<!DOCTYPE html>
<html>

<head>
  <link rel="preload" href="https://npm-assets.fiverrcdn.com/assets/uploads/macan-bold.woff2" as="font"
    crossorigin="anonymous" />
  <link rel="preload" href="https://npm-assets.fiverrcdn.com/assets/uploads/macan-light.woff2" as="font"
    crossorigin="anonymous" />
  <link rel="preload" href="https://npm-assets.fiverrcdn.com/assets/uploads/macan-regular.woff2" as="font"
    crossorigin="anonymous" />
  <link rel="preload" href="https://npm-assets.fiverrcdn.com/assets/uploads/macan-semibold.woff2" as="font"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div id="main_layout" style="/*max-width: 1600px; margin: 0 auto;*/">
    <header style="width: 100%;">
      <img src="Assets/fiverr_logo.svg" height="28px" style="margin-bottom: 4px;" />

      <div class="input" id="head_search">
        <input type="text" id="name" name="Search"
          placeholder="Search for freelancer, service or just describe your need" />
        <div class="button"><button><img src="Assets/search.svg" /></button></div>
      </div>
      <div class="button gost" id="drop1"><button><img src="Assets/cats.svg" />Explore to hire<img id="explore-arrow"
            src="Assets/down.svg" /></button>
      </div>
      <div class="button border"><button>My orders</button></div>

      <div style="display: flex; flex-direction: row; align-items: center; gap: 8px;">
        <div class="button icon gost sm"><button><img src="Assets/help.svg" /></button></div>
        <div class="button icon gost sm"><button><img src="Assets/notifications.svg" /></button></div>
        <div class="button icon gost sm"><button><img src="Assets/inbox.svg" /></button></div>
        <div class="button icon gost sm"><button><img src="Assets/loved.svg" /></button></div>

      </div>
      <a href="#" class="button icon round"><img src="Assets/Avatar@2x.png" height="48px" /></a>
      <div class="button border small"><button>$ 1256.26</button></div>



    </header>
    <div id="categories">
      <div class="button border small"><button><img src="Assets/brief.svg" />Post a job</button></div>
      <div class="button gost small"><button>Trending 🔥</button></div>
      <div class="button gost small"><button>Graphics & Design</button></div>
      <div class="button gost small"><button>Programming & Tech</button></div>
      <div class="button gost small"><button>Digital Marketing</button></div>
      <div class="button gost small"><button>Video & Animation</button></div>
      <div class="button gost small"><button>Writing & Translation</button></div>
      <div class="button gost small"><button>Music & Audio</button></div>
      <div class="button gost small"><button>Business</button></div>
      <div class="button gost small"><button>Finance</button></div>
      <div class="button gost small"><button>AI Services</button></div>
      <div class="button gost small"><button>Personal Growth</button></div>
      <div class="button gost small"><button>Consulting</button></div>
      <div class="button gost small"><button>Data</button></div>
      <div class="button gost small"><button>Photography</button></div>

    </div>

    <div class="inglow top"
      style="position: absolute; top: 0; height: 400px; width: 100%; z-index: -10; left: 0; --glow-height: 40%;">
    </div>

    <spacer>
      <h1>Hi, Johnathan, good to see you again</h1>
      <div class="box grey horizontal" style="display: none; min-height: auto; padding: 16px;">Balance: <a
          href="#">$1256.26</a></div>
    </spacer>


    <div class="grid" style="grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));">






      <div class="box shadow spaced">
        <h3>You’ve added 55% of your profile</h3>
        <div class="horizontal">
          <p>Complete it to get tailored suggestions.</p>
          <div class="button border"><button>Complete info</button></div>
        </div>
      </div>
      <!-- <div class="box shadow spaced">
        <h3>Explore curated categories</h3>
        <div class="horizontal">
          <p>Save the endless search — we’ll source, interview, and vet freelancers for you.</p>
          <div class="button icon round "><button><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M10.5313 12.2188L14.75 8M14.75 8L10.5312 3.78125M14.75 8H1.25" stroke="white"
                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button></div>
        </div>
      </div> -->
      <div class="box shadow spaced">
        <h3>Let us find your freelancer</h3>
        <div class="horizontal">
          <p>Save the endless search — we’ll source, interview, and vet freelancers for you.</p>
          <div class="button icon round "><button><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M10.5313 12.2188L14.75 8M14.75 8L10.5312 3.78125M14.75 8H1.25" stroke="white"
                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button></div>
        </div>
      </div>
      <div class="box dark spaced">
        <h3>Have a big project?</h3>
        <div class="horizontal">
          <p>No problem. We’ll build a freelance team and execute your project.</p>
          <div class="button icon round gost on_dark"><button><svg width="16" height="16" viewBox="0 0 16 16"
                fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.5313 12.2188L14.75 8M14.75 8L10.5312 3.78125M14.75 8H1.25" stroke="black"
                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button></div>
        </div>
      </div>

    </div>
    <spacer>

      <div class="box" style="min-height: 0; padding: 0;">
        <h2>Pick up where you left off</h2>
      </div>
    </spacer>

    <div class="grid small horizontal-scroll">
      <div class="box select">
        <a class="selected"><img src="Assets/Search_big.svg" width="24px" />Keep exploring</a>
        <a><img src="Assets/history.svg" width="24px" />Recently viewed</a>
        <a><img src="Assets/favorites_freelacers.svg" width="24px" />Saved Services</a>
        <a><img src="Assets/briefs.svg" width="24px" />Web site developement</a>
      </div>
      <div class="box service">
        <img src="Assets/Gigs/image.png" width="100%" />
        <div><a href="#user"><img src="Assets/up@2x.png" width="40px" class="up" /> John Malcovich</a><img
            src="Assets/vetted_pro.svg" /></div>
        <a href="#link">
          <p>I'll design nice a creative posted design or promotinal illustration</p>
        </a>
        <div class="rating" style="display: flex; gap:8px;"><img src="Assets/star.svg" /> 4.8<p>(1k+)</p>
        </div>
        <b>From $2,500</b>
        <p style="display: flex; gap:8px;"><img src="Assets/video.svg" width="16px" /> Offers consultations</p>
      </div>
      <div class="box service">
        <img src="Assets/Gigs/image1.png" width="100%" />
        <div><a href="#user"><img src="Assets/up@2x.png" width="40px" class="up" /> John Malcovich</a><img
            src="Assets/top_rated.svg" /></div>
        <a href="#link">
          <p>I'll design nice a creative posted design or promotinal illustration</p>
        </a>
        <div class="rating" style="display: flex; gap:8px;"><img src="Assets/star.svg" /> 4.8<p>(1k+)</p>
        </div>
        <b>From $2,500</b>
        <p style="display: flex; gap:8px;"><img src="Assets/video.svg" width="16px" /> Offers consultations</p>
      </div>
      <div class="box service">
        <img src="Assets/Gigs/image4.png" width="100%" />
        <div><a href="#user"><img src="Assets/up@2x.png" width="40px" class="up" /> John Malcovich</a></div>
        <a href="#link">
          <p>I'll design nice a creative posted design or promotinal illustration</p>
        </a>
        <div class="rating" style="display: flex; gap:8px;"><img src="Assets/star.svg" /> 4.8<p>(1k+)</p>
        </div>
        <b>From $2,500</b>
        <p style="display: flex; gap:8px;"><img src="Assets/video.svg" width="16px" /> Offers consultations</p>
      </div>
      <div class="box service">
        <img src="Assets/Gigs/image3.png" width="100%" />
        <div><a href="#user"><img src="Assets/up@2x.png" width="40px" class="up" /> John Malcovich</a><img
            src="Assets/level2.svg" /></div>
        <a href="#link">
          <p>I'll design nice a creative posted design or promotinal illustration</p>
        </a>
        <div class="rating" style="display: flex; gap:8px;"><img src="Assets/star.svg" /> 4.8<p>(1k+)</p>
        </div>
        <b>From $2,500</b>
        <p style="display: flex; gap:8px;"><img src="Assets/video.svg" width="16px" /> Offers consultations</p>
      </div>
      <div class="box service">
        <img src="Assets/Gigs/image5.png" width="100%" />
        <div><a href="#user"><img src="Assets/up@2x.png" width="40px" class="up" /> John Malcovich</a></div>
        <a href="#link">
          <p>I'll design nice a creative posted design or promotinal illustration</p>
        </a>
        <div class="rating" style="display: flex; gap:8px;"><img src="Assets/star.svg" /> 4.8<p>(1k+)</p>
        </div>
        <b>From $2,500</b>
        <p style="display: flex; gap:8px;"><img src="Assets/video.svg" width="16px" /> Offers consultations</p>
      </div>
    </div>
    <spacer></spacer>
    <spacer class="horizontal v">
      <h2 class="ls-animate box" style="min-height: 0; padding: 0;">Let’s find your next Pro vetted talent</h2>
      <p class="half box" style="min-height: 0; padding: 0;">Power your day-to-day with all the tools and AI guidance
        you need<br />to manage your business, seamlessly integrated in one place.</p>
    </spacer>





    <div class="fl_cats grid">
      <div class="box grey" style="background-image: url(Assets/fl6@2x.png)">
        <div class="bluredglass horizontal" style="padding:20px;">
          <div>
            <h3>Website development</h3><br />
            <img src="Assets/vettedpro.svg" />
          </div>
          <div class="button icon round"><button><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M10.5313 12.2188L14.75 8M14.75 8L10.5312 3.78125M14.75 8H1.25" stroke="white"
                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </button></div>
        </div>
      </div>
      <div class="box grey" style="background-image: url(Assets/fl4@2x.png)">
        <div class="bluredglass horizontal" style="padding:20px;">
          <div>
            <h3>Architecture & interior design</h3><br />
            <img src="Assets/vettedpro.svg" />
          </div>
          <div class="button icon round"><button><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M10.5313 12.2188L14.75 8M14.75 8L10.5312 3.78125M14.75 8H1.25" stroke="white"
                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </button></div>
        </div>
      </div>
      <div class="box grey" style="background-image: url(Assets/fl5@2x.png)">
        <div class="bluredglass horizontal" style="padding:20px;">
          <div>
            <h3>SEO</h3><br />
            <img src="Assets/vettedpro.svg" />
          </div>
          <div class="button icon round"><button><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M10.5313 12.2188L14.75 8M14.75 8L10.5312 3.78125M14.75 8H1.25" stroke="white"
                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </button></div>
        </div>
      </div>
      <div class="box grey inglow" style="background-image: url(Assets/fl7@2x.png); --glow-height: 40%;">
        <div class="bluredglass horizontal" style="padding:20px;">
          <div>
            <h3>Social media marketing</h3><br />
            <img src="Assets/vettedpro.svg" />
          </div>
          <div class="button icon round"><button><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M10.5313 12.2188L14.75 8M14.75 8L10.5312 3.78125M14.75 8H1.25" stroke="white"
                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </button></div>
        </div>
      </div>
    </div>

    <spacer>
      <h2 class="box" style="min-height: 0px; padding: 0px;">Inspired by your recent browsing activity</h2>
    </spacer>

    <div class="grid small ">

      <div class="box service">
        <video src="Assets/Gigs/vid1.mp4" width="100%" autoplay muted loop></video>
        <div><a href="#user"><img src="Assets/up@2x.png" width="40px" class="up" /> John Malcovich</a><img
            src="Assets/vetted_pro.svg" /></div>
        <a href="#link">
          <p>I'll design nice a creative posted design or promotinal illustration</p>
        </a>
        <div class="rating" style="display: flex; gap:8px;"><img src="Assets/star.svg" /> 4.8<p>(1k+)</p>
        </div>
        <b>From $2,500</b>
        <p style="display: flex; gap:8px;"><img src="Assets/video.svg" width="16px" /> Offers consultations</p>
      </div>
      <div class="box service">
        <video src="Assets/Gigs/vid2.mp4" width="100%" autoplay muted loop></video>
        <div><a href="#user"><img src="Assets/up@2x.png" width="40px" class="up" /> John Malcovich</a><img
            src="Assets/top_rated.svg" /></div>
        <a href="#link">
          <p>I'll design nice a creative posted design or promotinal illustration</p>
        </a>
        <div class="rating" style="display: flex; gap:8px;"><img src="Assets/star.svg" /> 4.8<p>(1k+)</p>
        </div>
        <b>From $2,500</b>
        <p style="display: flex; gap:8px;"><img src="Assets/video.svg" width="16px" /> Offers consultations</p>
      </div>
      <div class="box service">
        <video src="Assets/Gigs/vid3.mp4" width="100%" autoplay muted loop></video>
        <div><a href="#user"><img src="Assets/up@2x.png" width="40px" class="up" /> John Malcovich</a></div>
        <a href="#link">
          <p>I'll design nice a creative posted design or promotinal illustration</p>
        </a>
        <div class="rating" style="display: flex; gap:8px;"><img src="Assets/star.svg" /> 4.8<p>(1k+)</p>
        </div>
        <b>From $2,500</b>
        <p style="display: flex; gap:8px;"><img src="Assets/video.svg" width="16px" /> Offers consultations</p>
      </div>
      <div class="box service">
        <video src="Assets/Gigs/vid4.mp4" width="100%" autoplay muted loop></video>
        <div><a href="#user"><img src="Assets/up@2x.png" width="40px" class="up" /> John Malcovich</a><img
            src="Assets/level2.svg" /></div>
        <a href="#link">
          <p>I'll design nice a creative posted design or promotinal illustration</p>
        </a>
        <div class="rating" style="display: flex; gap:8px;"><img src="Assets/star.svg" /> 4.8<p>(1k+)</p>
        </div>
        <b>From $2,500</b>
        <p style="display: flex; gap:8px;"><img src="Assets/video.svg" width="16px" /> Offers consultations</p>
      </div>
      <div class="box service">
        <video src="Assets/Gigs/vid5.mp4" width="100%" autoplay muted loop></video>
        <div><a href="#user"><img src="Assets/up@2x.png" width="40px" class="up" /> John Malcovich</a></div>
        <a href="#link">
          <p>I'll design nice a creative posted design or promotinal illustration</p>
        </a>
        <div class="rating" style="display: flex; gap:8px;"><img src="Assets/star.svg" /> 4.8<p>(1k+)</p>
        </div>
        <b>From $2,500</b>
        <p style="display: flex; gap:8px;"><img src="Assets/video.svg" width="16px" /> Offers consultations</p>
      </div>
      <div class="box service">
        <video src="Assets/Gigs/vid7.mp4" width="100%" autoplay muted loop></video>
        <div><a href="#user"><img src="Assets/up@2x.png" width="40px" class="up" /> John Malcovich</a></div>
        <a href="#link">
          <p>I'll design nice a creative posted design or promotinal illustration</p>
        </a>
        <div class="rating" style="display: flex; gap:8px;"><img src="Assets/star.svg" /> 4.8<p>(1k+)</p>
        </div>
        <b>From $2,500</b>
        <p style="display: flex; gap:8px;"><img src="Assets/video.svg" width="16px" /> Offers consultations</p>
      </div>
    </div>

    <div class="box texture_element dark"
      style="width: 50%; min-height: 20vh; display: none1; background-color: #1DBF73; display: none;">
      <div data-us-project="IKcFrVBV4SYoVIEHgqXd" style="width:100%; height: 100%"></div>
      <script
        type="text/javascript">!function () { if (!window.UnicornStudio) { window.UnicornStudio = { isInitialized: !1 }; var i = document.createElement("script"); i.src = "https://cdn.jsdelivr.net/gh/hiunicornstudio/unicornstudio.js@v1.4.33/dist/unicornStudio.umd.js", i.onload = function () { window.UnicornStudio.isInitialized || (UnicornStudio.init(), window.UnicornStudio.isInitialized = !0) }, (document.head || document.body).appendChild(i) } }();</script>
      <h3>Everything you need to hire smarter</h3>
      <p>No problem. We’ll build a freelance team and execute your project</p>
    </div>

    <spacer></spacer>


    <spacer class="horizontal v">
      <h2 class="ls-animate box" style="min-height: 0px; padding: 0px;">Frequently Asked Questions</h2>
      <div class="faq-accordion">
        <div class="faq-item">
          <a href="#" class="faq-question" aria-expanded="false">
            <h3>What is Fiverr?</h3>
            <svg class="faq-icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
              <path d="M4 6L8 10L12 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
          </a>
          <div class="faq-answer">
            <p>Fiverr is a global online marketplace offering a wide range of digital services, from graphic design and
              writing to programming and marketing. It connects businesses and individuals with skilled freelancers who
              can help bring their projects to life.</p>
          </div>
        </div>

        <div class="faq-item">
          <a href="#" class="faq-question" aria-expanded="false">
            <h3>How does Fiverr work?</h3>
            <svg class="faq-icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
              <path d="M4 6L8 10L12 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
          </a>
          <div class="faq-answer">
            <p>Browse through millions of services, compare offerings, and choose the freelancer that best fits your
              needs. Once you place an order, the freelancer will deliver the work within the agreed timeframe. You can
              communicate throughout the process and request revisions if needed.</p>
          </div>
        </div>

        <div class="faq-item">
          <a href="#" class="faq-question" aria-expanded="false">
            <h3>What services can I find on Fiverr?</h3>
            <svg class="faq-icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
              <path d="M4 6L8 10L12 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
          </a>
          <div class="faq-answer">
            <p>Fiverr offers services across 500+ categories including Graphics & Design, Digital Marketing, Writing &
              Translation, Video & Animation, Music & Audio, Programming & Tech, Business, AI Services, and more.
              Whether you need a logo, website, marketing campaign, or custom software, you'll find experts ready to
              help.</p>
          </div>
        </div>

        <div class="faq-item">
          <a href="#" class="faq-question" aria-expanded="false">
            <h3>How do I pay on Fiverr?</h3>
            <svg class="faq-icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
              <path d="M4 6L8 10L12 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
          </a>
          <div class="faq-answer">
            <p>Fiverr accepts various payment methods including credit cards, PayPal, Apple Pay, and Fiverr Credits.
              Payment is held securely until you approve the delivered work. This ensures both buyers and sellers are
              protected throughout the transaction.</p>
          </div>
        </div>

        <div class="faq-item">
          <a href="#" class="faq-question" aria-expanded="false">
            <h3>What is Fiverr Pro?</h3>
            <svg class="faq-icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
              <path d="M4 6L8 10L12 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
          </a>
          <div class="faq-answer">
            <p>Fiverr Pro connects you with hand-vetted, top-tier freelancers who have been rigorously evaluated for
              their skills, experience, and professionalism. Pro services are ideal for businesses and individuals
              seeking premium quality work and exceptional service.</p>
          </div>
        </div>

        <div class="faq-item">
          <a href="#" class="faq-question" aria-expanded="false">
            <h3>How long does it take to receive my order?</h3>
            <svg class="faq-icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
              <path d="M4 6L8 10L12 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
          </a>
          <div class="faq-answer">
            <p>Delivery time varies depending on the service and package you choose. Each Gig clearly displays the
              delivery time, which can range from 24 hours to several weeks. You can also filter search results by
              delivery time to find services that match your timeline.</p>
          </div>
        </div>
      </div>
    </spacer>
    <spacer></spacer>
    <!-- Footer -->
    <footer class="site-footer">
      <div class="footer-content">
        <div class="footer-columns">
          <div class="footer-column">
            <h4>Categories</h4>
            <ul>
              <li><a href="#">Graphics & Design</a></li>
              <li><a href="#">Digital Marketing</a></li>
              <li><a href="#">Writing & Translation</a></li>
              <li><a href="#">Video & Animation</a></li>
              <li><a href="#">Music & Audio</a></li>
              <li><a href="#">Programming & Tech</a></li>
              <li><a href="#">AI Services</a></li>
              <li><a href="#">Consulting</a></li>
              <li><a href="#">Data</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">Personal Growth & Hobbies</a></li>
              <li><a href="#">Photography</a></li>
              <li><a href="#">Finance</a></li>
              <li><a href="#">End-to-End Projects</a></li>
              <li><a href="#">Service Catalog</a></li>
            </ul>
          </div>

          <div class="footer-column">
            <h4>For Clients</h4>
            <ul>
              <li><a href="#">How Fiverr Works</a></li>
              <li><a href="#">Customer Success Stories</a></li>
              <li><a href="#">Quality Guide</a></li>
              <li><a href="#">Fiverr Guides</a></li>
              <li><a href="#">Fiverr Answers</a></li>
              <li><a href="#">Browse Freelancer By Skill</a></li>
            </ul>
          </div>

          <div class="footer-column">
            <h4>For Freelancers</h4>
            <ul>
              <li><a href="#">Become a Fiverr Freelancer</a></li>
              <li><a href="#">Become an Agency</a></li>
              <li><a href="#">Freelancer Equity Program</a></li>
              <li><a href="#">Community Hub</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Events</a></li>
            </ul>
          </div>

          <div class="footer-column">
            <h4>Business Solutions</h4>
            <ul>
              <li><a href="#">Fiverr Pro</a></li>
              <li><a href="#">Project Management Service</a></li>
              <li><a href="#">Expert Sourcing Service</a></li>
              <li><a href="#">ClearVoice – Content Marketing</a></li>
              <li><a href="#">AutoDS - Dropshipping Tool</a></li>
              <li><a href="#">AI store builder</a></li>
              <li><a href="#">Fiverr Logo Maker</a></li>
              <li><a href="#">Contact Sales</a></li>

            </ul>
          </div>

          <div class="footer-column">
            <h4>Company</h4>
            <ul>
              <li><a href="#">About Fiverr</a></li>
              <li><a href="#">Help Center</a></li>
              <li><a href="#">Trust & Safety</a></li>
              <li><a href="#">Social Impact</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Do not sell or share my personal information</a></li>
              <li><a href="#">Partnerships</a></li>
              <li><a href="#">Creator Network</a></li>
              <li><a href="#">Affiliates</a></li>
              <li><a href="#">Invite a Friend</a></li>
              <li><a href="#">Press & News</a></li>
              <li><a href="#">Investor Relations</a></li>
            </ul>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="footer-logo">
            <img src="Assets/fiverr_logo.svg" height="28px" alt="Fiverr" />
            <span>© Fiverr International Ltd. 2025</span>
          </div>

          <div class="footer-social">
            <a href="#" aria-label="TikTok">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                <path
                  d="M13.5 3.5c-.8-.9-1.3-2-1.3-3.2h-2.4v10.9c0 1.3-1 2.3-2.3 2.3-1.3 0-2.3-1-2.3-2.3s1-2.3 2.3-2.3c.2 0 .5 0 .7.1V6.6c-.2 0-.5-.1-.7-.1-2.5 0-4.6 2.1-4.6 4.6s2.1 4.6 4.6 4.6 4.6-2.1 4.6-4.6V5.8c1 .7 2.2 1.1 3.4 1.1V4.5c-.7 0-1.4-.3-2-.9z" />
              </svg>
            </a>
            <a href="#" aria-label="Instagram">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                <path
                  d="M8 1.4c2.1 0 2.4 0 3.2.1.8 0 1.2.2 1.5.3.4.1.6.3.9.6.3.3.5.5.6.9.1.3.3.7.3 1.5.1.8.1 1.1.1 3.2s0 2.4-.1 3.2c0 .8-.2 1.2-.3 1.5-.1.4-.3.6-.6.9-.3.3-.5.5-.9.6-.3.1-.7.3-1.5.3-.8.1-1.1.1-3.2.1s-2.4 0-3.2-.1c-.8 0-1.2-.2-1.5-.3-.4-.1-.6-.3-.9-.6-.3-.3-.5-.5-.6-.9-.1-.3-.3-.7-.3-1.5-.1-.8-.1-1.1-.1-3.2s0-2.4.1-3.2c0-.8.2-1.2.3-1.5.1-.4.3-.6.6-.9.3-.3.5-.5.9-.6.3-.1.7-.3 1.5-.3.8-.1 1.1-.1 3.2-.1zM8 0C5.9 0 5.6 0 4.8.1c-.8 0-1.4.2-1.9.4-.5.2-1 .5-1.4 1-.5.4-.8.9-1 1.4-.2.5-.4 1.1-.4 1.9C0 5.6 0 5.9 0 8s0 2.4.1 3.2c0 .8.2 1.4.4 1.9.2.5.5 1 1 1.4.4.5.9.8 1.4 1 .5.2 1.1.4 1.9.4.8.1 1.1.1 3.2.1s2.4 0 3.2-.1c.8 0 1.4-.2 1.9-.4.5-.2 1-.5 1.4-1 .5-.4.8-.9 1-1.4.2-.5.4-1.1.4-1.9.1-.8.1-1.1.1-3.2s0-2.4-.1-3.2c0-.8-.2-1.4-.4-1.9-.2-.5-.5-1-1-1.4-.4-.5-.9-.8-1.4-1-.5-.2-1.1-.4-1.9-.4C10.4 0 10.1 0 8 0z" />
                <path
                  d="M8 3.9c-2.3 0-4.1 1.8-4.1 4.1s1.8 4.1 4.1 4.1 4.1-1.8 4.1-4.1-1.8-4.1-4.1-4.1zm0 6.8c-1.5 0-2.7-1.2-2.7-2.7s1.2-2.7 2.7-2.7 2.7 1.2 2.7 2.7-1.2 2.7-2.7 2.7z" />
                <circle cx="12.3" cy="3.7" r="1" />
              </svg>
            </a>
            <a href="#" aria-label="LinkedIn">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                <path
                  d="M3.6 5.3h2.4v7.6H3.6V5.3zM4.8 1.6c.8 0 1.4.6 1.4 1.4s-.6 1.4-1.4 1.4-1.4-.6-1.4-1.4.6-1.4 1.4-1.4zM10.5 5.3c1.3 0 2.4.6 2.9 1.5v-1.5h2.4v7.6h-2.4V9.5c0-1-.4-1.7-1.3-1.7-.7 0-1.1.5-1.3 1-.1.2-.1.4-.1.7v3.4H8.3V5.3h2.2z" />
              </svg>
            </a>
            <a href="#" aria-label="Facebook">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                <path d="M9.5 3H11V0H9.5C7.6 0 6 1.6 6 3.5V5H4v3h2v8h3V8h2.5l.5-3H9V3.5c0-.3.2-.5.5-.5z" />
              </svg>
            </a>
            <a href="#" aria-label="Pinterest">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                <path
                  d="M8 0C3.6 0 0 3.6 0 8c0 3.4 2.1 6.3 5.1 7.5-.1-.6-.1-1.6 0-2.3l.7-3s-.2-.4-.2-.9c0-.9.5-1.5 1.1-1.5.5 0 .8.4.8.9 0 .5-.3 1.3-.5 2-.1.6.3 1.1.9 1.1 1.1 0 1.9-1.1 1.9-2.8 0-1.5-1.1-2.5-2.6-2.5-1.8 0-2.8 1.3-2.8 2.7 0 .5.2 1.1.5 1.4.1.1.1.1.1.2l-.2.7c0 .1-.1.2-.2.1-.8-.4-1.3-1.5-1.3-2.4 0-2 1.4-3.8 4.1-3.8 2.2 0 3.9 1.5 3.9 3.6 0 2.1-1.3 3.8-3.2 3.8-.6 0-1.2-.3-1.4-.7l-.4 1.5c-.1.6-.5 1.3-.8 1.7.6.2 1.3.3 2 .3 4.4 0 8-3.6 8-8s-3.6-8-8-8z" />
              </svg>
            </a>
            <a href="#" aria-label="Twitter">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                <path
                  d="M12.6 6v.5c0 4.7-3.6 10.1-10.1 10.1-2 0-3.9-.6-5.5-1.6.3 0 .5.1.8.1 1.6 0 3.1-.5 4.3-1.5-1.5 0-2.8-1-3.3-2.4.2 0 .4.1.6.1.3 0 .6 0 .9-.1-1.6-.3-2.8-1.7-2.8-3.4v-.1c.5.3 1 .4 1.6.4-.9-.6-1.5-1.7-1.5-2.9 0-.6.2-1.2.5-1.7 1.7 2.1 4.3 3.4 7.2 3.6-.1-.3-.1-.5-.1-.8 0-1.9 1.5-3.4 3.4-3.4 1 0 1.9.4 2.5 1.1.8-.2 1.5-.4 2.2-.8-.3.8-.8 1.5-1.5 1.9.7-.1 1.4-.3 2-.5-.5.7-1.1 1.3-1.8 1.8z" />
              </svg>
            </a>
          </div>

          <div class="footer-settings">
            <button class="footer-btn">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                <path d="M8 16A8 8 0 1 1 8 0a8 8 0 0 1 0 16zm0-1.5A6.5 6.5 0 1 0 8 1.5a6.5 6.5 0 0 0 0 13z" />
                <path
                  d="M8 3.5c1.5 0 2.8.7 3.6 1.8l-1.2.9C9.8 5.4 9 5 8 5c-1.7 0-3 1.3-3 3s1.3 3 3 3c1 0 1.8-.4 2.4-1.2l1.2.9c-.8 1.1-2.1 1.8-3.6 1.8-2.5 0-4.5-2-4.5-4.5S5.5 3.5 8 3.5z" />
              </svg>
              English
            </button>
            <button class="footer-btn">$ USD</button>
            <button class="footer-btn" aria-label="Accessibility">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                <circle cx="8" cy="4" r="1.5" />
                <path
                  d="M11.5 6h-7c-.3 0-.5.2-.5.5s.2.5.5.5h3v6.5c0 .3.2.5.5.5s.5-.2.5-.5V7h3c.3 0 .5-.2.5-.5s-.2-.5-.5-.5z" />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <div id="current_orders" class="expandable bluredglass dark fixed bottom center"
    style="--glass-bg: rgba(0, 0, 0, 0.6); --t-duration: .32s; --t-easing: cubic-bezier(0.84, 0.19, 0.31, 1.21); --c-easing: cubic-bezier(0.22, 0.61, 0.36, 1); --min-w: 164px; --min-h: 32px; --exp-w: 820px; --exp-h: 160px;">
    <div class="minimized-view">
      <p class="small">My active orders <span>(2)</span> <span class="dot_status yellow"></span></p>
    </div>

    <div class="expanded-view">
      <div class="title-column">
        <h3>My active<br>orders</h2>
          <div class="button round gost on_dark icon sm">
            <button><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 10L8 6L4 10" stroke="#0C0C0D" stroke-width="1.5" stroke-miterlimit="16"
                  stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
          </div>
      </div>
      <div class="cards-track">
        <div class="order-card">
          <div class="card-top">
            <h4>Salvation project One</h4>
            <span class="tag tag-warning">ADD PROJECT DETAILS</span>
          </div>
          <div class="card-bottom">
            <div class="progress-bg">
              <div class="progress-fill" style="width: 10%;"></div>
            </div>
            <span class="percent">10%</span>
          </div>
        </div>
        <div class="order-card">
          <div class="card-top">
            <h4>Salvation project Treee</h4>
            <span class="tag tag-success">DELIVERY REVIEW</span>
          </div>
          <div class="card-bottom">
            <div class="progress-bg">
              <div class="progress-fill dark-fill" style="width: 90%;"></div>
            </div>
            <span class="percent">90%</span>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="ai_something" class="expandable bluredglass fixed bottom right glow" style="
      --glass-bg: rgba(255, 255, 255, 0.1);
      --t-duration: .52s;
      --t-easing: cubic-bezier(0.84, 0.19, 0.31, 1.21);
      --c-easing: cubic-bezier(0.22, 0.61, 0.36, 1);
      --min-w: 152px;
      --min-h: 40px;
      --exp-w: 620px;
      --exp-h: 192px; 
      --glass-blur:24px;
    ">
    <div class="minimized-view">
      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_55565_4804)">
          <path
            d="M8.51147 1.17838C8.51147 0.895812 8.2824 0.666748 7.99984 0.666748C7.71727 0.666748 7.48821 0.895812 7.48821 1.17838C7.48821 4.6648 4.66456 7.48845 1.17813 7.48845C0.895568 7.48845 0.666504 7.71752 0.666504 8.00008C0.666504 8.28265 0.895568 8.51171 1.17813 8.51171C4.66456 8.51171 7.48821 11.3354 7.48821 14.8218C7.48821 15.1044 7.71727 15.3334 7.99984 15.3334C8.2824 15.3334 8.51147 15.1044 8.51147 14.8218C8.51147 11.3354 11.3351 8.51171 14.8215 8.51171C15.1041 8.51171 15.3332 8.28265 15.3332 8.00008C15.3332 7.71752 15.1041 7.48845 14.8215 7.48845C11.3351 7.48845 8.51147 4.6648 8.51147 1.17838Z"
            fill="#222325" />
        </g>
        <defs>
          <clipPath id="clip0_55565_4804">
            <rect width="16" height="16" fill="white" />
          </clipPath>
        </defs>
      </svg> Something Ai
    </div>

    <div class="expanded-view" style="padding: 12px; flex-direction: column;">
      <h3 style="padding: 16px;">We here to AI hell of your experience</h2>
        <div class="form_control" style="width: 100%;">
          <div class="input">
            <textarea name="comments" id="brief" rows="4" style="height: 100px;"></textarea>
            <div class="icon round" style="margin-left: -62px; align-self: self-end; margin-bottom: 16px;"><button
                style="background-color: #EFEFF0;">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8 1.25V14.75M8 1.25L12.2188 5.46872M8 1.25L3.78125 5.46875" stroke="#95979D"
                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </button></div>
          </div>
        </div>
    </div>
  </div>



  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const title = document.querySelector('h1');
      if (!title) return;

      const text = title.textContent;
      title.setAttribute('aria-label', text);
      title.innerHTML = '';

      // Wrap each character in a span
      for (const ch of text) {
        const span = document.createElement('span');
        span.className = 'char';
        span.textContent = ch === ' ' ? '\u00A0' : ch; // preserve spaces
        title.appendChild(span);
      }

      // Make "let’s get rollin’" lighter
      const phrase = 'good to see you again';
      const start = text.indexOf(phrase);
      if (start !== -1) {
        for (let i = start; i < start + phrase.length; i++) {
          title.children[i].classList.add('light');
        }
      }

      // Animate characters from blurred, transparent, and shifted right
      anime({
        targets: 'h1 .char',
        opacity: [0, 1],
        translateX: [0, 0],
        translateY: [60, 0],
        skewY: [30, 0],
        /* scale:[2, 1], */
        /* filter: ['blur(44px)', 'blur(0px)'], */
        easing: 'cubicBezier(.24, .48, 0, .98)',
        duration: 400,
        delay: anime.stagger(20) // letter-by-letter
      });
    });
  </script>
  <script>
    (function () {
      const header = document.querySelector('header');
      const postJobBtn = document.getElementById('postJobBtn');
      const DURATION = 600; // 1s
      // const EASING = 'cubicBezier(.24, .48, 0, .98)';
      // const TARGET_WIDTH = 1180; // px when scrolled

      // Helper: full width minus 16px (8px margin on each side)
      function fullWidthPx() {
        return Math.max(0, window.innerWidth - 16);
      }

      // Center the header horizontally
      function setCentered() {
        header.style.left = '50%';
        header.style.transform = 'translateX(-50%)';
      }

      let compact = false;
      let anim = null;

      function animateHeader(toPx) {
        const clamped = Math.min(toPx, fullWidthPx()); // ensure never exceeds viewport
        if (anim) anim.pause();
        anim = anime({
          targets: header,
          width: clamped + 'px',
          duration: DURATION,
          easing: EASING
        });
      }


      function onResize() {
        // Clamp width to viewport on resize
        if (compact) {
          header.style.width = Math.min(TARGET_WIDTH, fullWidthPx()) + 'px';
        } else {
          header.style.width = fullWidthPx() + 'px';
        }
      }

      // Initialize full width and centered header
      setCentered();
      header.style.width = fullWidthPx() + 'px';
      if (postJobBtn) postJobBtn.style.display = 'none';

      // window.addEventListener('scroll', onScroll, { passive: true });
      window.addEventListener('resize', onResize);
    })();

  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const boxes = Array.from(document.querySelectorAll('.box'));
      if (!boxes.length) return;

      // Set initial state to avoid flash
      boxes.forEach(function (el) {
        el.style.opacity = 0;
        el.style.transform = 'translateY(28px)';
        if (el.classList.contains('texture_element')) {
          const first = el.querySelector('div:first-child');
          if (first) first.style.opacity = 0;
        }
      });

      // Group boxes by their parent container for proper staggering
      const groupedBoxes = new Map();
      boxes.forEach(function (box) {
        const parent = box.parentElement;
        if (!groupedBoxes.has(parent)) {
          groupedBoxes.set(parent, []);
        }
        groupedBoxes.get(parent).push(box);
      });

      // Track animated elements to prevent re-animation
      const animated = new WeakSet();

      // Create Intersection Observer
      const observer = new IntersectionObserver(function (entries) {
        entries.forEach(function (entry) {
          if (entry.isIntersecting && !animated.has(entry.target)) {
            animated.add(entry.target);

            // Find the group this element belongs to
            const parent = entry.target.parentElement;
            const group = groupedBoxes.get(parent) || [entry.target];

            // Find index within the group for stagger calculation
            const indexInGroup = group.indexOf(entry.target);

            // Animate the element
            anime({
              targets: entry.target,
              opacity: [0, 1],
              translateY: [28, 0],
              duration: 700,
              easing: 'cubicBezier(.24, .48, 0, .98)',
              delay: indexInGroup * 120,
              complete: function () {
                entry.target.style.removeProperty('opacity');
                entry.target.style.removeProperty('transform');

                if (entry.target.classList.contains('texture_element')) {
                  const first = entry.target.querySelector('div:first-child');
                  if (first) {
                    anime({
                      targets: first,
                      opacity: [0, 1],
                      duration: 300,
                      easing: 'easeInOutQuad'
                    });
                  }
                }
              }
            });

            // Stop observing this element
            observer.unobserve(entry.target);
          }
        });
      }, {
        threshold: 0.1, // Trigger when 10% of element is visible
        rootMargin: '0px 0px -50px 0px' // Trigger slightly before element fully enters viewport
      });

      // Observe all boxes
      boxes.forEach(function (box) {
        observer.observe(box);
      });
    });
  </script>
  <script>








    $(function () {
      var $categories = $('#categories');
      var $content = $('spacer, .grid, .fl_cats, .box.texture_element'); // Content after categories
      var $arrow = $('#explore-arrow'); // Arrow icon
      var isAnimating = false; // Lock to prevent clicks during animation

      $('#drop1').on('click', function (e) {
        e.preventDefault();

        // Ignore clicks while animating
        if (isAnimating) return;

        if (!$categories.hasClass('show')) {
          isAnimating = true;

          // SHOW CATEGORIES
          $categories.addClass('show');
          $categories.css({ opacity: 0, transform: 'translateY(-24px) scale(1)', filter: 'blur(24px)' });

          var $buttons = $categories.find('.button');
          $buttons.css({ opacity: 0, transform: 'translateY(4px)' });

          var catTl = anime.timeline({ easing: 'cubicBezier(.24, .48, 0, .98)' });

          catTl.add({
            targets: $categories.get(0),
            opacity: [0, 1],
            translateY: [-24, 0],
            scale: [1, 1],
            filter: ['blur(24px)', 'blur(0px)'],
            duration: 400
          }).add({
            targets: $buttons.toArray(),
            opacity: [0, 1],
            translateY: [8, 0],
            duration: 280,
            delay: anime.stagger(30)
          }, '-=60');

          // Push content down
          anime({
            targets: $content.toArray(),
            translateY: [0, 80],
            duration: 400,
            easing: 'cubicBezier(.24, .48, 0, .98)'
          });

          // Flip arrow up
          anime({
            targets: $arrow.get(0),
            rotateX: [0, 180],
            duration: 300,
            easing: 'cubicBezier(.24, .48, 0, .98)'
          });

          catTl.finished.then(function () {
            $categories.css({ opacity: '', transform: '', filter: '' });
            $buttons.css({ opacity: '', transform: '' });
            isAnimating = false; // Unlock after animation completes
          });

        } else {
          isAnimating = true;

          // HIDE CATEGORIES
          var $buttons = $categories.find('.button');

          var catTl = anime.timeline({ easing: 'cubicBezier(.24, .48, 0, .98)' });

          catTl.add({
            targets: $buttons.toArray(),
            opacity: [1, 0],
            translateY: [0, -8],
            duration: 200,
            delay: anime.stagger(25, { direction: 'reverse' })
          }).add({
            targets: $categories.get(0),
            opacity: [1, 0],
            translateY: [0, -80],
            // scaleY: [1, 0.80],
            filter: ['blur(0px)', 'blur(44px)'],
            duration: 380
          });

          // Pull content back up
          anime({
            targets: $content.toArray(),
            translateY: [80, 0],
            duration: 400,
            delay: 480,
            easing: 'cubicBezier(.24, .48, 0, .98)'
          });

          // Flip arrow back down
          anime({
            targets: $arrow.get(0),
            rotateX: [180, 0],
            duration: 300,
            easing: 'cubicBezier(.24, .48, 0, .98)'
          });

          catTl.finished.then(function () {
            $categories.removeClass('show');
            $categories.css({ opacity: '', transform: '', filter: '' });
            $buttons.css({ opacity: '', transform: '' });
            isAnimating = false; // Unlock after animation completes
          });
        }
      });
    });


  </script>
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const h = document.querySelector('h1.ls-animate');
      if (!h) return;

      // Set initial state
      h.style.opacity = 0;
      h.style.letterSpacing = '0.2em';

      const io = new IntersectionObserver(function (entries, obs) {
        entries.forEach(function (entry) {
          if (entry.isIntersecting) {
            // Ensure single-line and hide overflow during animation
            h.style.overflow = 'hidden';
            h.style.whiteSpace = 'nowrap';
            anime({
              targets: h,
              opacity: [0, 1],
              letterSpacing: ['0.2em', '-0.04em'],
              duration: 1200,
              easing: 'cubicBezier(.24, .48, 0, .98)',
              complete: function () {
                h.style.overflow = '';
                h.style.whiteSpace = '';
              }
            });
            obs.unobserve(h);
          }
        });
      }, { threshold: 0.4 });

      io.observe(h);
    });
  </script>
  </script>
  <script>
    (function () {
      const triggers = document.querySelectorAll('.open_sidebar');
      const sidebar = document.getElementById('sidebar');
      const content = sidebar ? sidebar.querySelector('.content') : null;
      const root = document.documentElement; // CSS var host
      if (!triggers.length || !sidebar) return;

      const DURATION = 600;                 // ms for sidebar width animation
      const CONTENT_FADE = 400;             // ms for content fade
      const EASING = 'cubicBezier(.24, .48, 0, .98)';
      const TARGET = 600;                   // px target width
      const START_CONTENT_AT = Math.floor(DURATION * 0.85); // start at ~85%

      function readVar() {
        const v = getComputedStyle(root).getPropertyValue('--sidebar-w').trim();
        return v ? parseFloat(v) : 0;
      }
      function setVar(px) { root.style.setProperty('--sidebar-w', px + 'px'); }

      // Initialize closed state
      setVar(0);
      if (content) { content.style.opacity = '0'; content.style.display = 'none'; }

      function animateOpen() {
        const from = readVar();
        const tl = anime.timeline({ autoplay: false });

        // 1) Animate width first
        tl.add({
          targets: { t: from },
          t: TARGET,
          duration: DURATION,
          easing: EASING,
          update: function (anim) {
            const v = anim.animations[0].currentValue;
            setVar(v);
          }
        });

        // 2) Near the end (~85%), reveal and fade-in content with translateX and scale
        if (content) {
          tl.add({
            targets: content,
            opacity: [0, 1],
            translateY: [8, 0],
            // scale: [0.98, 1],
            duration: CONTENT_FADE,
            easing: EASING,
            begin: function () {
              content.style.display = 'flex';
              content.style.opacity = '0';
            }
          }, START_CONTENT_AT);
        }

        tl.play();
      }

      function animateClose() {
        const from = readVar();
        const tl = anime.timeline({ autoplay: false });

        // 1) Fade content out first, then hide it, with rightward motion and scale down, slower
        if (content) {
          tl.add({
            targets: content,
            opacity: [parseFloat(getComputedStyle(content).opacity) || 1, 0],
            translateY: [0, 8],
            // scale: [1, 0.98],
            duration: CONTENT_FADE / 2,
            easing: EASING,
            complete: function () { content.style.display = 'none'; }
          });
        }

        // 2) Collapse width to zero
        tl.add({
          targets: { t: from },
          t: 0,
          duration: DURATION,
          easing: EASING,
          update: function (anim) {
            const v = anim.animations[0].currentValue;
            setVar(v);
          }
        });

        tl.play();
      }

      function isOpen() { return readVar() >= (TARGET - 1); }
      function toggle() { isOpen() ? animateClose() : animateOpen(); }

      triggers.forEach(function (el) {
        el.addEventListener('click', function (e) { e.preventDefault(); toggle(); });
      });
    })();
  </script>
  <script>
    // FAQ Accordion
    document.addEventListener('DOMContentLoaded', function () {
      const faqItems = document.querySelectorAll('.faq-item');

      // Text splitting removed for smoother block animation

      faqItems.forEach(function (item) {
        const question = item.querySelector('.faq-question');
        const answer = item.querySelector('.faq-answer');
        const paragraph = answer.querySelector('p');

        question.addEventListener('click', function (e) {
          e.preventDefault();
          const isExpanded = question.getAttribute('aria-expanded') === 'true';

          // Close all other items
          faqItems.forEach(function (otherItem) {
            const otherQuestion = otherItem.querySelector('.faq-question');
            const otherAnswer = otherItem.querySelector('.faq-answer');

            if (otherItem !== item && otherQuestion.getAttribute('aria-expanded') === 'true') {
              otherQuestion.setAttribute('aria-expanded', 'false');

              // Closing animation with easeOutQuad
              anime({
                targets: otherAnswer,
                maxHeight: 0,
                paddingBottom: 0,
                opacity: 0,
                translateY: -8,
                duration: 400,
                easing: 'easeOutQuad',
                complete: function () {
                  otherAnswer.classList.remove('open');
                }
              });
            }
          });

          // Toggle current item
          if (isExpanded) {
            question.setAttribute('aria-expanded', 'false');

            // Closing animation with easeOutQuad
            anime({
              targets: answer,
              maxHeight: 0,
              paddingBottom: 0,
              opacity: 0,
              translateY: -8,
              duration: 400,
              easing: 'easeOutQuad',
              complete: function () {
                answer.classList.remove('open');
              }
            });
          } else {
            question.setAttribute('aria-expanded', 'true');
            answer.style.maxHeight = '0px';
            answer.classList.add('open');
            answer.style.opacity = '1';

            // Set initial state for paragraph
            if (paragraph) {
              paragraph.style.opacity = '0';
              paragraph.style.transform = 'translateY(8px)';
            }

            // Opening animation for container (height)
            anime({
              targets: answer,
              maxHeight: 500,
              // Remove other props from container animation to let paragraph handle content
              duration: 900,
              easing: 'easeOutQuad'
            });

            // Animate paragraph with delay and custom easing
            if (paragraph) {
              anime({
                targets: paragraph,
                opacity: [0, 1],
                translateY: [-8, 0],
                duration: 800,
                delay: 150, // Slight delay for smoothness
                easing: 'cubicBezier(.24, .48, 0, .98)'
              });
            }
          }
        });
      });
    });
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const aiSomething = document.getElementById('ai_something');
      if (!aiSomething) return;

      // Proxy state object to ensure smooth animation
      // Initial value matches the desired default opacity
      const glowState = { opacity: 0.8 };

      // Initialize the CSS variable
      aiSomething.style.setProperty('--glow-after-opacity', glowState.opacity);

      const easing = 'cubicBezier(0.84, 0.19, 0.31, 1.21)';

      function updateGlow() {
        aiSomething.style.setProperty('--glow-after-opacity', glowState.opacity);
      }

      aiSomething.addEventListener('mouseenter', function () {
        anime({
          targets: glowState,
          opacity: 0,
          duration: 320,
          easing: easing,
          update: updateGlow
        });
      });

      aiSomething.addEventListener('mouseleave', function () {
        // Get the duration from the CSS variable (default to 520ms if not found)
        const transitionDuration = parseFloat(getComputedStyle(aiSomething).getPropertyValue('--t-duration')) * 1000 || 520;
        const delay = transitionDuration * 0.6;

        anime({
          targets: glowState,
          opacity: .6,
          duration: 320,
          delay: delay,
          easing: easing,
          update: updateGlow
        });
      });

      // SVG Rotation Animation
      const svgIcon = aiSomething.querySelector('.minimized-view svg');
      if (svgIcon) {
        anime({
          targets: svgIcon,
          rotate: '1turn',
          duration: 1000,
          easing: 'easeInOutQuad',
          loop: true,
          delay: 4000, // 4s delay + 1s duration = 5s total cycle
          endDelay: 0 // delay is applied before each loop iteration in anime.js loop parameters differently, but standard loop w/ delay works best like this or using keyframes.
        });

        // Better approach for "once every 5 seconds" with anime.js loop:
        // Duration 1000ms, then wait 4000ms. 
        // Anime.js 'delay' in loop context can be tricky. Using a recursive function or keyframes is often safer.
        // Let's use keyframes for precise control.

        anime.remove(svgIcon); // Clear any previous
        anime({
          targets: svgIcon,
          rotate: '1turn',
          duration: 5000, // Total cycle time
          keyframes: [
            { rotate: '1turn', duration: 1000, easing: 'easeInOutQuad' }, // Rotate for 1s
            { rotate: '1turn', duration: 4000 } // Stay for 4s (no change, effectively a wait)
          ],
          loop: true,
          easing: 'linear' // Main easing linear so timing is exact
        });
      }
    });
  </script>
</body>

</html>