<!DOCTYPE html>
<html>

<head>
  <link rel="preload" href="https://npm-assets.fiverrcdn.com/assets/uploads/macan-bold.woff2" as="font"
    crossorigin="anonymous" />
  <link rel="preload" href="https://npm-assets.fiverrcdn.com/assets/uploads/macan-light.woff2" as="font"
    crossorigin="anonymous" />
  <link rel="preload" href="https://npm-assets.fiverrcdn.com/assets/uploads/macan-regular.woff2" as="font"
    crossorigin="anonymous" />
  <link rel="preload" href="https://npm-assets.fiverrcdn.com/assets/uploads/macan-semibold.woff2" as="font"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div id="main_layout">
    <header>
      <img src="Assets/fiverr_logo.svg" height="28px" style="margin-bottom: 4px;" />

      <div class="input" id="head_search">
        <input type="text" id="name" name="Search"
          placeholder="Search for freelancer, service or just describe your need" />
        <div class="button"><button><img src="Assets/search.svg" /></button></div>
      </div>
      <div class="floating bluredglass dropdown" id="drop1.1" style="top: 69px; right: 442px; padding: 4px;"><a
          href="#"><img src="Assets/cats.svg">User action</a><a href="#"><img src="Assets/cats.svg">Meaningfull
          action</a><a href="#"><img src="Assets/cats.svg">Action here</a><a href="#"><img src="Assets/cats.svg">Hire
          freelancers</a><a href="#"><img src="Assets/cats.svg">Transformation</a><a href="#"><img
            src="Assets/cats.svg">Log out</a></div>
      <div class="button gost" id="drop1"><button><img src="Assets/cats.svg" /><img src="Assets/down.svg" /></button>
      </div>
      <div class="button border" id="postJobBtn"><button><img src="Assets/brief.svg" /> Post a job</button></div>

      <div style="display: flex; flex-direction: row; align-items: center; gap: 8px;">
        <div class="button icon gost sm"><button><img src="Assets/help.svg" /></button></div>
        <div class="button icon gost sm"><button><img src="Assets/notifications.svg" /></button></div>
        <div class="button icon gost sm"><button><img src="Assets/inbox.svg" /></button></div>
        <div class="button icon gost sm"><button><img src="Assets/loved.svg" /></button></div>
      </div>
      <a href="#" class="button icon round"><img src="Assets/Avatar@2x.png" height="48px" /></a>


    </header>



    <spacer>
      <h1>Welcome, Melissa, let’s get rollin’ 😎</h1>
      <div class="box grey horizontal" style="display: none; min-height: auto; padding: 16px;">Balance: <a
          href="#">$1256.26</a></div>
    </spacer>


    <div class="grid">


      <div style="grid-column-end: -2; grid-column-start: 1; gap: 28px; display:flex; flex-direction:column; ">
        <div class="box texture_element spaced">
          <div data-us-project="jO5VlaxpXsvyZ80Mo1Mg" style="width:120%; height: 100%"></div>
          <script
            type="text/javascript">!function () { if (!window.UnicornStudio) { window.UnicornStudio = { isInitialized: !1 }; var i = document.createElement("script"); i.src = "https://cdn.jsdelivr.net/gh/hiunicornstudio/unicornstudio.js@v1.4.33/dist/unicornStudio.umd.js", i.onload = function () { window.UnicornStudio.isInitialized || (UnicornStudio.init(), window.UnicornStudio.isInitialized = !0) }, (document.head || document.body).appendChild(i) } }();</script>
          <div style="display: flex; gap: 28px; flex-direction: column;">
            <h2>Post a job</h2>
            <div>
              <p class="big">Generate a brief with AI to receive a tailored shortlist of offers.</p>
              <a href="#contact"> See how it works</a>
            </div>
          </div>
          <div class="horizontal v" style="display: none;">
            <h4>1.<br />Describe what you need</h4>
            <h4>2.<br />Guide to complete</h4>
            <h4>3.<br />Get propossals or pick</h4>
            <h4>4.<br />Get the project done</h4>
            <h4></h4>
          </div>

          <div class="input">
            <textarea name="comments" id="comments" rows="8"></textarea>
            <div class="icon round" style="margin-left: -62px; align-self: self-end; margin-bottom: 16px;"><button
                style="background-color: #EFEFF0;">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8 1.25V14.75M8 1.25L12.2188 5.46872M8 1.25L3.78125 5.46875" stroke="#95979D"
                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </button></div>
          </div>

          <div class="bluredglass horizontal" style="padding: 24px; display: none;">
            <h3>Tips before you create a brief</h3>
            <p>Product design Animations, transitions motion & interactions on web</p>
            <div class="button icon round" style="display: none;"><button><svg width="16" height="16"
                  viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.5313 12.2188L14.75 8M14.75 8L10.5312 3.78125M14.75 8H1.25" stroke="white"
                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </button></div>
          </div>
        </div>

        <div style="display: flex; gap:28px; grid-column-start: 1; grid-column-end: -1;">
          <div class="box outlined spaced half">
            <h3>Let us find your freelancer</h3>
            <div class="horizontal">
              <p>Save the endless search — we’ll source, interview, and vet freelancers for you.</p>
              <div class="button icon round "><button><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.5313 12.2188L14.75 8M14.75 8L10.5312 3.78125M14.75 8H1.25" stroke="white"
                      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </button></div>
            </div>
          </div>
          <div class="box dark spaced half">
            <h3>Have a big project?</h3>
            <div class="horizontal">
              <p>No problem. We’ll build a freelance team and execute your project.</p>
              <div class="button icon round gost on_dark"><button><svg width="16" height="16" viewBox="0 0 16 16"
                    fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.5313 12.2188L14.75 8M14.75 8L10.5312 3.78125M14.75 8H1.25" stroke="black"
                      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </button></div>
            </div>
          </div>
        </div>

      </div>



      <div class="box dark spaced image_bg">
        <div class="bg" style="background: #4D1727 url(Assets/fl1@2x.jpg) no-repeat 100% 0 / cover""></div>
      <div class=" bg" style="background: #4D1727 url(Assets/fl2@2x.jpg) no-repeat 100% 0 / cover""></div>
      <div class=" bg" style="background: #4D1727 url(Assets/fl3@2x.jpg) no-repeat 100% 0 / cover""></div>
      <h3>Find a right <br/>freelancer in no time <br/>with AI assistant</h3>
      
      <div class=" bluredglass1 horizontal">
          <h4>Try it now</h4>
          <div class="button icon round gost on_dark open_sidebar"><button><svg width="16" height="16"
                viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.5313 12.2188L14.75 8M14.75 8L10.5312 3.78125M14.75 8H1.25" stroke="black"
                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button></div>
        </div>
      </div>





      <spacer></spacer>
      <h2>Explore <br /> trending services</h2>

      <div class="box outlined">
        <h3>Regular card</h3>
        <p>Product design Animations, transitions motion & interactions on web</p>

        <div class="button"><button>Button</button></div>
      </div>
      <div class="box grey expand">
        <h3>Grey block card</h3>

        <div class="button"><button>Button</button></div>
      </div>

      <div class="box shadow">
        <h3>Elevated</h3>
        <p>Product design Animations, transitions motion & interactions on web</p>
        <div class="input">
          <input type="text" id="name" name="name" placeholder="e.g. Mike Shinoda" />
        </div>
      </div>
      <div class="box outline glow animated">
        <h3>Get it special</h3>
        <p>Animated with customizable glow and border</p>
        <p class="small">help texts something</p>
      </div>

      <div class="box dark expand">
        <h3>Custom colored card</h3>
      </div>




      <spacer class="horizontal v">
        <h2>Get it special</h2>
        <p class="half">Power your day-to-day with all the tools and AI guidance you need<br />to manage your business,
          seamlessly integrated in one place.</p>
      </spacer>

      <spacer></spacer>

      <div class="box outlined1 grey shadow1 spaced inglow"
        style="grid-column-end: -2; grid-column-start: 1; --glow-height: 40%;">

        <h2>Everything you need to hire smarter</h2>
        <div class="bluredglass horizontal" style="padding:20px;/*margin: 0 -20px -20px; width: calc(100% + 40px);*/">
          <h3>Somethign <br /> moving forward</h3>
          <p>Product design Animations, transitions motion & interactions on web</p>
          <div class="button icon round" style="display: none1;"><button><svg width="16" height="16" viewBox="0 0 16 16"
                fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.5313 12.2188L14.75 8M14.75 8L10.5312 3.78125M14.75 8H1.25" stroke="white"
                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button></div>
        </div>
      </div>
      <div style="display: flex; flex-direction: column; gap:24px;">
        <div class="box outlined spaced">
          <h3>Let us find your freelancer</h3>
          <div class="horizontal">
            <p>Save the endless search — we’ll source, interview, and vet freelancers for you.</p>
            <div class="button icon round "><button><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.5313 12.2188L14.75 8M14.75 8L10.5312 3.78125M14.75 8H1.25" stroke="white"
                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </button></div>
          </div>
        </div>
        <div class="box dark spaced">
          <h3>Have a big project?</h3>
          <div class="horizontal">
            <p>No problem. We’ll build a freelance team and execute your project.</p>
            <div class="button icon round gost on_dark"><button><svg width="16" height="16" viewBox="0 0 16 16"
                  fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.5313 12.2188L14.75 8M14.75 8L10.5312 3.78125M14.75 8H1.25" stroke="black"
                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </button></div>
          </div>
        </div>
      </div>

      <spacer></spacer>

      <div class="box texture_element dark" style="grid-column-end: -1; min-height: 20vh; display: none;">
        <div data-us-project="IKcFrVBV4SYoVIEHgqXd" style="width:100%; height: 100%"></div>
        <script
          type="text/javascript">!function () { if (!window.UnicornStudio) { window.UnicornStudio = { isInitialized: !1 }; var i = document.createElement("script"); i.src = "https://cdn.jsdelivr.net/gh/hiunicornstudio/unicornstudio.js@v1.4.33/dist/unicornStudio.umd.js", i.onload = function () { window.UnicornStudio.isInitialized || (UnicornStudio.init(), window.UnicornStudio.isInitialized = !0) }, (document.head || document.body).appendChild(i) } }();</script>
        <h2>Hello</h2>
        <h3>Everything you need to hire smarter</h3>
        <p>No problem. We’ll build a freelance team and execute your project</p>
      </div>



    </div>


    <h1 class="ls-animate">Let’s find your next Pro vetted talent</h1>

    <div class="fl_cats grid">
      <div class="box grey" style="background-image: url(Assets/fl6@2x.png)">
        <div class="bluredglass horizontal" style="padding:20px;">
          <div>
            <h3>Website development</h3><br />
            <img src="Assets/vettedpro.svg" />
          </div>
          <div class="button icon round"><button><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M10.5313 12.2188L14.75 8M14.75 8L10.5312 3.78125M14.75 8H1.25" stroke="white"
                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </button></div>
        </div>
      </div>
      <div class="box grey" style="background-image: url(Assets/fl4@2x.png)">
        <div class="bluredglass horizontal" style="padding:20px;">
          <div>
            <h3>Architecture & interior design</h3><br />
            <img src="Assets/vettedpro.svg" />
          </div>
          <div class="button icon round"><button><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M10.5313 12.2188L14.75 8M14.75 8L10.5312 3.78125M14.75 8H1.25" stroke="white"
                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </button></div>
        </div>
      </div>
      <div class="box grey" style="background-image: url(Assets/fl5@2x.png)">
        <div class="bluredglass horizontal" style="padding:20px;">
          <div>
            <h3>SEO</h3><br />
            <img src="Assets/vettedpro.svg" />
          </div>
          <div class="button icon round"><button><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M10.5313 12.2188L14.75 8M14.75 8L10.5312 3.78125M14.75 8H1.25" stroke="white"
                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </button></div>
        </div>
      </div>
      <div class="box grey inglow" style="background-image: url(Assets/fl7@2x.png); --glow-height: 40%;">
        <div class="bluredglass horizontal" style="padding:20px;">
          <div>
            <h3>Social media marketing</h3><br />
            <img src="Assets/vettedpro.svg" />
          </div>
          <div class="button icon round"><button><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M10.5313 12.2188L14.75 8M14.75 8L10.5312 3.78125M14.75 8H1.25" stroke="white"
                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </button></div>
        </div>
      </div>
    </div>

    <spacer></spacer>
  </div>

  <div id="sidebar"
    style="position: fixed; top: 100px; bottom: 12px; right: 12px; width: var(--sidebar-w, 0px); background-color: #F5F5F5; z-index: 1000; border-radius: 16px; --glow-height: 40%; --glow-iteration: 1; --glow-blur: 200px; --glow-opacity: 0; ">
    <div class="content" style="display: flex; flex-direction: column; justify-content: space-between;height: 100%; padding: 24px;gap: 20px;
    box-sizing: border-box; position: relative; z-index: 1;">
      <h3>Chat sidebar experience</h3>
      <div id="chat-history" class="chat-messages"></div>
      <div class="input">
        <textarea name="comments" id="sidebar-chat-input" rows="4"></textarea>
        <div class="icon round" style="margin-left: -62px; align-self: self-end; margin-bottom: 16px;"><button
            id="send-chat-btn">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8 1.25V14.75M8 1.25L12.2188 5.46872M8 1.25L3.78125 5.46875" stroke="#fff" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </button></div>
      </div>
    </div>
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const title = document.querySelector('h1');
      if (!title) return;

      const text = title.textContent;
      title.setAttribute('aria-label', text);
      title.innerHTML = '';

      // Wrap each character in a span
      for (const ch of text) {
        const span = document.createElement('span');
        span.className = 'char';
        span.textContent = ch === ' ' ? '\u00A0' : ch; // preserve spaces
        title.appendChild(span);
      }

      // Make "let’s get rollin’" lighter
      const phrase = 'let\u2019s get rollin\u2019';
      const start = text.indexOf(phrase);
      if (start !== -1) {
        for (let i = start; i < start + phrase.length; i++) {
          title.children[i].classList.add('light');
        }
      }

      // Animate characters from blurred, transparent, and shifted right
      anime({
        targets: 'h1 .char',
        opacity: [0, 1],
        translateX: [0, 0],
        translateY: [60, 0],
        skewY: [30, 0],
        /* scale:[2, 1], */
        /* filter: ['blur(44px)', 'blur(0px)'], */
        easing: 'cubicBezier(.24, .48, 0, .98)',
        duration: 400,
        delay: anime.stagger(20) // letter-by-letter
      });
    });
  </script>
  <script>
    (function () {
      const header = document.querySelector('header');
      const postJobBtn = document.getElementById('postJobBtn');
      const DURATION = 600; // 1s
      const EASING = 'cubicBezier(.24, .48, 0, .98)';
      const TARGET_WIDTH = 1200; // px when scrolled

      // Helper: full width minus 16px (8px margin on each side)
      function fullWidthPx() {
        return Math.max(0, window.innerWidth - 16);
      }

      // Center the header horizontally
      function setCentered() {
        header.style.left = '50%';
        header.style.transform = 'translateX(-50%)';
      }

      let compact = false;
      let anim = null;

      function animateHeader(toPx) {
        const clamped = Math.min(toPx, fullWidthPx()); // ensure never exceeds viewport
        if (anim) anim.pause();
        anim = anime({
          targets: header,
          width: clamped + 'px',
          duration: DURATION,
          easing: EASING
        });
      }

      function onScroll() {
        if (window.scrollY > 0 && !compact) {
          compact = true;
          animateHeader(TARGET_WIDTH);
          if (postJobBtn) postJobBtn.style.display = 'flex';
        } else if (window.scrollY === 0 && compact) {
          compact = false;
          animateHeader(fullWidthPx());
          if (postJobBtn) postJobBtn.style.display = 'none';
        }
      }

      function onResize() {
        // Clamp width to viewport on resize
        if (compact) {
          header.style.width = Math.min(TARGET_WIDTH, fullWidthPx()) + 'px';
        } else {
          header.style.width = fullWidthPx() + 'px';
        }
      }

      // Initialize full width and centered header
      setCentered();
      header.style.width = fullWidthPx() + 'px';
      if (postJobBtn) postJobBtn.style.display = 'none';

      window.addEventListener('scroll', onScroll, { passive: true });
      window.addEventListener('resize', onResize);
    })();
  </script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const containers = document.querySelectorAll('.image_bg');
      if (!containers.length) return;

      containers.forEach(function (container) {
        const slides = container.querySelectorAll('.bg');
        if (!slides.length) return;

        // Initialize all slides hidden and zoomed
        slides.forEach(function (s) {
          s.style.opacity = 0;
          s.style.transform = 'scale(1.2)';
        });

        let current = 0;
        // Show first slide
        slides[current].style.opacity = 1;
        slides[current].style.transform = 'scale(1)';

        function showNext() {
          const prev = slides[current];
          current = (current + 1) % slides.length;
          const next = slides[current];

          anime({
            targets: prev,
            opacity: [1, 0],
            scale: [1, 1.1],
            duration: 1000,
            easing: 'cubicBezier(.24, .48, 0, .98)'
          });

          anime({
            targets: next,
            opacity: [0, 1],
            scale: [1.2, 1],
            duration: 1000,
            easing: 'cubicBezier(.24, .48, 0, .98)'
          });
        }

        // Run slideshow every 2 seconds
        setInterval(showNext, 2400);
      });
    });
  </script>
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const boxes = Array.from(document.querySelectorAll('.box'));
      if (!boxes.length) return;

      // Set initial state to avoid flash
      boxes.forEach(function (el) {
        el.style.opacity = 0;
        el.style.transform = 'translateY(28px)';
        if (el.classList.contains('texture_element')) {
          const first = el.querySelector('div:first-child');
          if (first) first.style.opacity = 0;
        }
      });

      anime({
        targets: boxes,
        opacity: [0, 1],
        translateY: [28, 0],
        duration: 700,
        easing: 'cubicBezier(.24, .48, 0, .98)',
        delay: anime.stagger(120, { start: 150 }),
        complete: function (anim) {
          anim.animatables.forEach(function (a) {
            setTimeout(function () {
              a.target.style.removeProperty('opacity');
              a.target.style.removeProperty('transform');
              if (a.target.classList.contains('texture_element')) {
                const first = a.target.querySelector('div:first-child');
                if (first) {
                  anime({
                    targets: first,
                    opacity: [0, 1],
                    duration: 300,
                    easing: 'easeInOutQuad'
                  });
                }
              }
            }, 0);
          });
        }
      });
    });
  </script>
  <script>
    (function () {
      const title = document.querySelector('h1');
      if (!title) return;

      const START_WEIGHT = 700;  // current in CSS
      const END_WEIGHT = 300;  // lightest available weight loaded
      const MIN_SCALE = 0.60; // shrink more on scroll
      const RANGE_PX = 320;  // scroll distance to reach full effect

      let ticking = false;

      function clamp01(x) { return x < 0 ? 0 : (x > 1 ? 1 : x); }

      function update() {
        const t = clamp01(window.scrollY / RANGE_PX);
        const scale = 1 - (1 - MIN_SCALE) * t;
        const weight = Math.round(START_WEIGHT + (END_WEIGHT - START_WEIGHT) * t);

        title.style.transform = `scale(${scale})`;
        title.style.fontWeight = String(weight);

        ticking = false;
      }

      function onScroll() {
        if (!ticking) {
          requestAnimationFrame(update);
          ticking = true;
        }
      }

      // Prime the state on load
      update();

      window.addEventListener('scroll', onScroll, { passive: true });
    })();







    $(function () {
      var $menu = $('#drop1\\.1');

      $('#drop1').on('click', function (e) {
        e.preventDefault();

        if (!$menu.hasClass('show')) {
          // SHOW: set visible and animate container then links
          $menu.addClass('show');
          $menu.css({ opacity: 0, transform: 'translateY(-8px) scale(0.9)', filter: 'blur(12px)' });

          // Prepare links for staggered reveal
          var $links = $menu.find('a');
          $links.css({ opacity: 0, transform: 'translateY(4px)' });

          var tl = anime.timeline({ easing: 'cubicBezier(.24, .48, 0, .98)' });

          tl.add({
            targets: $menu.get(0),
            opacity: [0, 1],
            translateY: [-8, 0],
            scale: [0.9, 1],
            filter: ['blur(12px)', 'blur(0px)'],
            duration: 220
          }).add({
            targets: $links.toArray(),
            opacity: [0, 1],
            translateY: [4, 0],
            duration: 180,
            delay: anime.stagger(40)
          }, '-=60');

          tl.finished.then(function () {
            $menu.css({ opacity: '', transform: '', filter: '' });
            $links.css({ opacity: '', transform: '' });
          });

        } else {
          // HIDE: animate links out then container, finally hide
          var $links = $menu.find('a');

          var tl = anime.timeline({ easing: 'cubicBezier(.24, .48, 0, .98)' });

          tl.add({
            targets: $links.toArray(),
            opacity: [1, 0],
            translateY: [0, 4],
            duration: 80,
            delay: anime.stagger(20, { direction: 'reverse' })
          }).add({
            targets: $menu.get(0),
            opacity: [1, 0],
            translateY: [0, -12],
            scale: [1, 0.9],
            filter: ['blur(0px)', 'blur(12px)'],
            duration: 180
          });

          tl.finished.then(function () {
            $menu.removeClass('show');
            $menu.css({ opacity: '', transform: '', filter: '' });
            $links.css({ opacity: '', transform: '' });
          });
        }
      });
    });


  </script>
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const h = document.querySelector('h1.ls-animate');
      if (!h) return;

      // Set initial state
      h.style.opacity = 0;
      h.style.letterSpacing = '0.2em';

      const io = new IntersectionObserver(function (entries, obs) {
        entries.forEach(function (entry) {
          if (entry.isIntersecting) {
            // Ensure single-line and hide overflow during animation
            h.style.overflow = 'hidden';
            h.style.whiteSpace = 'nowrap';
            anime({
              targets: h,
              opacity: [0, 1],
              letterSpacing: ['0.2em', '-0.04em'],
              duration: 1200,
              easing: 'cubicBezier(.24, .48, 0, .98)',
              complete: function () {
                h.style.overflow = '';
                h.style.whiteSpace = '';
              }
            });
            obs.unobserve(h);
          }
        });
      }, { threshold: 0.4 });

      io.observe(h);
    });
  </script>
  </script>
  <script>
    (function () {
      const triggers = document.querySelectorAll('.open_sidebar');
      const sidebar = document.getElementById('sidebar');
      const content = sidebar ? sidebar.querySelector('.content') : null;
      const root = document.documentElement; // CSS var host
      if (!triggers.length || !sidebar) return;

      const DURATION = 600;                 // ms for sidebar width animation
      const CONTENT_FADE = 400;             // ms for content fade
      const EASING = 'cubicBezier(.24, .48, 0, .98)';
      const TARGET = 600;                   // px target width
      const START_CONTENT_AT = Math.floor(DURATION * 0.85); // start at ~85%

      function readVar() {
        const v = getComputedStyle(root).getPropertyValue('--sidebar-w').trim();
        return v ? parseFloat(v) : 0;
      }
      function setVar(px) { root.style.setProperty('--sidebar-w', px + 'px'); }

      // Initialize closed state
      setVar(0);
      if (content) { content.style.opacity = '0'; content.style.display = 'none'; }

      function animateOpen() {
        const from = readVar();
        const tl = anime.timeline({ autoplay: false });

        // 1) Animate width first
        tl.add({
          targets: { t: from },
          t: TARGET,
          duration: DURATION,
          easing: EASING,
          update: function (anim) {
            const v = anim.animations[0].currentValue;
            setVar(v);

            // Add inglow class at 50% of animation
            const progress = (v - from) / (TARGET - from);
            if (progress >= 0.5 && !sidebar.classList.contains('inglow')) {
              sidebar.classList.add('inglow');

              // Fade in the glow immediately
              sidebar.style.setProperty('--glow-opacity', '.5');

              // After 2s, fade out smoothly then remove class
              setTimeout(function () {
                // Create smooth fade out using transition
                let opacity = .5;
                const fadeInterval = setInterval(function () {
                  opacity -= 0.05;
                  if (opacity <= 0) {
                    opacity = 0;
                    clearInterval(fadeInterval);
                    sidebar.classList.remove('inglow');
                  }
                  sidebar.style.setProperty('--glow-opacity', opacity.toString());
                }, 40); // 800ms total (20 steps * 40ms)
              }, 2000);
            }
          }
        });

        // 2) Near the end (~85%), reveal and fade-in content with translateX and scale
        if (content) {
          tl.add({
            targets: content,
            opacity: [0, 1],
            translateY: [8, 0],
            // scale: [0.98, 1],
            duration: CONTENT_FADE,
            easing: EASING,
            begin: function () {
              content.style.display = 'flex';
              content.style.opacity = '0';
            }
          }, START_CONTENT_AT);
        }

        tl.play();
      }

      function animateClose() {
        const from = readVar();
        const tl = anime.timeline({ autoplay: false });

        // 1) Fade content out first, then hide it, with rightward motion and scale down, slower
        if (content) {
          tl.add({
            targets: content,
            opacity: [parseFloat(getComputedStyle(content).opacity) || 1, 0],
            translateY: [0, 8],
            // scale: [1, 0.98],
            duration: CONTENT_FADE / 2,
            easing: EASING,
            complete: function () { content.style.display = 'none'; }
          });
        }

        // 2) Collapse width to zero
        tl.add({
          targets: { t: from },
          t: 0,
          duration: DURATION,
          easing: EASING,
          update: function (anim) {
            const v = anim.animations[0].currentValue;
            setVar(v);
          }
        });

        tl.play();
      }

      function isOpen() { return readVar() >= (TARGET - 1); }
      function toggle() { isOpen() ? animateClose() : animateOpen(); }

      triggers.forEach(function (el) {
        el.addEventListener('click', function (e) { e.preventDefault(); toggle(); });
      });
    })();
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const chatHistory = document.getElementById('chat-history');
      const comments = document.getElementById('sidebar-chat-input');
      const sendBtn = document.getElementById('send-chat-btn');

      if (!chatHistory || !comments || !sendBtn) return;

      function scrollToBottom() {
        chatHistory.scrollTop = chatHistory.scrollHeight;
      }

      function addUserMessage(text) {
        const bubble = document.createElement('div');
        bubble.classList.add('chat-bubble', 'user');
        bubble.textContent = text;
        chatHistory.appendChild(bubble);
        scrollToBottom();

        anime({
          targets: bubble,
          opacity: [0, 1],
          translateY: [10, 0],
          duration: 400,
          easing: 'cubicBezier(.24, .48, 0, .98)'
        });
      }

      function showLoading() {
        const bubble = document.createElement('div');
        bubble.classList.add('loading-dots');
        bubble.innerHTML = `<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_55565_4804)">
<path d="M8.51147 1.17838C8.51147 0.895812 8.2824 0.666748 7.99984 0.666748C7.71727 0.666748 7.48821 0.895812 7.48821 1.17838C7.48821 4.6648 4.66456 7.48845 1.17813 7.48845C0.895568 7.48845 0.666504 7.71752 0.666504 8.00008C0.666504 8.28265 0.895568 8.51171 1.17813 8.51171C4.66456 8.51171 7.48821 11.3354 7.48821 14.8218C7.48821 15.1044 7.71727 15.3334 7.99984 15.3334C8.2824 15.3334 8.51147 15.1044 8.51147 14.8218C8.51147 11.3354 11.3351 8.51171 14.8215 8.51171C15.1041 8.51171 15.3332 8.28265 15.3332 8.00008C15.3332 7.71752 15.1041 7.48845 14.8215 7.48845C11.3351 7.48845 8.51147 4.6648 8.51147 1.17838Z" fill="#222325"/>
</g>
<defs>
<clipPath id="clip0_55565_4804">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>`;
        chatHistory.appendChild(bubble);
        scrollToBottom();

        // Animate appearing
        anime({
          targets: bubble,
          opacity: [0, 1],
          translateY: [10, 0],
          duration: 1300,
          easing: 'easeOutQuad'
        });

        // Animate spinning
        anime({
          targets: bubble.querySelector('svg'),
          rotate: '1turn',
          loop: true,
          duration: 1000,
          easing: 'easeOutQuad'
        });

        return bubble;
      }

      function addAiMessage(text, existingBubble) {
        let bubble = existingBubble;
        let startWidth, startHeight;

        // If we are transforming an existing bubble
        if (bubble) {
          // Stop existing animations on this bubble
          anime.remove(bubble);
          const svg = bubble.querySelector('svg');
          if (svg) anime.remove(svg);

          // Get current dimensions
          const rect = bubble.getBoundingClientRect();
          startWidth = rect.width;
          startHeight = rect.height;

          // Clear content (remove svg)
          bubble.innerHTML = '';
          bubble.classList.remove('loading-dots');
          bubble.classList.add('chat-bubble', 'ai');

          // Set styles to lock dimensions for transition
          bubble.style.width = startWidth + 'px';
          bubble.style.height = startHeight + 'px';
          bubble.style.overflow = 'hidden';
        } else {
          // Create new if not provided
          bubble = document.createElement('div');
          bubble.classList.add('chat-bubble', 'ai');
          chatHistory.appendChild(bubble);
        }

        // Wrap words in spans for "typing" effect
        const words = text.split(' ');
        bubble.innerHTML = words.map(word => `<span style="display:inline-block; opacity:0; transform:translateX(5px); filter:blur(4px);">${word}&nbsp;</span>`).join('');

        if (existingBubble) {
          // To animate to 'auto' width/height, we temporarily make it auto to measure
          bubble.style.width = 'fit-content';
          bubble.style.height = 'auto';
          const endWidth = bubble.getBoundingClientRect().width;
          const endHeight = bubble.getBoundingClientRect().height;

          // Reset to start dimensions
          bubble.style.width = startWidth + 'px';
          bubble.style.height = startHeight + 'px';

          // Animate dimensions
          anime({
            targets: bubble,
            width: [startWidth, endWidth],
            height: [startHeight, endHeight],
            duration: 400,
            easing: 'cubicBezier(.24, .48, 0, .98)',
            complete: function () {
              // Clean up explicit sizes so it stays responsive
              bubble.style.width = '';
              bubble.style.height = '';
              bubble.style.overflow = 'visible';
              startTextAnimation(bubble);
            }
          });
        } else {
          chatHistory.appendChild(bubble);
          scrollToBottom();
          // Initial appearance animation for new bubble
          anime({
            targets: bubble,
            opacity: [0, 1],
            translateY: [10, 0],
            duration: 300,
            easing: 'cubicBezier(.24, .48, 0, .98)',
            complete: function () { startTextAnimation(bubble); }
          });
        }
      }

      function startTextAnimation(bubble) {
        scrollToBottom();
        anime({
          targets: bubble.querySelectorAll('span'),
          opacity: [0, 1],
          translateX: [8, 0],
          filter: ['blur(4px)', 'blur(0px)'],
          delay: anime.stagger(50),
          duration: 320,
          easing: 'easeOutQuad'
        });
      }

      let responseIndex = 0;
      const alternatingResponses = [
        "Let me take you there and we will explore the best candidates",
        "I'm here glad to help"
      ];

      function handleSend() {
        const text = comments.value.trim();
        if (!text) return;

        addUserMessage(text);
        comments.value = '';

        const loadingBubble = showLoading();

        // Simulate AI thinking
        setTimeout(() => {
          let responseText;
          if (responseIndex === 0) {
            responseText = "Ok I have a few propositions for candidates, but let's specify some project properties first.";
          } else {
            responseText = alternatingResponses[(responseIndex - 1) % alternatingResponses.length];
          }

          addAiMessage(responseText, loadingBubble);
          responseIndex++;
        }, 1500);
      }

      sendBtn.addEventListener('click', function (e) {
        e.preventDefault();
        handleSend();
      });

      comments.addEventListener('keydown', function (e) {
        if (e.key === 'Enter' && !e.shiftKey) {
          e.preventDefault();
          handleSend();
        }
      });
    });
  </script>
</body>

</html>