<!DOCTYPE html>
<html>
<head>
<style> 

body{
    font-family: Macan;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap:5%;
    height: 100vh;
    width: 100vw;
    background: transparent url('results@2x.png') no-repeat center top / 1440px 1140px;
    padding: 0;
    margin: 0;
}


.ai_box{
    /* background-color: #fff; */
    border-radius: 12px;
    position: relative;
    /* box-shadow: 0px 2px 20px #D0A1FF; */
    top: 344px;
    left: 213px;
    background-color: #fff;
}

@property --a {
  syntax: "<angle>";
  inherits: false;
  initial-value: 0deg;
}

.ai_hl{
    display: flex;
    height: 36px;
    box-sizing: border-box;
    padding: 10px 12px;
    align-items: flex-start;
    gap: var(--border-radius-lg, 8px);
    align-self: stretch;
    border-radius: var(--border-radius-lg, 8px);
    background: #F8F0FF;

    color: var(--Purple-800, #8842D0);
    text-overflow: ellipsis;
    font-family: Macan;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    margin: 0 12px;
    background: #F8F0FF;
    position: relative;
    border-radius: 8px;
    margin-bottom: 12px;
}

.ai_box:before{
    content: '';
    display: block;
    position: absolute;
    width:calc(100% + 4px);
    height: calc(100% + 4px);
    top:-2px;
    left:-2px;
    border-radius: 14px;
    z-index: -1;
    background: linear-gradient(var(--a), #ECDDFB, #C89DF3) 0 100% / 100% 100%;
    opacity: 0;
    transition: opacity 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53) 0s;
}


.ai_box.on:before{
    --a: 0deg;
    opacity: 1;
    animation: ai_outline 1.2s infinite linear; 
}




@keyframes ai_outline {
  0% {
    --a: 0deg;
  }
  50% {
    --a: 180deg;
  }
  100% {
    --a: 360deg; 
  }
}



</style>
</head>
<body>


<div class="ai_box">
    <img src="content2@2x.png" width="312"/>
    <span class="ai_hl"><img src="ai_spark.svg" width="14"/> Built websites for numerous gyms</span>
</div>



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script>
var start = new Date;

setInterval(function() {
    $('.ai_box').addClass('on');
}, 2000);

setInterval(function() {
    $('.ai_box').removeClass('on');
}, 4000);

</script>






</body>
</html>


