<!DOCTYPE html>
<html>
<head>
<style> 

body{
    font-family: Macan;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:20%;
    height: 100vh;
    width: 100vw;
    /* cursor: none; */
}

.avatar{
    width: 24px;
    height: 24px;
    background-color: #ECDDFB;
    display: flex;
    justify-items: center;
    justify-content: center;
    border-radius: 50%;
    animation: twist 1s cubic-bezier(0.16, 0.93, 0.8, 0.41) infinite;
}

.one{

}
.two{

}

@keyframes twist {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}


</style>
</head>
<body>

        <div class="avatar">
            <img src="ai_spark.svg" width="12"/>
        </div>
        <div class="avatar one">
            <img src="ai_spark.svg" width="12"/>
        </div>
        <div class="avatar two">
            <img src="ai_spark.svg" width="12"/>
        </div>

</body>
</html>


