<!DOCTYPE html>
<html>

<head>
  <link rel="preload" href="https://npm-assets.fiverrcdn.com/assets/uploads/macan-bold.woff2" as="font"
    crossorigin="anonymous" />
  <link rel="preload" href="https://npm-assets.fiverrcdn.com/assets/uploads/macan-light.woff2" as="font"
    crossorigin="anonymous" />
  <link rel="preload" href="https://npm-assets.fiverrcdn.com/assets/uploads/macan-regular.woff2" as="font"
    crossorigin="anonymous" />
  <link rel="preload" href="https://npm-assets.fiverrcdn.com/assets/uploads/macan-semibold.woff2" as="font"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body style="padding:0; height: 100%;">
  <div id="main_layout" style="height: 100%;">
    <header style="width: 100%; top:0; left:0; border-bottom: 1px solid #DADBDD; border-radius: 0;">
      <img src="Assets/fiverr_logo.svg" height="28px" style="margin-bottom: 4px;" />


      <div style="display: flex; flex-direction: row; align-items: center; gap: 12px; width: 100%;">
        <div class="button gost"><button>Dashboard</button></div>
        <div class="button gost"><button>My Business <img src="Assets/down.svg" /></button></div>
        <div class="button gost"><button>Growth & Marketing <img src="Assets/down.svg" /></button></div>
        <div class="button gost"><button>Analytics <img src="Assets/down.svg" /></button></div>
      </div>

      <div style="display: flex; flex-direction: row; align-items: center; gap: 8px;">
        <div class="button icon gost sm"><button><svg class="search-icon" width="16" height="16" viewBox="0 0 16 16"
              fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_5_4112)">
                <path
                  d="M11.75 11.75L14.75 14.75M13.25 7.25C13.25 3.93629 10.5637 1.25 7.25 1.25C3.93629 1.25 1.25 3.93629 1.25 7.25C1.25 10.5637 3.93629 13.25 7.25 13.25C10.5637 13.25 13.25 10.5637 13.25 7.25Z"
                  stroke="#222325" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </g>
              <defs>
                <clipPath id="clip0_5_4112">
                  <rect width="16" height="16" fill="white"></rect>
                </clipPath>
              </defs>
            </svg></button></div>

        <div class="button icon gost sm"><button><img src="Assets/notifications.svg" /></button></div>
        <div class="button icon gost sm"><button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              viewBox="0 0 16 16" fill="none">
              <path
                d="M14.75 4.62501L8.60372 7.69815C8.22369 7.88816 7.77631 7.88816 7.39628 7.69815L1.25 4.62501M2.6 2.60001H13.4C14.1456 2.60001 14.75 3.20442 14.75 3.95001V12.05C14.75 12.7956 14.1456 13.4 13.4 13.4H2.6C1.85442 13.4 1.25 12.7956 1.25 12.05V3.95001C1.25 3.20442 1.85442 2.60001 2.6 2.60001Z"
                stroke="#222325" stroke-width="1.5" stroke-linejoin="round" />
            </svg></button></div>
        <div class="button icon gost sm"><button><img src="Assets/help.svg" /></button></div>

      </div>

      <a href="#" class="button icon round"><img src="Assets/Avatar@2x.png" height="48px" /></a>
      <div class="button border small"><button>$ 1256.26</button></div>



    </header>
    <main>
      <div id="left">
        <div class="sidebar-header">
          <h4 class="sidebar-main-title">All Messages <img src="Assets/down.svg" /></h4>
          <div class="header-actions">
            <div class="button icon gost sm"><button>
                <svg class="search-icon" width="16" height="16" viewBox="0 0 16 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_5_4112)">
                    <path
                      d="M11.75 11.75L14.75 14.75M13.25 7.25C13.25 3.93629 10.5637 1.25 7.25 1.25C3.93629 1.25 1.25 3.93629 1.25 7.25C1.25 10.5637 3.93629 13.25 7.25 13.25C10.5637 13.25 13.25 10.5637 13.25 7.25Z"
                      stroke="#222325" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </g>
                  <defs>
                    <clipPath id="clip0_5_4112">
                      <rect width="16" height="16" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </button>
            </div>


          </div>
        </div>
        <div class="filter-section">
          <span class="filter-label">FIVERR NEO</span> <img src="Assets/down.svg" />
        </div>
        <div class="filter-section">
          <span class="filter-label">ALL CONVERSATIONS </span> <img src="Assets/down.svg"
            style="transform: rotate(180deg);" />
        </div>

        <div class="messages-list">
          <!-- Active Item -->
          <div class="message-item active">
            <div class="avatar-container">
              <div class="avatar letter" style="background-color: #D4DEFB; color: #122349;">M</div>
              <div class="status-indicator plus"></div>
            </div>
            <div class="message-details">
              <div class="message-row">
                <span class="sender-name">michalkabraqa</span>
                <span class="message-time">2 hours</span>
              </div>
              <div class="message-preview-row">
                <p class="message-preview">Hi, you got an offer...</p>
                <div class="item-actions">

                  <img src="Assets/star-outlined.svg" class="action-icon" />
                </div>
              </div>
            </div>
          </div>

          <div class="message-item">
            <div class="avatar-container">
              <img src="Assets/freelancer_1.png" class="avatar img" />
              <div class="status-indicator plus"></div>
            </div>
            <div class="message-details">
              <div class="message-row">
                <span class="sender-name">Michael John</span>
                <span class="message-time">2 hours</span>
              </div>
              <div class="message-preview-row">
                <p class="message-preview">Hi! I need to design for...</p>
                <div class="item-actions">

                  <img src="Assets/star-outlined.svg" class="action-icon" />
                </div>
              </div>
            </div>
          </div>

          <div class="message-item">
            <div class="avatar-container">
              <img src="Assets/freelancer_2.png" class="avatar img" />
              <div class="status-indicator plus"></div>
            </div>
            <div class="message-details">
              <div class="message-row">
                <span class="sender-name">Gabrielle Swift</span>
                <span class="message-time">2 hours</span>
              </div>
              <div class="message-preview-row">
                <p class="message-preview">No thanks, but i might a...</p>
                <div class="item-actions">

                  <img src="Assets/star-outlined.svg" class="action-icon" />
                </div>
              </div>
            </div>
          </div>

          <div class="message-item">
            <div class="avatar-container">
              <img src="Assets/cl_1.png" class="avatar img" />
              <div class="status-indicator gray"></div>
            </div>
            <div class="message-details">
              <div class="message-row">
                <span class="sender-name">Lucia Franco</span>
                <span class="message-time">2 hours</span>
              </div>
              <div class="message-preview-row">
                <p class="message-preview">Hey Amir, I’m Veen’s...</p>
                <div class="item-actions">

                  <img src="Assets/star-outlined.svg" class="action-icon" />
                </div>
              </div>
            </div>
          </div>

          <!-- Add more items as needed to match the list in the image -->
          <div class="message-item">
            <div class="avatar-container">
              <img src="Assets/cl_2.png" class="avatar img" />
            </div>
            <div class="message-details">
              <div class="message-row">
                <span class="sender-name">Michael John</span>
                <span class="message-time">2 hours</span>
              </div>
              <div class="message-preview-row">
                <p class="message-preview">Hi! I need to design for...</p>
                <div class="item-actions">

                  <img src="Assets/star-outlined.svg" class="action-icon" />
                </div>
              </div>
            </div>
          </div>

          <div class="message-item">
            <div class="avatar-container">
              <img src="Assets/fl6@2x.png" class="avatar img" />
            </div>
            <div class="message-details">
              <div class="message-row">
                <span class="sender-name">Gabrielle Swift</span>
                <span class="message-time">2 hours</span>
              </div>
              <div class="message-preview-row">
                <p class="message-preview">No thanks, but i might a...</p>
                <div class="item-actions">

                  <img src="Assets/star-outlined.svg" class="action-icon" />
                </div>
              </div>
            </div>
          </div>

          <div class="message-item">
            <div class="avatar-container">
              <div class="avatar square">
                <img src="Assets/anagrama.png" class="avatar img square" />
              </div>
            </div>
            <div class="message-details">
              <div class="message-row">
                <span class="sender-name">We are Anagrama</span>
                <span class="message-time">2 hours</span>
              </div>
              <div class="message-preview-row">
                <p class="message-preview">No problem, lmk if this ...</p>
                <div class="item-actions">

                  <img src="Assets/star-outlined.svg" class="action-icon" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="chat">
        <div class="chat-header">
          <div class="header-user-info">
            <div class="avatar-container">
              <div class="avatar letter" style="background-color: #D4DEFB; color: #122349;">M</div>
              <div class="status-indicator plus"></div>
            </div>
            <div class="user-meta">
              <div class="user-name-row">
                <a href="#" class="chat-username">michalkabraqa</a>
                <span class="chat-handle">@michalkabraqa666</span>
              </div>
              <div class="last-seen-row">
                <span>Last seen: Just now</span>
                <span class="separator">|</span>
                <span>Local time Sep 10, 9:08 AM</span>
              </div>
            </div>
          </div>
          <div class="header-actions">
            <!-- Tag Icon (Inline SVG) -->
            <div id="info_sidebar" class="button icon gost sm"><button><img src="Assets/info.svg"></button></div>
            <div class="button icon gost sm"><button><img src="Assets/tag.svg"></button></div>
            <div class="button icon gost sm"><button><img src="Assets/star-outlined.svg"></button></div>
            <div class="button icon gost sm"><button><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <circle cx="5" cy="12" r="2" fill="#404145" />
                  <circle cx="12" cy="12" r="2" fill="#404145" />
                  <circle cx="19" cy="12" r="2" fill="#404145" />
                </svg></button></div>
            <!-- Ellipsis Icon (Inline SVG) -->

          </div>
        </div>
        <div class="chat-messages-container">

          <div class="message-block">
            <div class="avatar-container">
              <div class="avatar letter" style="background-color: #D4DEFB; color: #122349;">M</div>
            </div>
            <div class="message-content">
              <div class="message-header">
                <span class="sender-name">michalkabraqa</span>
                <span class="message-time">2d</span>
              </div>
              <p class="message-text">Hi! I’m looking for a clean, modern logo for my new coffee brand. Can you help?
              </p>
            </div>
          </div>




          <div class="message-block" style="display: none;">
            <div class="avatar-container">
              <img src="Assets/Avatar@2x.png" class="avatar img" />
            </div>
            <div class="message-content">
              <div class="message-header">
                <span class="sender-name">Me</span>
                <span class="message-time">2d</span>
              </div>
              <p class="message-text">Thank you, that helps a lot! A minimalist black-and-gold aesthetic will definitely
                give “Dark River Coffee” a premium, high-end look. I’ll create a few elegant concepts based on your
                preferences. Would you like me to include any river-inspired elements, or keep it more abstract?</p>
            </div>
          </div>

          <div class="message-block" style="display: none;">
            <div class="avatar-container">
              <div class="avatar letter" style="background-color: #D4DEFB; color: #122349;">M</div>
            </div>
            <div class="message-content">
              <div class="message-header">
                <span class="sender-name">michalkabraqa</span>
                <span class="message-time">2d</span>
              </div>
              <p class="message-text">Yes! A subtle river element would be great. Nothing too detailed.</p>
            </div>
          </div>

        </div>
        <div id="scroll-to-bottom-btn">
          <img src="Assets/down.svg" />
        </div>

        <div class="chat-footer">
          <div class="ai_loading"></div>
          <div class="footer-tools-input">
            <div class="footer-status-bar" style="display: none;">

              <div class="status-header">

                <div class="status-left">
                  <img src="Assets/beta.svg" /> <svg width="1" height="20" viewBox="0 0 1 20" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.5 0L0.499999 20" stroke="#DADBDD" />
                  </svg>

                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M3.53027 2.66309C3.66862 3.03681 3.96319 3.33137 4.33691 3.46973L4.41797 3.5L4.33691 3.53027C4.00969 3.65141 3.74301 3.89223 3.58887 4.20117L3.53027 4.33691L3.5 4.41797L3.46973 4.33691C3.33137 3.96319 3.03681 3.66862 2.66309 3.53027L2.58105 3.5L2.66309 3.46973C3.03681 3.33138 3.33138 3.03681 3.46973 2.66309L3.5 2.58105L3.53027 2.66309Z"
                      stroke="#74767E" stroke-width="1.5" />
                    <path
                      d="M10.1094 3.06045L13.0625 5.53003M2.51563 10.4692L10.8346 2.06948C11.7303 1.19559 13.1825 1.19559 14.0782 2.06948C14.9739 2.94337 14.9739 4.36022 14.0782 5.23411L5.46875 13.3504L1.25 14.5852L2.51563 10.4692Z"
                      stroke="#74767E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>

                  <span class="status-text">Analyzing chat...</span>
                </div>
                <div class="button icon gost sm" id="ai-chevron-container" style="display: none;">
                  <button id="ai-edit-chevron-btn" style="background-color: #F7F7F7;"><img
                      src="Assets/down.svg" /></button>
                </div>
              </div>
              <div class="suggested-reply-body" style="display: none;">
                <div class="skeleton-loader" style="display: none;">
                  <div class="skeleton-line skeleton-line-1"></div>
                  <div class="skeleton-line skeleton-line-2"></div>
                  <div class="skeleton-line skeleton-line-3"></div>
                </div>
                <p class="small ai-text">
                  I’d be happy to help create a clean, modern logo for your coffee brand! To get started, could you
                  share a bit more about your vision? For example: preferred colors, style references (minimal, vintage,
                  geometric, etc.)...
                </p>
                <div class="reply-footer">
                  <div class="button small gost"><button id="insert-reply-btn" style="background-color: #F7F7F7;">Insert
                      reply <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 14.75V1.25M8 14.75L12.2188 10.5312M8 14.75L3.78125 10.5312" stroke="#222325"
                          stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg></button></div>
                </div>
              </div>
            </div>

            <div class=" composer-box">
              <div class="formatting-toolbar">
                <div class="toolbar-group">
                  <img src="Assets/rt_tool.svg" />
                </div>
                <div class="toolbar-divider"></div>
                <div class="toolbar-group">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#B5B6BA" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <line x1="8" y1="6" x2="21" y2="6" />
                    <line x1="8" y1="12" x2="21" y2="12" />
                    <line x1="8" y1="18" x2="21" y2="18" />
                    <line x1="3" y1="6" x2="3.01" y2="6" />
                    <line x1="3" y1="12" x2="3.01" y2="12" />
                    <line x1="3" y1="18" x2="3.01" y2="18" />
                  </svg>
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#B5B6BA" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <line x1="10" y1="6" x2="21" y2="6" />
                    <line x1="10" y1="12" x2="21" y2="12" />
                    <line x1="10" y1="18" x2="21" y2="18" />
                    <path d="M4 6h1v4" />
                    <path d="M4 10h2" />
                    <path d="M6 18H4c0-1 2-2 2-3s-1-1.5-2-1" />
                  </svg>
                </div>
                <div class="toolbar-divider"></div>
                <div class="toolbar-group">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#B5B6BA" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="11 17 6 12 11 7" />
                    <line x1="6" y1="12" x2="19" y2="12" />
                  </svg>
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#E4E5E7" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="13 7 18 12 13 17" />
                    <line x1="18" y1="12" x2="5" y2="12" />
                  </svg>
                </div>
              </div>
              <div class="input"><textarea class="message-input" placeholder="Send message..." rows="1"></textarea>
              </div>
            </div>
          </div>

          <div class="footer-action-bar">
            <div class="helper-icons">
              <div class="button gost icon sm"><button><img src="Assets/emojy.svg" /></button></div>
              <div class="button gost icon sm"><button><img src="Assets/attach.svg" /></button></div>

              <div class="button gost icon sm" id="rich-toggle-btn"><button style="background-color: #E4E5E7;"><img
                    src="Assets/rich.svg" /></button></div>
              <div class="toolbar-divider mini"></div>
              <div class="button gost icon sm"><button><img src="Assets/video.svg" /></button></div>
              <div class="button gost icon sm"><button><img src="Assets/forward.svg" /></button></div>
              <div class="toolbar-divider mini"></div>
              <div class="button gost icon sm"><button><img src="Assets/reply.svg" /></button></div>
              <div class="button gost icon sm" id="ai-edit-toggle-btn"><button style="background-color: #fff;"><img
                    src="Assets/ai_edit.svg" /></button></div>
            </div>
            <div class="footer-buttons">
              <div class="button border"><button class="btn-create-offer">Create an offer</button></div>
              <div class="button" id="send-message-btn"><button disabled>
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M7.16258 7.83903L9.52508 5.47653M7.16258 7.83903L1.34119 6.53135C0.600321 6.36294 0.538585 5.33131 1.25409 5.07577L13.2338 0.797296C13.8372 0.581802 14.4198 1.1644 14.2043 1.76778L9.92583 13.7475C9.67027 14.463 8.63867 14.4013 8.47026 13.6604L7.16258 7.83903Z"
                      stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>

                  Send
                </button></div>
            </div>
          </div>

        </div>
      </div>

      <div id="right" class="hide">
        <div class="sidebar-section">

          <div class="button icon gost sm close"><button><img src="Assets/close.svg"></button></div>

          <h4 class="section-title">About <a href="#" class="username">michalkabraqa</a></h4>

          <div class="info-row">
            <span class="label">From</span>
            <span class="value">Canada</span>
          </div>
          <div class="info-row">
            <span class="label">On Fiverr since</span>
            <span class="value">Nov 2019</span>
          </div>
          <div class="info-row">
            <span class="label">English</span>
            <span class="value">Fluent</span>
          </div>
          <div class="info-row">
            <span class="label">Rating</span>
            <span class="value"><img src="Assets/star.svg" class="star-icon" /> 4.8 <span
                class="count">(200)</span></span>
          </div>
        </div>

        <div class="divider"></div>

        <div class="sidebar-section">
          <div class="section-header">
            <h4 class="section-title">Activity <span class="badge plus">PLUS</span></h4>
            <div class="dropdown-trigger">All time <img src="Assets/down.svg" /></div>
          </div>

          <p class="promo-text">As a <strong>Seller Plus</strong> member, you get more insights on
            <strong>michalkabraqa</strong>. <a href="#">Learn more</a>
          </p>
          <p class="secondary-text">Metrics below reflect past orders with public reviews, except where noted.</p>

          <div class="metrics-list">
            <div class="info-row">
              <span class="label">Completed orders</span>
              <span class="value">21</span>
            </div>
            <div class="info-row">
              <span class="label">Average rating given</span>
              <span class="value"><img src="Assets/star.svg" class="star-icon" /> 5.0</span>
            </div>
            <div class="info-row">
              <span class="label">Average order price*</span>
              <span class="value">$5-$20</span>
            </div>
            <div class="info-row">
              <span class="label">Date of last order</span>
              <span class="value">Dec 2, 2021</span>
            </div>
            <div class="info-row">
              <span class="label">Preferred service</span>
              <span class="value">WordPress</span>
            </div>
            <div class="info-row">
              <span class="label">Repeat order rate</span>
              <span class="value">High</span>
            </div>
            <div class="info-row">
              <span class="label">Order completion rate*</span>
              <span class="value">High</span>
            </div>
          </div>

          <p class="footnote">*Based on activity of similar buyers.</p>
        </div>
      </div>

  </div>
  </main>

  <style>
    main {
      display: flex;
      flex-direction: row;
      height: 100%;
    }

    #left {
      width: 375px;
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      overflow-y: hidden;
      padding: 24px 8px;
      box-sizing: border-box;
      min-width: 375px;
    }

    @keyframes ai-loading-swing {
      from {
        transform: rotate(0deg) translateY(0%);
      }

      to {
        transform: rotate(360deg) translateY(0%);
      }
    }

    .ai_loading {
      position: absolute;
      top: 23px;
      left: 23px;
      right: 23px;
      height: 24%;
      border-radius: 13px 13px 0 0;
      z-index: 0;
      overflow: hidden;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    .ai_loading:before {
      content: '';
      display: block;
      background: conic-gradient(from 180deg at 48.85% 54.29%, rgba(208, 229, 0, 0.00) 84.80769395828247deg, rgba(208, 229, 0, 0.60) 124.92471098899841deg, rgba(29, 191, 115, 0.60) 244.5113968849182deg, rgba(29, 191, 115, 0.00) 282.5516438484192deg);
      inset: -40px;
      height: 70vw;
      width: 70vw;
      top: -25vw;
      position: absolute;
      transform: rotate(360deg) translateY(-50%);
      animation: ai-loading-swing 1.6s infinite;
      transform-origin: center center;
    }

    .ai_loading:after {
      content: '';
      display: block;
      inset: 0px;
      height: 100%;
      position: absolute;
      z-index: 1;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 90%);
    }

    /* Sidebar Header */
    .sidebar-header {
      padding: 0 16px 16px 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .sidebar-main-title {
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 8px;
      margin: 0;
      font-size: 16px;
      letter-spacing: -0.012em;
    }

    .sidebar-main-title img {
      width: 16px;

    }


    .filter-section {
      padding: 8px 24px 16px;
      display: flex;
      justify-content: space-between;
    }

    .filter-label {
      font-size: 12px;
      font-weight: 600;
      color: #222325;
      letter-spacing: 0.02em;
      display: flex;
      align-items: center;
      gap: 6px;
      cursor: pointer;
    }

    .filter-label img {
      width: 16px;
    }

    /* Messages List */
    .messages-list {
      flex-grow: 1;
      overflow-y: auto;
    }

    .message-item {
      display: flex;
      gap: 16px;
      padding: 16px;
      margin: 0 8px;
      border-radius: 12px;
      cursor: pointer;
      transition: background-color 0.2s;
      border-bottom: 1px solid #F5f5f5;
    }

    .message-item:hover {
      background-color: #fafafa;
    }

    .message-item.active {
      background-color: #F5F5F5;
    }

    .avatar-container {
      position: relative;
      flex-shrink: 0;
    }

    .avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 20px;
      overflow: hidden;
      object-fit: cover;
    }

    .square.avatar {
      font-size: 6px;
      word-break: break-all;
      border-radius: 12px;
    }

    .status-indicator {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      border: 2px solid white;
    }

    .status-indicator.plus {
      background-color: #008A37;
    }

    .status-indicator.gray {
      background-color: #B5B6BA;
    }


    .message-details {
      flex-grow: 1;
      min-width: 0;
    }

    .message-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 4px;
    }

    .sender-name {
      font-weight: 700;
      font-size: 16px;
      color: #222325;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .message-time {
      font-size: 13px;
      color: #74767e;
      flex-shrink: 0;
    }

    .message-preview-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;
    }

    .message-preview {
      font-size: 14px;
      color: #74767e;
      margin: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      flex-grow: 1;
    }

    .item-actions {
      display: flex;
      gap: 8px;
      opacity: 0;
      transition: opacity 0.2s;
      flex-shrink: 0;
    }

    .message-item:hover .item-actions,
    .message-item.active .item-actions {
      opacity: 0.6;
    }

    .action-icon {
      width: 16px;
      height: 16px;
    }

    #chat {
      flex-grow: 1;
      border: 1px solid #DADBDD;
      border-radius: 24px;
      margin-top: 100px;
      margin-bottom: 20px;
      position: relative;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .chat-header {
      padding: 16px 24px;
      border-bottom: 1px solid #E4E5E7;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      position: sticky;
      top: 0;
      z-index: 10;
      border-radius: 24px 24px 0 0;
    }

    .header-user-info {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    /* Chat Header Refinement */
    #chat .chat-header {
      padding: 20px 24px;
    }

    #chat .chat-header .avatar {
      width: 48px;
      height: 48px;
      font-size: 18px;
    }

    #chat .user-meta {
      display: flex;
      flex-direction: column;
      gap: 8px;
      color: #62646A;
    }

    #chat .chat-username {
      font-size: 16px;
      font-weight: 700;
    }

    #chat .chat-handle {
      font-size: 15px;
    }

    #chat .last-seen-row {
      font-size: 13px;
    }


    #info_sidebar {
      display: none;
    }

    /* Message Feed Refinement */
    .chat-messages-container {
      padding: 24px;
      gap: 20px;
      position: relative;
      display: flex;
      flex-direction: column;
      position: relative;
    }

    .message-block {
      gap: 12px;
    }

    .message-block .avatar {
      width: 32px;
      height: 32px;
      font-size: 12px;
    }

    .message-header {
      display: flex;
      gap: 8px;
      align-items: baseline;
      margin-bottom: 4px;
    }

    .message-header .sender-name {
      font-weight: 700;
    }

    .message-header .message-time {
      font-size: 14px;
      color: var(--Greys-800, #95979D);
    }

    .message-text {
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
    }

    .last-seen-row .separator {
      color: #DADBDD;
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .chat-action-icon {
      width: 20px;
      height: 20px;
      cursor: pointer;
      opacity: 0.8;
      transition: opacity 0.2s;
    }

    .chat-action-icon:hover {
      opacity: 1;
    }

    #right {
      width: 320px;
      padding: 32px 24px;
      box-sizing: border-box;
      overflow-y: auto;
      margin-top: 100px;
      min-width: 375px;
    }

    /* Sidebar Component Styles */
    .sidebar-section {
      margin-bottom: 24px;
    }

    .section-title {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 28px;
      letter-spacing: -0.02em;
      line-height: 1.2;
      display: flex;
      align-items: center;
      gap: 8px;
      color: #404145;
    }

    .username {
      color: #404145;
      font-weight: 600;
    }


    .info-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      font-size: 14px;
      line-height: 20px;
    }

    .info-row .label {
      color: #74767e;
    }

    .info-row .value {
      font-weight: 600;
      color: #404145;
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .info-row .value .count {
      font-weight: 400;
      color: #b5b6ba;
      text-decoration: underline;
    }

    .star-icon {
      width: 14px;
      height: 14px;
    }

    .divider {
      height: 1px;
      background-color: #E4E5E7;
      margin: 24px 0;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .section-header .section-title {
      margin-bottom: 0;
    }

    .badge {
      font-size: 10px;
      font-weight: 700;
      padding: 2px 6px;
      border-radius: 4px;
      text-transform: uppercase;
      vertical-align: middle;
    }

    .badge.plus {
      background-color: #f74040;
      /* Based on typical Plus color, adjust to image if needed */
      color: white;
      background: #C75276;
    }

    .dropdown-trigger {
      font-size: 14px;
      color: #74767e;
      display: flex;
      align-items: center;
      gap: 4px;
      cursor: pointer;
    }

    .dropdown-trigger img {
      width: 16px;
      height: 16px;
      opacity: 0.6;
    }

    .promo-text {
      font-size: 14px;
      line-height: 1.4;
      color: #74767e;
      margin-bottom: 16px;
    }

    .promo-text a {
      color: #74767e;
      text-decoration: underline;
      font-weight: 400;
    }

    .promo-text a:after {
      display: none;
    }

    .secondary-text {
      font-size: 13px;
      color: #b5b6ba;
      margin-bottom: 20px;
      line-height: 1.4;
    }

    .metrics-list {
      margin-bottom: 24px;
    }

    .chat-messages-container {
      flex-grow: 1;
      overflow-y: auto;
      padding: 24px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      background-color: white;
    }

    .message-block {
      display: flex;
      gap: 16px;
      align-items: flex-start;
      max-width: 920px;
    }

    .message-content {
      flex-grow: 1;
      min-width: 0;
    }

    .typing-indicator {
      display: flex;
      gap: 6px;
      align-items: center;
      padding-top: 8px;
    }

    .typing-dot {
      width: 6px;
      height: 6px;
      background-color: #222325;
      border-radius: 50%;
      animation: typing-wave 1s infinite ease-in-out;
    }

    .typing-dot:nth-child(2) {
      animation-delay: 0.1s;
    }

    .typing-dot:nth-child(3) {
      animation-delay: 0.2s;
    }

    @keyframes typing-wave {

      0%,
      100% {
        transform: translateY(0);
        opacity: 0.4;
      }

      50% {
        transform: translateY(-4px);
        opacity: 1;
      }
    }



    .chat-footer {
      padding: 24px;
      background-color: white;
      border-top: none;
      border-top: #EFEFF0 1px solid;
      position: relative;
    }

    .footer-tools-input {
      background-color: #F7F7F7;
      border-radius: 12px;
      position: relative;
      z-index: 1;
    }

    .footer-status-bar {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      gap: 0;
      padding: 0;
      height: 44px;
      box-sizing: border-box;
      overflow: hidden;
      transition: height 0.3s cubic-bezier(.24, .48, 0, .98);
    }

    .footer-status-bar.expanded {
      height: auto;
      height: 160px;
    }

    .status-text {
      font-size: 14px;
      color: #74767e;
      font-weight: 600;
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
    }

    .status-text .word {
      display: inline-block;
      opacity: 0;
      filter: blur(4px);
      transform: translateY(4px);
    }

    .status-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 4px 12px 16px;
      height: 44px;
      box-sizing: border-box;
      position: relative;
    }

    .status-left {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .suggested-reply-body {
      padding: 0 16px 12px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      position: relative;
      height: 100%;
      justify-content: space-between;
    }

    .suggested-reply-body p {
      margin-right: 40px;
      max-width: 920px;
    }

    .reply-text {
      font-size: 14px;
      line-height: 1.5;
      color: #404145;
      margin: 0;
    }

    .skeleton-loader {
      padding: 8px 0;
    }

    .skeleton-line {
      height: 12px;
      background: linear-gradient(90deg, #E4E5E7 0%, #F5F5F5 50%, #E4E5E7 100%);
      background-size: 200% 100%;
      border-radius: 6px;
      animation: skeleton-wave 1.5s ease-in-out infinite;
      margin-bottom: 8px;
    }

    .skeleton-line-1 {
      width: 80%;
    }

    .skeleton-line-2 {
      width: 80%;
    }

    .skeleton-line-3 {
      width: 40%;
    }

    @keyframes skeleton-wave {
      0% {
        background-position: 200% 0;
      }

      100% {
        background-position: -200% 0;
      }
    }

    .reply-footer {
      display: flex;
      justify-content: flex-end;
      position: sticky;
      bottom: 20px;
      right: 20px;
    }

    #ai-edit-chevron-btn img {
      transition: transform 0.3s ease;
      transform: rotate(180deg);
    }

    #ai-edit-chevron-btn.active img {
      transform: rotate(0deg);
    }

    #ai-edit-chevron-btn:after {
      display: none;
    }

    .beta-badge {
      font-size: 10px;
      font-weight: 500;
      color: #95979D;
      border: 1px solid #95979D;
      padding: 2px 4px;
      border-radius: 4px;
      letter-spacing: 0.5px;
    }

    #scroll-to-bottom-btn {

      margin-left: auto;
      width: 44px;
      height: 44px;
      background-color: white;
      border-radius: 50%;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 100;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
      border: 1px solid #EFEFF0;
      flex-shrink: 0;
      margin-top: -66px;
      /* Move it up so it doesn't take space in flow */
      pointer-events: none;
      margin-bottom: 20px;
      margin-right: 20px;
      /* Only visible should be clickable */
    }

    #scroll-to-bottom-btn.visible {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
      pointer-events: auto;
    }

    #scroll-to-bottom-btn:not(.visible) {
      transform: translateY(12px);
    }

    #scroll-to-bottom-btn:hover {
      background-color: #f7f7f7;
    }

    #scroll-to-bottom-btn:hover {
      background-color: #f7f7f7;
    }

    .status-text {
      font-size: 14px;
      color: #74767e;
      font-weight: 600;
    }

    .composer-box {
      border: 1px solid #E4E5E7;
      border-radius: 8px;
      margin-bottom: 24px;
      background-color: #fff;
    }

    .formatting-toolbar {
      display: flex;
      align-items: center;
      padding: 8px 16px;
      border-bottom: 1px solid #E4E5E7;
      gap: 12px;
      background-color: #F7F7F7;
      border-radius: 8px 8px 0 0;
    }

    .toolbar-group {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .toolbar-btn {
      background: none;
      border: none;
      padding: 0;
      font-size: 18px;
      color: #74767e;
      cursor: pointer;
      font-family: inherit;
    }

    .toolbar-btn.bold {
      font-weight: 700;
    }

    .toolbar-btn.italic {
      font-style: italic;
    }

    .toolbar-btn.underline {
      text-decoration: underline;
    }

    .toolbar-btn.strikethrough {
      text-decoration: line-through;
    }

    .toolbar-divider {
      width: 1px;
      height: 24px;
      background-color: #E4E5E7;
    }

    .toolbar-divider.mini {
      height: 16px;
      margin: 0 4px;
    }

    .message-input {
      width: 100%;
      border-color: #fff;
      height: 48px;
      box-sizing: border-box;
      /* outline: none; */
      transition: height .28s var(--tilqvxan), border-color .4s, outline-color .4s;
    }

    .message-input:focus,
    .message-input.has-content {
      height: 88px;
    }

    .message-input::placeholder {
      color: #B5B6BA;
    }

    .footer-action-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
    }

    .helper-icons {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .helper-icons svg {
      cursor: pointer;
      opacity: 0.8;
    }

    .helper-icons svg:hover {
      opacity: 1;
    }

    .icon-btn-text {
      font-size: 16px;
      font-weight: 600;
      color: #404145;
      background-color: #E4E5E7;
      padding: 4px 10px;
      border-radius: 6px;
      cursor: pointer;
    }

    .icon-bg-btn {
      background-color: #E4E5E7;
      padding: 6px;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .footer-buttons {
      display: flex;
      gap: 12px;
    }


    .footnote {
      font-size: 12px;
      color: #b5b6ba;
    }

    #right .close {
      display: none;
      position: absolute;
      top: 20px;
      right: 20px;
    }

    @media (max-width: 1439px) {
      #right {
        position: fixed;
        background-color: #fff;
        right: 0;
        top: -20px;
        bottom: 0;
        z-index: 100;
        padding-top: 28px;
        box-shadow: 0 5px 17px 0 rgba(0, 0, 0, 0.17), 0 0.893px 3.797px 0 rgba(0, 0, 0, 0.10), 0 0.266px 1.131px 0 rgba(0, 0, 0, 0.07);
        transform: translateX(0);
        transition: transform 0.3s ease-in-out;
      }

      #right.hide {
        transform: translateX(100%);
      }

      #right .close {
        display: block;
      }

      #info_sidebar {
        display: block;
      }

      #chat {
        margin-right: 32px;
      }
    }

    /* AI Tooltip Popover */
    .onboarding-popover {
      position: absolute;
      bottom: 80px;
      left: 340px;
      width: 408px;
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.13), 0 1.28px 5.579px 0 rgba(0, 0, 0, 0.08), 0 0.08px 2.557px 0 rgba(0, 0, 0, 0.05);
      z-index: 1000;
      /* overflow: hidden; Removed to allow arrow */
      font-family: "Macan", sans-serif;
    }

    .popover-image {
      width: 100%;
      height: 220px;
      padding: 16px 16px 0 16px;
      position: relative;
      /* overflow: hidden; Removed to allow internal padding to work freely? No, keeping it is fine if box-sizing is border-box */
      box-sizing: border-box;
    }

    .illustration-container {
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #E6F4C8 0%, #E6F7E8 40%, #84DFB5 100%);
      position: relative;
      /* padding: 16px; Internal padding not strictly needed if we want content to be free, but keeping it is safe */
      padding: 16px;
      box-sizing: border-box;
      border-radius: 12px;
      overflow: hidden;
    }

    .ill-card {
      position: absolute;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
      display: flex;
      align-items: center;
      padding: 12px;
      gap: 12px;
      opacity: 0;
      /* Hide initially for reveal animation */
    }

    .ill-card.top {
      background: #fff;
      top: 32px;
      left: 32px;
      width: 200px;
      height: 32px;
      z-index: 1;
    }

    .ill-card.bottom {
      background: rgba(255, 255, 255, 0.25);
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      bottom: 36px;
      right: 32px;
      width: 116px;
      height: 32px;
      z-index: 2;
      border: 1px solid rgba(255, 255, 255, 0.4);
    }

    .ill-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #d0f6e5;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      opacity: 0;
      /* Hide initially */
    }

    .ill-avatar.img {
      background: transparent;
      overflow: hidden;
    }

    .ill-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .ill-lines {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 6px;
      opacity: 0;
      /* Hide initially */
    }

    .ill-line {
      height: 6px;
      background: #F4F5F7;
      border-radius: 3px;
      opacity: 0;
      /* Hide initially */
    }

    .ill-dots {
      display: flex;
      gap: 6px;
    }

    .ill-dot {
      width: 9px;
      height: 9px;
      background: #fff;
      border-radius: 50%;
      opacity: 0;
      /* Hide initially */
    }

    .sparkle-btn {
      position: absolute;
      top: 32px;
      left: -16px;
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #C5EFA1 0%, #1DBF73 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 12px rgba(29, 191, 115, 0.3);
      border: 2px solid #fff;
      opacity: 0;
      /* Hide initially */
    }

    .sparkle-btn svg {
      width: 20px;
      height: 20px;
      fill: #fff;
    }

    .popover-content {
      padding: 24px;
    }

    .popover-content h4 {
      font-size: 18px;
      font-weight: 600;
      margin: 0 0 8px 0;
      color: #222325;
      display: flex;
      align-items: flex-start;
      letter-spacing: 0;
      gap: 8px;
    }

    .badge-new {
      background: #D95F83;
      color: #fff;
      font-size: 11px;
      font-weight: 700;
      padding: 4px 6px;
      border-radius: 4px;
      text-transform: uppercase;
      letter-spacing: 0.02em;
      line-height: 1.1;
    }

    .popover-actions {
      display: flex;
      justify-content: flex-end;
      margin-top: 16px;
    }



    .popover-arrow {
      position: absolute;
      bottom: -6px;
      left: 50%;
      width: 14px;
      height: 14px;
      background: #fff;
      transform: translateX(-50%) rotate(45deg);
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.08);
      z-index: -1;
    }
  </style>



  <div id="ai-tooltip-popover" class="onboarding-popover" style="display: none;">
    <div class="popover-image">
      <div class="illustration-container">
        <!-- Top Card -->
        <div class="ill-card top">
          <div class="ill-avatar">
            <img src="Assets/ill-avatar.svg" alt="Generic Avatar" />
          </div>
          <div class="ill-lines">
            <div class="ill-line" style="width: 80%;"></div>
            <div class="ill-line" style="width: 50%;"></div>
          </div>
        </div>

        <!-- Bottom Card -->
        <div class="ill-card bottom">
          <div class="sparkle-btn">
            <svg viewBox="0 0 24 24">
              <path d="M12 2L14.4 9.6L22 12L14.4 14.4L12 22L9.6 14.4L2 12L9.6 9.6L12 2Z" />
            </svg>
          </div>
          <div class="ill-lines" style="flex: 1; padding-left: 16px;">
            <div class="ill-dots">
              <div class="ill-dot"></div>
              <div class="ill-dot"></div>
              <div class="ill-dot"></div>
            </div>
          </div>
          <div class="ill-avatar img">
            <img src="Assets/Avatar2@2x.png" alt="User Avatar" />
          </div>
        </div>
      </div>
    </div>
    <div class="popover-content">
      <h4>We’ll help you lead with confidence <span class="badge-new">New</span></h4>
      <p>Suggested Reply gives you a clear, professional message to help you represent yourself well.
        <a href="#">Learn more</a>
      </p>
      <div class="popover-actions">
        <div class="button small"><button id="try-it-btn">Try it</button></div>
      </div>
    </div>
    <div class="popover-arrow"></div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script>








    $(function () {
      // Auto-scroll on footer resize
      const $chatMessages = $('.chat-messages-container');
      const $footer = $('.chat-footer');

      const resizeObserver = new ResizeObserver(entries => {
        for (let entry of entries) {
          $chatMessages.scrollTop($chatMessages[0].scrollHeight);
        }
      });

      if ($footer.length > 0) {
        resizeObserver.observe($footer[0]);
      }

      const $scrollBtn = $('#scroll-to-bottom-btn');
      $chatMessages.on('scroll', function () {
        const scrollTop = $(this).scrollTop();
        const scrollHeight = $(this)[0].scrollHeight;
        const clientHeight = $(this)[0].clientHeight;

        if (scrollHeight - (scrollTop + clientHeight) > 300) {
          $scrollBtn.addClass('visible');
        } else {
          $scrollBtn.removeClass('visible');
        }
      });

      $scrollBtn.on('click', function () {
        $chatMessages.animate({
          scrollTop: $chatMessages[0].scrollHeight
        }, 400);
      });

      $('#rich-toggle-btn').on('click', function () {
        const $toolbar = $('.formatting-toolbar');
        const $btn = $(this).find('button');
        const isVisible = $toolbar.is(':visible');

        if (isVisible) {
          $toolbar.hide();
          $btn.css('background-color', '#fff');
        } else {
          $toolbar.show();
          $btn.css('background-color', '#E4E5E7');
        }
      });

      $('#ai-edit-toggle-btn').on('click', function () {
        const $statusBar = $('.footer-status-bar');
        const $btn = $(this).find('button');
        const isVisible = $statusBar.is(':visible');

        if (isVisible) {
          $statusBar.hide();
          $btn.css('background-color', '#fff');
        } else {
          $statusBar.show();
          $btn.css('background-color', '#E4E5E7');
        }
      });

      $('#ai-edit-chevron-btn').on('click', function () {
        const $statusBar = $('.footer-status-bar');
        const $replyBody = $('.suggested-reply-body');
        const $btn = $(this);
        const isExpanded = $statusBar.hasClass('expanded');

        if (isExpanded) {
          $statusBar.removeClass('expanded');
          $replyBody.hide();
          $btn.removeClass('active');
        } else {
          $statusBar.addClass('expanded');
          $replyBody.show();
          $btn.addClass('active');

          // Ensure proper wrapping if visible
          wrapAITextLines();

          if (pendingSkeletonReveal) {
            pendingSkeletonReveal = false;
            // Wait 3 seconds then show text
            setTimeout(() => {
              $('.skeleton-loader').hide();
              $('.suggested-reply-body .ai-text').show();
              $('.reply-footer').show();

              $('.suggested-reply-body .ai-text').show();
              $('.reply-footer').show();

              // Use shared animation function
              animateAITextAndButton();
            }, 3000);
          }
        }
      });

      let isSuggestedReplyInjected = false;
      let totalSuggestionsCount = 0;
      let pendingSkeletonReveal = false;

      $('#insert-reply-btn').on('click', function () {
        const fullText = $('.suggested-reply-body p').text().replace(/\s+/g, ' ').trim();
        $('.message-input').val(fullText).trigger('input');
        isSuggestedReplyInjected = true;

        $('.footer-status-bar').removeClass('expanded');
        $('.suggested-reply-body').hide();
        $('#ai-edit-chevron-btn').removeClass('active');
      });

      $('.message-input').on('input', function () {
        const $sendBtn = $('#send-message-btn button');
        if ($(this).val().trim().length > 0) {
          $sendBtn.prop('disabled', false);
          $(this).addClass('has-content');
        } else {
          $sendBtn.prop('disabled', true);
          $(this).removeClass('has-content');
          isSuggestedReplyInjected = false; // Reset if user clears or changes significantly? 
          // Better to reset if they clear it.
        }
      });

      $('#send-message-btn button').on('click', function () {
        const $input = $('.message-input');
        const messageText = $input.val().trim();

        if (messageText.length > 0) {
          const newMessageHtml = `
              <div class="message-block">
                <div class="avatar-container">
                  <img src="Assets/Avatar@2x.png" class="avatar img" />
                </div>
                <div class="message-content">
                  <div class="message-header">
                    <span class="sender-name">Me</span>
                    <span class="message-time">Just now</span>
                  </div>
                  <p class="message-text">${messageText}</p>
                </div>
              </div>
            `;

          $('.chat-messages-container').append(newMessageHtml);

          if (isSuggestedReplyInjected) {
            // Collapse and show waiting status
            $('.footer-status-bar').removeClass('expanded');
            $('.suggested-reply-body').hide();
            $('#ai-edit-chevron-btn').removeClass('active');

            animateStatusText("Waiting for the next client message");

            setTimeout(() => {
              const messageId = 'msg-' + Date.now();
              const typingHtml = `
                    <div class="message-block" id="${messageId}">
                      <div class="avatar-container">
                        <div class="avatar letter" style="background-color: #D4DEFB; color: #122349;">M</div>
                      </div>
                      <div class="message-content">
                        <div class="message-header">
                          <span class="sender-name">michalkabraqa</span>
                          <span class="message-time">Just now</span>
                        </div>
                        <div class="typing-indicator">
                          <div class="typing-dot"></div>
                          <div class="typing-dot"></div>
                          <div class="typing-dot"></div>
                        </div>
                      </div>
                    </div>
                  `;
              $('.chat-messages-container').append(typingHtml);
              const $chatMessages = $('.chat-messages-container');
              $chatMessages.scrollTop($chatMessages[0].scrollHeight);

              setTimeout(async () => {
                let clientReplyText = "";
                let aiSuggestionText = "";

                if (totalSuggestionsCount === 1) {
                  clientReplyText = `Great! The brand name is "Dark River Coffee. "I like minimalist logos, black and gold colors. Maybe something that feels premium. No tagline yet.`;
                  aiSuggestionText = `Thank you, that helps a lot! A minimalist black-and-gold aesthetic will definitely give "Dark River Coffee" a premium, high-end look. I'll create a few concepts based on your preferences. Would you like me to include any river-inspired elements, or keep it more abstract?`;
                } else if (totalSuggestionsCount === 2) {
                  clientReplyText = `Yes! A subtle river element would be great. Nothing too detailed.`;
                  aiSuggestionText = `I can incorporate a subtle. Before I get started, I can send you a custom offer based on your needs. My standard package includes: 2–3 initial concepts, Unlimited revisions, High-resolution files + vector source files...`;
                } else if (totalSuggestionsCount === 3) {
                  // Fourth message from client
                  clientReplyText = `Ok sounds great ! Thank you, lookign forward to start working with you.`;
                  aiSuggestionText = `Perfect! I'm excited to work on this project with you. I'm preparing a custom order for your approval that includes everything we discussed: a minimalist black-and-gold logo design with subtle river-inspired elements for "Dark River Coffee." The package will include 2-3 initial concepts, unlimited revisions, and all high-resolution files. I'll have it ready for your review shortly.`;
                }

                if (!clientReplyText) return;

                const messageTextHtml = `<p class="message-text">${clientReplyText}</p>`;
                $(`#${messageId} .typing-indicator`).replaceWith(messageTextHtml);
                $chatMessages.scrollTop($chatMessages[0].scrollHeight);

                // Run sequence again
                anime({
                  targets: '.ai_loading',
                  opacity: 1,
                  duration: 300,
                  easing: 'linear'
                });

                await animateStatusText("Analyzing chat...");
                await new Promise(r => setTimeout(r, 3000));

                totalSuggestionsCount++;

                // Update text for next suggestion
                $('.suggested-reply-body .ai-text').text(aiSuggestionText);

                // Stop loading animation BEFORE showing final status
                anime({
                  targets: '.ai_loading',
                  opacity: 0,
                  duration: 300,
                  easing: 'linear'
                });

                // Use different text based on whether we'll expand
                const willExpand = totalSuggestionsCount < 2;
                await animateStatusText(willExpand ? "Suggested Reply" : "Reply ready");

                // Expand bar only for the first suggestion (initial)
                if (willExpand) {
                  $('.footer-status-bar').addClass('expanded');
                  $('.suggested-reply-body').show();
                  $('#ai-edit-chevron-btn').addClass('active');
                } else {
                  // For non-expanding state (including the 4th message), show skeleton first
                  // Prepare state for manual expansion
                  pendingSkeletonReveal = true;

                  // Show skeleton, hide text immediately so it's ready when user expands
                  $('.skeleton-loader').show();
                  $('.suggested-reply-body .ai-text').hide();
                  $('.reply-footer').hide();
                }



              }, 2000);
            }, 700);
            isSuggestedReplyInjected = false;
          }

          $input.val('').trigger('input');

          // Scroll to bottom
          const $chatMessages = $('.chat-messages-container');
          $chatMessages.scrollTop($chatMessages[0].scrollHeight);
        }
      });

      $('.message-input').on('keydown', function (e) {
        if (e.key === 'Enter' && !e.shiftKey) {
          e.preventDefault();
          $('#send-message-btn button').trigger('click');
        }
      });

      // AI Timeline Animation
      function setStatusTextWords(text) {
        const $container = $('.status-text');
        $container.empty();
        text.split(' ').forEach(word => {
          $container.append(`<span class="word">${word} </span>`);
        });

        if (text === "Suggested Reply" || text === "Reply ready") {
          $('#ai-chevron-container').show();
        } else {
          $('#ai-chevron-container').hide();
        }
      }

      async function animateStatusText(text) {
        const $words = $('.status-text .word');
        if ($words.length > 0) {
          await anime({
            targets: '.status-text .word',
            opacity: [1, 0],
            translateY: [0, -4],
            filter: ['blur(0px)', 'blur(4px)'],
            duration: 300,
            easing: 'easeInQuad'
          }).finished;
        }

        setStatusTextWords(text);

        await anime({
          targets: '.status-text .word',
          opacity: [0, 1],
          translateY: [4, 0],
          filter: ['blur(4px)', 'blur(0px)'],
          duration: 500,
          delay: anime.stagger(100),
          easing: 'easeOutQuad'
        }).finished;
      }

      function wrapAITextLines() {
        const $textContainer = $('.suggested-reply-body .ai-text');
        if ($textContainer.length === 0 || !$textContainer.is(':visible')) return;

        // Restore original text if we already wrapped it (to re-calc)
        let rawText = '';
        if ($textContainer.children('span').length > 0) {
          rawText = $textContainer.children('span').map((i, el) => $(el).text()).get().join(' ');
        } else {
          rawText = $textContainer.text();
        }

        const fullText = rawText.replace(/\s+/g, ' ').trim();
        $textContainer.empty();

        const containerWidth = $textContainer.width();
        const $measureSpan = $('<span>').css({
          position: 'absolute',
          visibility: 'hidden',
          whiteSpace: 'nowrap',
          fontFamily: $textContainer.css('font-family'),
          fontSize: $textContainer.css('font-size'),
          fontWeight: $textContainer.css('font-weight'),
          letterSpacing: $textContainer.css('letter-spacing')
        }).appendTo('body');

        const words = fullText.split(' ');
        let currentLine = [];

        words.forEach(word => {
          const testLine = [...currentLine, word].join(' ');
          $measureSpan.text(testLine);
          if ($measureSpan.width() > containerWidth && currentLine.length > 0) {
            $textContainer.append($('<span>').text(currentLine.join(' ')));
            currentLine = [word];
          } else {
            currentLine.push(word);
          }
        });

        if (currentLine.length > 0) {
          $textContainer.append($('<span>').text(currentLine.join(' ')));
        }

        $measureSpan.remove();
      }

      // Re-wrap on resize
      const textResizeObserver = new ResizeObserver(() => {
        wrapAITextLines();
      });
      const aiTextEl = document.querySelector('.suggested-reply-body .ai-text');
      if (aiTextEl) textResizeObserver.observe(document.body); // Observe body or chat container for width changes


      function animateAITextAndButton() {
        wrapAITextLines();

        const $spans = $('.suggested-reply-body .ai-text span');
        const $btnContainer = $('#insert-reply-btn').parent();

        // Reset button state
        $btnContainer.css({ opacity: 0, transform: 'translateY(8px)' });

        // Animate text
        anime({
          targets: $spans.toArray(),
          opacity: [0, 1],
          translateY: [8, 0],
          duration: 600,
          delay: anime.stagger(100),
          easing: 'easeOutQuad'
        });

        // Calculate 80% delay
        // Last span starts at (length-1)*100
        // Total duration approx (length*100) + 600 - 100? 
        // Let's approximate total duration as: (count * 100) + 600.
        const totalDuration = ($spans.length * 100) + 600;
        const delay = totalDuration * 1.5;

        // Animate button container
        anime({
          targets: $btnContainer[0],
          opacity: [0, 1],
          translateY: [8, 0],
          duration: 400,
          delay: delay,
          easing: 'easeOutQuad'
        });
      }

      async function sequenceAI() {
        const $statusBar = $('.footer-status-bar');
        const $loading = $('.ai_loading');
        const $replyBody = $('.suggested-reply-body');

        // 1. Initial wait (1s)
        await new Promise(r => setTimeout(r, 800));

        // 2. Show status bar and animation
        $statusBar.show();
        $('#ai-edit-toggle-btn button').css('background-color', '#E4E5E7');
        anime({
          targets: $statusBar[0],
          opacity: [0, 1],
          duration: 300,
          easing: 'linear'
        });
        anime({
          targets: $loading[0],
          opacity: [0, 1],
          duration: 300,
          easing: 'linear'
        });

        await animateStatusText("Analyzing chat...");

        // 3. Wait until 5s mark
        await new Promise(r => setTimeout(r, 2500));
        await animateStatusText("Checking your gigs...");

        // 4. Wait until 8s mark
        await new Promise(r => setTimeout(r, 2500));

        // Fade out loading bar BEFORE "Suggested Reply" text
        anime({
          targets: $loading[0],
          opacity: 0,
          duration: 300,
          easing: 'linear'
        });

        totalSuggestionsCount++;
        await animateStatusText("Suggested Reply");

        // Expand bar
        if (totalSuggestionsCount < 2) {
          $statusBar.addClass('expanded');
          $replyBody.show();
          $('#ai-edit-chevron-btn').addClass('active');

          // Calc lines and animate everything
          animateAITextAndButton();
        }
      }

      // sequenceAI(); // Removed auto-start

      // Educational Tooltip Logic
      $(document).ready(function () {
        const $popover = $('#ai-tooltip-popover');
        const $targetBtn = $('#ai-edit-toggle-btn');
        const $tryBtn = $('#try-it-btn');

        function positionPopover() {
          if ($targetBtn.length && $popover.length) {
            const btnOffset = $targetBtn.offset();
            const btnWidth = $targetBtn.outerWidth();
            const popoverWidth = $popover.outerWidth();
            const popoverHeight = $popover.outerHeight();

            // Calculate position: centered above the button
            // But aligned slightly left to match the arrow?
            // Let's align left edge with some offset or center it.
            // Arrow is at left: 24px.
            // So we want the arrow (at 24+8=32px center) to match button center.

            // Calculate position: centered above the button
            const leftPos = btnOffset.left + (btnWidth / 2) - (popoverWidth / 2);
            /* const topPos = btnOffset.top - popoverHeight - 16; // 16px gap */
            const topPos = btnOffset.top - popoverHeight - 12; // slightly closer

            $popover.css({
              top: topPos,
              left: leftPos,
              bottom: 'auto', // Override CSS bottom
              display: 'block', // Make visible to calculate, but we can use show/fadeIn
              opacity: 0,
              transform: 'translateY(10px)'
            });

            // Animate in
            anime({
              targets: '#ai-tooltip-popover',
              opacity: [0, 1],
              translateY: [10, 0],
              duration: 400,
              easing: 'easeOutQuad',
              complete: function () {
                // 1. Set initial states for granular reveal
                anime.set('.ill-card', { opacity: 0, translateY: 20 });
                anime.set('.ill-card.top .ill-avatar', { scale: 0, opacity: 0 });
                anime.set('.ill-card.top .ill-lines', { opacity: 1 }); // Ensure container is visible (lines are hidden by scaleX)
                anime.set('.ill-card.top .ill-lines .ill-line', { scaleX: 0, opacity: 0, transformOrigin: '0 50%' }); // Wipe effect using ScaleX

                anime.set('.ill-card.bottom .sparkle-btn', { scale: 0, opacity: 0 });
                anime.set('.ill-card.bottom .ill-lines', { opacity: 0 }); // Dots container
                anime.set('.ill-dot', { opacity: 0, translateY: 6 });
                anime.set('.ill-card.bottom .ill-avatar', { scale: 0, opacity: 0 });

                // 2. Create Timeline
                var tl = anime.timeline({
                  easing: 'easeOutCubic',
                  complete: startLoops // Hand off to continuous loops
                });

                tl
                  // --- Top Card Sequence ---
                  .add({
                    targets: '.ill-card.top',
                    opacity: [0, 1],
                    translateY: [20, 0],
                    duration: 600
                  })
                  .add({
                    targets: '.ill-card.top .ill-avatar',
                    scale: [0, 1],
                    opacity: [0, 1],
                    easing: 'easeOutElastic(1, .6)',
                    duration: 800
                  }, '-=400')
                  .add({
                    targets: '.ill-card.top .ill-lines .ill-line',
                    scaleX: [0, 1], // Wipe using scaleX
                    opacity: [0, 1],
                    easing: 'easeInOutQuad',
                    duration: 500,
                    delay: anime.stagger(100)
                  }, '-=700')

                  // --- Bottom Card Sequence ---
                  .add({
                    targets: '.ill-card.bottom',
                    opacity: [0, 1],
                    translateY: [20, 0],
                    duration: 600
                  }, '-=200')
                  .add({
                    targets: '.ill-card.bottom .sparkle-btn',
                    scale: [0, 1],
                    opacity: [0, 1],
                    rotate: [-45, 0],
                    easing: 'easeOutElastic(1, .5)',
                    duration: 900
                  }, '-=400')
                  .add({
                    targets: '.ill-card.bottom .ill-lines', // Dots container
                    opacity: [0, 1],
                    duration: 400
                  }, '-=800')
                  .add({
                    targets: '.ill-dot',
                    opacity: [0, 1],
                    translateY: [6, 0],
                    delay: anime.stagger(50),
                    duration: 400
                  }, '-=600')
                  .add({
                    targets: '.ill-card.bottom .ill-avatar',
                    scale: [0, 1],
                    opacity: [0, 1],
                    easing: 'easeOutElastic(1, .8)',
                    duration: 800
                  }, '-=700');

                function startLoops() {
                  // Float Top
                  anime({
                    targets: '.ill-card.top',
                    translateY: [
                      { value: -4, duration: 1000 },
                      { value: 4, duration: 2000 }
                    ],
                    direction: 'alternate',
                    loop: true,
                    easing: 'easeInOutSine'
                  });
                  // Float Bottom
                  anime({
                    targets: '.ill-card.bottom',
                    translateY: [
                      { value: -6, duration: 1200 },
                      { value: 6, duration: 2300 }
                    ],
                    direction: 'alternate',
                    loop: true,
                    delay: 500,
                    easing: 'easeInOutSine'
                  });
                  // Typing Dots
                  anime({
                    targets: '.ill-dot',
                    translateY: [0, -4],
                    opacity: [0.5, 1],
                    direction: 'alternate',
                    loop: true,
                    delay: anime.stagger(200),
                    duration: 600,
                    easing: 'easeInOutQuad'
                  });
                  // Periodic Lines Wipe (Top Card)
                  anime({
                    targets: '.ill-card.top .ill-lines .ill-line',
                    keyframes: [
                      { duration: 4000 }, // Wait 4s
                      { scaleX: 0, opacity: 0.5, duration: 500, easing: 'easeInQuad' }, // Fade/Wipe out
                      { scaleX: 1, opacity: 1, duration: 800, easing: 'easeOutQuad', delay: anime.stagger(100) } // Wipe in
                    ],
                    loop: true,
                    easing: 'linear'
                  });
                }
              }
            });
          }
        }

        // Show after a short delay to ensure layout is stable
        setTimeout(positionPopover, 500);

        // Handle Resize
        $(window).on('resize', function () {
          if ($popover.is(':visible')) {
            // simplified reposition without animation
            const btnOffset = $targetBtn.offset();
            const btnWidth = $targetBtn.outerWidth();
            const popoverHeight = $popover.outerHeight();
            const popoverWidth = $popover.outerWidth();
            const leftPos = btnOffset.left + (btnWidth / 2) - (popoverWidth / 2);
            const topPos = btnOffset.top - popoverHeight - 12;
            $popover.css({ top: topPos, left: leftPos });
          }
        });

        $tryBtn.on('click', function () {
          // Hide popover
          anime({
            targets: '#ai-tooltip-popover',
            opacity: 0,
            translateY: -10,
            duration: 300,
            easing: 'easeInQuad',
            complete: function () {
              $popover.hide();
              // START AI SEQUENCE
              sequenceAI();
            }
          });
        });
      });

      $('#info_sidebar').on('click', function () {
        $('#right').toggleClass('hide');
      });

      $('#right .close').on('click', function () {
        $('#right').addClass('hide');
      });
    });
  </script>
</body>

</html>