<!DOCTYPE html>
<html>
<head>
<style> 

body{
    font-family: Macan;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:20%;
    height: 100vh;
    width: 100vw;
    /* cursor: none; */
}

.avatar{
    width: 24px;
    height: 24px;
    background-color: #ECDDFB;
    display: flex;
    justify-items: center;
    justify-content: center;
    border-radius: 50%;
    animation: twist 1s cubic-bezier(0.16, 0.93, 0.8, 0.41) infinite;
}

.one{

}
.two{

}

.twister{
    position: relative;
}
.twister img{
    position: absolute;
    top: 6px;
}
.twister img:first-child{
    animation: twister 2s 0s ease-in-out infinite;
    
}
.twister img:last-child{
    animation: twister2 2s 0s ease-in-out infinite;
    
    
}


@keyframes twist {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}

@keyframes twister {
  0% {
    transform: translate(0,0) scale(1);
  }
  15% {
    transform: translate(4px,-4px) scale(.5) rotate(90deg);
  }
  30% {
    transform: translate(2px,-2px) scale(0);
  }
  100% {
    transform: translate(0px,0px) scale(0);
  }
}

@keyframes twister2 {
  0% {
    transform: translate(0,0) scale(0);
  }
  15% {
    transform: translate(-4px,4px) scale(.5) rotate(90deg);
  }
  30% {
    transform: translate(0,0) scale(1.4);
  }
  45% {
    transform: translate(0px,0px) scale(1);
  }
  100% {
    transform: translate(0px,0px) scale(1);
  }
}


</style>
</head>
<body>

        <!-- <div class="avatar">
            <img src="ai_spark.svg" width="12"/>
        </div>
        <div class="avatar one">
            <img src="ai_spark.svg" width="12"/>
        </div>
        <div class="avatar two">
            <img src="ai_spark.svg" width="12"/>
        </div> -->


        <div class="avatar twister" style="animation: none;">
            <img src="ai_spark.svg" width="12"/>
            <img src="ai_spark.svg" width="12"/>
        </div>

</body>
</html>


