<!DOCTYPE html>
<html>

<head>
  <link rel="preload" href="https://npm-assets.fiverrcdn.com/assets/uploads/macan-bold.woff2" as="font"
    crossorigin="anonymous" />
  <link rel="preload" href="https://npm-assets.fiverrcdn.com/assets/uploads/macan-light.woff2" as="font"
    crossorigin="anonymous" />
  <link rel="preload" href="https://npm-assets.fiverrcdn.com/assets/uploads/macan-regular.woff2" as="font"
    crossorigin="anonymous" />
  <link rel="preload" href="https://npm-assets.fiverrcdn.com/assets/uploads/macan-semibold.woff2" as="font"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body style="padding:0; height: 100%;">
  <div id="main_layout" style="height: 100%;">
    <header style="width: 100%; top:0; left:0; border-bottom: 1px solid #DADBDD; border-radius: 0;">
      <img src="Assets/fiverr_logo.svg" height="28px" style="margin-bottom: 4px;" />


      <div style="display: flex; flex-direction: row; align-items: center; gap: 12px; width: 100%;">
        <div class="button gost"><button>Dashboard</button></div>
        <div class="button gost"><button>My Business <img src="Assets/down.svg" /></button></div>
        <div class="button gost"><button>Growth & Marketing <img src="Assets/down.svg" /></button></div>
        <div class="button gost"><button>Analytics <img src="Assets/down.svg" /></button></div>
      </div>

      <div style="display: flex; flex-direction: row; align-items: center; gap: 8px;">
        <div class="button icon gost sm"><button><svg class="search-icon" width="16" height="16" viewBox="0 0 16 16"
              fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_5_4112)">
                <path
                  d="M11.75 11.75L14.75 14.75M13.25 7.25C13.25 3.93629 10.5637 1.25 7.25 1.25C3.93629 1.25 1.25 3.93629 1.25 7.25C1.25 10.5637 3.93629 13.25 7.25 13.25C10.5637 13.25 13.25 10.5637 13.25 7.25Z"
                  stroke="#222325" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </g>
              <defs>
                <clipPath id="clip0_5_4112">
                  <rect width="16" height="16" fill="white"></rect>
                </clipPath>
              </defs>
            </svg></button></div>

        <div class="button icon gost sm"><button><img src="Assets/notifications.svg" /></button></div>
        <div class="button icon gost sm"><button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              viewBox="0 0 16 16" fill="none">
              <path
                d="M14.75 4.62501L8.60372 7.69815C8.22369 7.88816 7.77631 7.88816 7.39628 7.69815L1.25 4.62501M2.6 2.60001H13.4C14.1456 2.60001 14.75 3.20442 14.75 3.95001V12.05C14.75 12.7956 14.1456 13.4 13.4 13.4H2.6C1.85442 13.4 1.25 12.7956 1.25 12.05V3.95001C1.25 3.20442 1.85442 2.60001 2.6 2.60001Z"
                stroke="#222325" stroke-width="1.5" stroke-linejoin="round" />
            </svg></button></div>
        <div class="button icon gost sm"><button><img src="Assets/help.svg" /></button></div>

      </div>

      <a href="#" class="button icon round"><img src="Assets/Avatar@2x.png" height="48px" /></a>
      <div class="button border small"><button>$ 1256.26</button></div>



    </header>
    <main>
      <div id="left">
        <div class="sidebar-header">
          <h4 class="sidebar-main-title">All Messages <img src="Assets/down.svg" /></h4>
          <div class="header-actions">
            <div class="button icon gost sm"><button>
                <svg class="search-icon" width="16" height="16" viewBox="0 0 16 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_5_4112)">
                    <path
                      d="M11.75 11.75L14.75 14.75M13.25 7.25C13.25 3.93629 10.5637 1.25 7.25 1.25C3.93629 1.25 1.25 3.93629 1.25 7.25C1.25 10.5637 3.93629 13.25 7.25 13.25C10.5637 13.25 13.25 10.5637 13.25 7.25Z"
                      stroke="#222325" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </g>
                  <defs>
                    <clipPath id="clip0_5_4112">
                      <rect width="16" height="16" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </button>
            </div>


          </div>
        </div>
        <div class="filter-section">
          <span class="filter-label">FIVERR NEO</span> <img src="Assets/down.svg" />
        </div>
        <div class="filter-section">
          <span class="filter-label">ALL CONVERSATIONS </span> <img src="Assets/down.svg"
            style="transform: rotate(180deg);" />
        </div>

        <div class="messages-list">
          <!-- Active Item -->
          <div class="message-item active">
            <div class="avatar-container">
              <div class="avatar letter" style="background-color: #D4DEFB; color: #122349;">M</div>
              <div class="status-indicator plus"></div>
            </div>
            <div class="message-details">
              <div class="message-row">
                <span class="sender-name">michalkabraqa</span>
                <span class="message-time">2 hours</span>
              </div>
              <div class="message-preview-row">
                <p class="message-preview">Hi, you got an offer...</p>
                <div class="item-actions">

                  <img src="Assets/star-outlined.svg" class="action-icon" />
                </div>
              </div>
            </div>
          </div>

          <div class="message-item">
            <div class="avatar-container">
              <img src="Assets/freelancer_1.png" class="avatar img" />
              <div class="status-indicator plus"></div>
            </div>
            <div class="message-details">
              <div class="message-row">
                <span class="sender-name">Michael John</span>
                <span class="message-time">2 hours</span>
              </div>
              <div class="message-preview-row">
                <p class="message-preview">Hi! I need to design for...</p>
                <div class="item-actions">

                  <img src="Assets/star-outlined.svg" class="action-icon" />
                </div>
              </div>
            </div>
          </div>

          <div class="message-item">
            <div class="avatar-container">
              <img src="Assets/freelancer_2.png" class="avatar img" />
              <div class="status-indicator plus"></div>
            </div>
            <div class="message-details">
              <div class="message-row">
                <span class="sender-name">Gabrielle Swift</span>
                <span class="message-time">2 hours</span>
              </div>
              <div class="message-preview-row">
                <p class="message-preview">No thanks, but i might a...</p>
                <div class="item-actions">

                  <img src="Assets/star-outlined.svg" class="action-icon" />
                </div>
              </div>
            </div>
          </div>

          <div class="message-item">
            <div class="avatar-container">
              <img src="Assets/cl_1.png" class="avatar img" />
              <div class="status-indicator gray"></div>
            </div>
            <div class="message-details">
              <div class="message-row">
                <span class="sender-name">Lucia Franco</span>
                <span class="message-time">2 hours</span>
              </div>
              <div class="message-preview-row">
                <p class="message-preview">Hey Amir, I’m Veen’s...</p>
                <div class="item-actions">

                  <img src="Assets/star-outlined.svg" class="action-icon" />
                </div>
              </div>
            </div>
          </div>

          <!-- Add more items as needed to match the list in the image -->
          <div class="message-item">
            <div class="avatar-container">
              <img src="Assets/cl_2.png" class="avatar img" />
            </div>
            <div class="message-details">
              <div class="message-row">
                <span class="sender-name">Michael John</span>
                <span class="message-time">2 hours</span>
              </div>
              <div class="message-preview-row">
                <p class="message-preview">Hi! I need to design for...</p>
                <div class="item-actions">

                  <img src="Assets/star-outlined.svg" class="action-icon" />
                </div>
              </div>
            </div>
          </div>

          <div class="message-item">
            <div class="avatar-container">
              <img src="Assets/fl6@2x.png" class="avatar img" />
            </div>
            <div class="message-details">
              <div class="message-row">
                <span class="sender-name">Gabrielle Swift</span>
                <span class="message-time">2 hours</span>
              </div>
              <div class="message-preview-row">
                <p class="message-preview">No thanks, but i might a...</p>
                <div class="item-actions">

                  <img src="Assets/star-outlined.svg" class="action-icon" />
                </div>
              </div>
            </div>
          </div>

          <div class="message-item">
            <div class="avatar-container">
              <div class="avatar square">
                <img src="Assets/anagrama.png" class="avatar img square" />
              </div>
            </div>
            <div class="message-details">
              <div class="message-row">
                <span class="sender-name">We are Anagrama</span>
                <span class="message-time">2 hours</span>
              </div>
              <div class="message-preview-row">
                <p class="message-preview">No problem, lmk if this ...</p>
                <div class="item-actions">

                  <img src="Assets/star-outlined.svg" class="action-icon" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="chat">
        <div class="chat-header">
          <div class="header-user-info">
            <div class="avatar-container">
              <div class="avatar letter" style="background-color: #D4DEFB; color: #122349;">M</div>
              <div class="status-indicator plus"></div>
            </div>
            <div class="user-meta">
              <div class="user-name-row">
                <a href="#" class="chat-username">michalkabraqa</a>
                <span class="chat-handle">@michalkabraqa666</span>
              </div>
              <div class="last-seen-row">
                <span>Last seen: Just now</span>
                <span class="separator">|</span>
                <span>Local time Sep 10, 9:08 AM</span>
              </div>
            </div>
          </div>
          <div class="header-actions">
            <!-- Tag Icon (Inline SVG) -->
            <div class="button icon gost sm"><button><img src="Assets/tag.svg"></button></div>
            <div class="button icon gost sm"><button><img src="Assets/star-outlined.svg"></button></div>
            <div class="button icon gost sm"><button><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <circle cx="5" cy="12" r="2" fill="#404145" />
                  <circle cx="12" cy="12" r="2" fill="#404145" />
                  <circle cx="19" cy="12" r="2" fill="#404145" />
                </svg></button></div>
            <!-- Ellipsis Icon (Inline SVG) -->

          </div>
        </div>
        <div class="chat-messages-container">

          <div class="message-block">
            <div class="avatar-container">
              <div class="avatar letter" style="background-color: #D4DEFB; color: #122349;">M</div>
            </div>
            <div class="message-content">
              <div class="message-header">
                <span class="sender-name">michalkabraqa</span>
                <span class="message-time">2d</span>
              </div>
              <p class="message-text">Hi! I’m looking for a clean, modern logo for my new coffee brand. Can you help?
              </p>
            </div>
          </div>




          <div class="message-block" style="display: none;">
            <div class="avatar-container">
              <img src="Assets/Avatar@2x.png" class="avatar img" />
            </div>
            <div class="message-content">
              <div class="message-header">
                <span class="sender-name">Me</span>
                <span class="message-time">2d</span>
              </div>
              <p class="message-text">Thank you, that helps a lot! A minimalist black-and-gold aesthetic will definitely
                give “Dark River Coffee” a premium, high-end look. I’ll create a few elegant concepts based on your
                preferences. Would you like me to include any river-inspired elements, or keep it more abstract?</p>
            </div>
          </div>

          <div class="message-block" style="display: none;">
            <div class="avatar-container">
              <div class="avatar letter" style="background-color: #D4DEFB; color: #122349;">M</div>
            </div>
            <div class="message-content">
              <div class="message-header">
                <span class="sender-name">michalkabraqa</span>
                <span class="message-time">2d</span>
              </div>
              <p class="message-text">Yes! A subtle river element would be great. Nothing too detailed.</p>
            </div>
          </div>

        </div>
        <div id="scroll-to-bottom-btn">
          <img src="Assets/down.svg" />
        </div>

        <div class="chat-footer">
          <div class="ai_loading"></div>
          <div class="footer-tools-input">
            <div class="footer-status-bar" style="display: none;">

              <div class="status-header">

                <div class="status-left">
                  <img src="Assets/beta.svg" /> <svg width="1" height="20" viewBox="0 0 1 20" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.5 0L0.499999 20" stroke="#DADBDD" />
                  </svg>

                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M3.53027 2.66309C3.66862 3.03681 3.96319 3.33137 4.33691 3.46973L4.41797 3.5L4.33691 3.53027C4.00969 3.65141 3.74301 3.89223 3.58887 4.20117L3.53027 4.33691L3.5 4.41797L3.46973 4.33691C3.33137 3.96319 3.03681 3.66862 2.66309 3.53027L2.58105 3.5L2.66309 3.46973C3.03681 3.33138 3.33138 3.03681 3.46973 2.66309L3.5 2.58105L3.53027 2.66309Z"
                      stroke="#74767E" stroke-width="1.5" />
                    <path
                      d="M10.1094 3.06045L13.0625 5.53003M2.51563 10.4692L10.8346 2.06948C11.7303 1.19559 13.1825 1.19559 14.0782 2.06948C14.9739 2.94337 14.9739 4.36022 14.0782 5.23411L5.46875 13.3504L1.25 14.5852L2.51563 10.4692Z"
                      stroke="#74767E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>

                  <span class="status-text">Analyzing chat...</span>
                </div>
                <div class="button icon gost sm" id="ai-chevron-container" style="display: none;">
                  <button id="ai-edit-chevron-btn" style="background-color: #F7F7F7;"><img
                      src="Assets/down.svg" /></button>
                </div>
              </div>
              <div class="suggested-reply-body" style="display: none;">
                <div class="skeleton-loader" style="display: none;">
                  <div class="skeleton-line skeleton-line-1"></div>
                  <div class="skeleton-line skeleton-line-2"></div>
                  <div class="skeleton-line skeleton-line-3"></div>
                </div>
                <p class="small ai-text">
                  I can incorporate a subtle. Before I get started, I can send you a custom offer based on your needs.
                  My standard package includes: 2–3 initial concepts, Unlimited revisions, High-resolution files +
                  vector source files...
                </p>
                <div class="reply-footer">
                  <div class="button small gost"><button id="insert-reply-btn" style="background-color: #F7F7F7;">Insert
                      reply <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 14.75V1.25M8 14.75L12.2188 10.5312M8 14.75L3.78125 10.5312" stroke="#222325"
                          stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg></button></div>
                </div>
              </div>
            </div>

            <div class=" composer-box">
              <div class="formatting-toolbar">
                <div class="toolbar-group">
                  <img src="Assets/rt_tool.svg" />
                </div>
                <div class="toolbar-divider"></div>
                <div class="toolbar-group">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#B5B6BA" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <line x1="8" y1="6" x2="21" y2="6" />
                    <line x1="8" y1="12" x2="21" y2="12" />
                    <line x1="8" y1="18" x2="21" y2="18" />
                    <line x1="3" y1="6" x2="3.01" y2="6" />
                    <line x1="3" y1="12" x2="3.01" y2="12" />
                    <line x1="3" y1="18" x2="3.01" y2="18" />
                  </svg>
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#B5B6BA" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <line x1="10" y1="6" x2="21" y2="6" />
                    <line x1="10" y1="12" x2="21" y2="12" />
                    <line x1="10" y1="18" x2="21" y2="18" />
                    <path d="M4 6h1v4" />
                    <path d="M4 10h2" />
                    <path d="M6 18H4c0-1 2-2 2-3s-1-1.5-2-1" />
                  </svg>
                </div>
                <div class="toolbar-divider"></div>
                <div class="toolbar-group">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#B5B6BA" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="11 17 6 12 11 7" />
                    <line x1="6" y1="12" x2="19" y2="12" />
                  </svg>
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#E4E5E7" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="13 7 18 12 13 17" />
                    <line x1="18" y1="12" x2="5" y2="12" />
                  </svg>
                </div>
              </div>
              <div class="input" style="background-color: #fff; border-radius: 0 0 8px 8px;"><textarea
                  class="message-input" placeholder="Send message..." rows="1"></textarea>
              </div>
            </div>
          </div>

          <div class="footer-action-bar">
            <div class="helper-icons">
              <div class="button gost icon sm"><button><img src="Assets/emojy.svg" /></button></div>
              <div class="button gost icon sm"><button><img src="Assets/attach.svg" /></button></div>
              <div class="button gost icon sm"><button><img src="Assets/forward.svg" /></button></div>

              <div class="button gost icon sm" id="rich-toggle-btn"><button style="background-color: #E4E5E7;"><img
                    src="Assets/rich.svg" /></button></div>
              <div class="toolbar-divider mini"></div>
              <div class="button gost icon sm"><button><img src="Assets/video.svg" /></button></div>

              <div class="toolbar-divider mini"></div>
              <div class="button gost icon sm"><button><img src="Assets/reply.svg" /></button></div>
              <div class="button gost icon sm" id="ai-edit-toggle-btn"><button style="background-color: #fff;"><img
                    src="Assets/ai_edit.svg" /></button></div>
            </div>
            <div class="footer-buttons">
              <div class="button border"><button class="btn-create-offer">Create an offer</button></div>
              <div class="button" id="send-message-btn"><button disabled>
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M7.16258 7.83903L9.52508 5.47653M7.16258 7.83903L1.34119 6.53135C0.600321 6.36294 0.538585 5.33131 1.25409 5.07577L13.2338 0.797296C13.8372 0.581802 14.4198 1.1644 14.2043 1.76778L9.92583 13.7475C9.67027 14.463 8.63867 14.4013 8.47026 13.6604L7.16258 7.83903Z"
                      stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>

                  Send
                </button></div>
            </div>
          </div>

        </div>
      </div>
  </div>
  <div id="right">
    <div class="sidebar-section">
      <h4 class="section-title">About <a href="#" class="username">michalkabraqa</a></h4>
      <div class="info-row">
        <span class="label">From</span>
        <span class="value">Canada</span>
      </div>
      <div class="info-row">
        <span class="label">On Fiverr since</span>
        <span class="value">Nov 2019</span>
      </div>
      <div class="info-row">
        <span class="label">English</span>
        <span class="value">Fluent</span>
      </div>
      <div class="info-row">
        <span class="label">Rating</span>
        <span class="value"><img src="Assets/star.svg" class="star-icon" /> 4.8 <span class="count">(200)</span></span>
      </div>
    </div>

    <div class="divider"></div>

    <div class="sidebar-section">
      <div class="section-header">
        <h4 class="section-title">Activity <span class="badge plus">PLUS</span></h4>
        <div class="dropdown-trigger">All time <img src="Assets/down.svg" /></div>
      </div>

      <p class="promo-text">As a <strong>Seller Plus</strong> member, you get more insights on
        <strong>michalkabraqa</strong>. <a href="#">Learn more</a>
      </p>
      <p class="secondary-text">Metrics below reflect past orders with public reviews, except where noted.</p>

      <div class="metrics-list">
        <div class="info-row">
          <span class="label">Completed orders</span>
          <span class="value">21</span>
        </div>
        <div class="info-row">
          <span class="label">Average rating given</span>
          <span class="value"><img src="Assets/star.svg" class="star-icon" /> 5.0</span>
        </div>
        <div class="info-row">
          <span class="label">Average order price*</span>
          <span class="value">$5-$20</span>
        </div>
        <div class="info-row">
          <span class="label">Date of last order</span>
          <span class="value">Dec 2, 2021</span>
        </div>
        <div class="info-row">
          <span class="label">Preferred service</span>
          <span class="value">WordPress</span>
        </div>
        <div class="info-row">
          <span class="label">Repeat order rate</span>
          <span class="value">High</span>
        </div>
        <div class="info-row">
          <span class="label">Order completion rate*</span>
          <span class="value">High</span>
        </div>
      </div>

      <p class="footnote">*Based on activity of similar buyers.</p>
    </div>
  </div>

  </main>

  <style>
    main {
      display: flex;
      flex-direction: row;
      height: 100%;
    }

    #left {
      width: 375px;
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      overflow-y: hidden;
      padding: 24px 8px;
      box-sizing: border-box;
      min-width: 375px;
    }

    @keyframes ai-loading-swing {
      from {
        transform: rotate(0deg) translateY(0%);
      }

      to {
        transform: rotate(360deg) translateY(0%);
      }
    }

    .ai_loading {
      position: absolute;
      top: 22px;
      left: 22px;
      right: 22px;
      height: 44px;
      border-radius: 14px 14px 0 0;
      z-index: 0;
      overflow: hidden;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    .ai_loading:before {
      content: '';
      display: block;
      background: conic-gradient(from 180deg at 48.85% 54.29%, rgba(208, 229, 0, 0.00) 84.80769395828247deg, rgba(208, 229, 0, 0.60) 124.92471098899841deg, rgba(29, 191, 115, 0.60) 244.5113968849182deg, rgba(29, 191, 115, 0.00) 282.5516438484192deg);
      inset: -40px;
      height: 70vw;
      width: 70vw;
      top: -25vw;
      position: absolute;
      transform: rotate(360deg) translateY(-50%);
      animation: ai-loading-swing 1.6s infinite;
      transform-origin: center center;
    }

    .ai_loading:after {
      content: '';
      display: block;
      inset: 0px;
      height: 100%;
      position: absolute;
      z-index: 1;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 90%);
    }

    /* Sidebar Header */
    .sidebar-header {
      padding: 0 16px 16px 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .sidebar-main-title {
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 8px;
      margin: 0;
      font-size: 16px;
      letter-spacing: -0.012em;
    }

    .sidebar-main-title img {
      width: 16px;

    }


    .filter-section {
      padding: 8px 24px 16px;
      display: flex;
      justify-content: space-between;
    }

    .filter-label {
      font-size: 12px;
      font-weight: 600;
      color: #222325;
      letter-spacing: 0.02em;
      display: flex;
      align-items: center;
      gap: 6px;
      cursor: pointer;
    }

    .filter-label img {
      width: 16px;
    }

    /* Messages List */
    .messages-list {
      flex-grow: 1;
      overflow-y: auto;
    }

    .message-item {
      display: flex;
      gap: 16px;
      padding: 16px;
      margin: 0 8px;
      border-radius: 12px;
      cursor: pointer;
      transition: background-color 0.2s;
      border-bottom: 1px solid #F5f5f5;
    }

    .message-item:hover {
      background-color: #fafafa;
    }

    .message-item.active {
      background-color: #F5F5F5;
    }

    .avatar-container {
      position: relative;
      flex-shrink: 0;
    }

    .avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 20px;
      overflow: hidden;
      object-fit: cover;
    }

    .square.avatar {
      font-size: 6px;
      word-break: break-all;
      border-radius: 12px;
    }

    .status-indicator {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      border: 2px solid white;
    }

    .status-indicator.plus {
      background-color: #008A37;
    }

    .status-indicator.gray {
      background-color: #B5B6BA;
    }


    .message-details {
      flex-grow: 1;
      min-width: 0;
    }

    .message-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 4px;
    }

    .sender-name {
      font-weight: 700;
      font-size: 16px;
      color: #222325;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .message-time {
      font-size: 13px;
      color: #74767e;
      flex-shrink: 0;
    }

    .message-preview-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;
    }

    .message-preview {
      font-size: 14px;
      color: #74767e;
      margin: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      flex-grow: 1;
    }

    .item-actions {
      display: flex;
      gap: 8px;
      opacity: 0;
      transition: opacity 0.2s;
      flex-shrink: 0;
    }

    .message-item:hover .item-actions,
    .message-item.active .item-actions {
      opacity: 0.6;
    }

    .action-icon {
      width: 16px;
      height: 16px;
    }

    #chat {
      flex-grow: 1;
      border: 1px solid #DADBDD;
      border-radius: 24px;
      margin-top: 100px;
      margin-bottom: 20px;
      position: relative;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .chat-header {
      padding: 16px 24px;
      border-bottom: 1px solid #E4E5E7;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      position: sticky;
      top: 0;
      z-index: 10;
      border-radius: 24px 24px 0 0;
    }

    .header-user-info {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    /* Chat Header Refinement */
    #chat .chat-header {
      padding: 20px 24px;
    }

    #chat .chat-header .avatar {
      width: 48px;
      height: 48px;
      font-size: 18px;
    }

    #chat .user-meta {
      display: flex;
      flex-direction: column;
      gap: 8px;
      color: #62646A;
    }

    #chat .chat-username {
      font-size: 16px;
      font-weight: 700;
    }

    #chat .chat-handle {
      font-size: 15px;
    }

    #chat .last-seen-row {
      font-size: 13px;
    }

    /* Message Feed Refinement */
    .chat-messages-container {
      padding: 24px;
      gap: 20px;
      position: relative;
      display: flex;
      flex-direction: column;
      position: relative;
    }

    .message-block {
      gap: 12px;
    }

    .message-block .avatar {
      width: 32px;
      height: 32px;
      font-size: 12px;
    }

    .message-header {
      display: flex;
      gap: 8px;
      align-items: baseline;
      margin-bottom: 4px;
    }

    .message-header .sender-name {
      font-weight: 700;
    }

    .message-header .message-time {
      font-size: 14px;
      color: var(--Greys-800, #95979D);
    }

    .message-text {
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
    }

    .last-seen-row .separator {
      color: #DADBDD;
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .chat-action-icon {
      width: 20px;
      height: 20px;
      cursor: pointer;
      opacity: 0.8;
      transition: opacity 0.2s;
    }

    .chat-action-icon:hover {
      opacity: 1;
    }

    #right {
      width: 320px;
      padding: 32px 24px;
      box-sizing: border-box;
      overflow-y: auto;
      margin-top: 100px;
      min-width: 375px;
    }

    /* Sidebar Component Styles */
    .sidebar-section {
      margin-bottom: 24px;
    }

    .section-title {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 20px;
      letter-spacing: -0.02em;
      line-height: 1.2;
      display: flex;
      align-items: center;
      gap: 8px;
      color: #404145;
    }

    .username {
      color: #404145;
      font-weight: 600;
    }


    .info-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      font-size: 14px;
      line-height: 20px;
    }

    .info-row .label {
      color: #74767e;
    }

    .info-row .value {
      font-weight: 600;
      color: #404145;
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .info-row .value .count {
      font-weight: 400;
      color: #b5b6ba;
      text-decoration: underline;
    }

    .star-icon {
      width: 14px;
      height: 14px;
    }

    .divider {
      height: 1px;
      background-color: #E4E5E7;
      margin: 24px 0;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .section-header .section-title {
      margin-bottom: 0;
    }

    .badge {
      font-size: 10px;
      font-weight: 700;
      padding: 2px 6px;
      border-radius: 4px;
      text-transform: uppercase;
      vertical-align: middle;
    }

    .badge.plus {
      background-color: #f74040;
      /* Based on typical Plus color, adjust to image if needed */
      color: white;
      background: #C75276;
    }

    .dropdown-trigger {
      font-size: 14px;
      color: #74767e;
      display: flex;
      align-items: center;
      gap: 4px;
      cursor: pointer;
    }

    .dropdown-trigger img {
      width: 16px;
      height: 16px;
      opacity: 0.6;
    }

    .promo-text {
      font-size: 14px;
      line-height: 1.4;
      color: #74767e;
      margin-bottom: 16px;
    }

    .promo-text a {
      color: #74767e;
      text-decoration: underline;
      font-weight: 400;
    }

    .promo-text a:after {
      display: none;
    }

    .secondary-text {
      font-size: 13px;
      color: #b5b6ba;
      margin-bottom: 20px;
      line-height: 1.4;
    }

    .metrics-list {
      margin-bottom: 24px;
    }

    .chat-messages-container {
      flex-grow: 1;
      overflow-y: auto;
      padding: 24px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      background-color: white;
    }

    .message-block {
      display: flex;
      gap: 16px;
      align-items: flex-start;
      max-width: 920px;
    }

    .message-content {
      flex-grow: 1;
      min-width: 0;
    }

    .typing-indicator {
      display: flex;
      gap: 6px;
      align-items: center;
      padding-top: 8px;
    }

    .typing-dot {
      width: 6px;
      height: 6px;
      background-color: #222325;
      border-radius: 50%;
      animation: typing-wave 1s infinite ease-in-out;
    }

    .typing-dot:nth-child(2) {
      animation-delay: 0.1s;
    }

    .typing-dot:nth-child(3) {
      animation-delay: 0.2s;
    }

    @keyframes typing-wave {

      0%,
      100% {
        transform: translateY(0);
        opacity: 0.4;
      }

      50% {
        transform: translateY(-4px);
        opacity: 1;
      }
    }



    .chat-footer {
      padding: 24px;
      background-color: white;
      border-top: none;
      border-top: #EFEFF0 1px solid;
      position: relative;
    }

    .footer-tools-input {
      background-color: #F7F7F7;
      border-radius: 12px;
      position: relative;
      z-index: 1;
    }

    .footer-status-bar {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      gap: 0;
      padding: 0;
      height: 44px;
      box-sizing: border-box;
      overflow: hidden;
      transition: height 0.3s cubic-bezier(.24, .48, 0, .98);
    }

    .footer-status-bar.expanded {
      height: 160px;
    }

    .status-text {
      font-size: 14px;
      color: #74767e;
      font-weight: 600;
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
    }

    .status-text .word {
      display: inline-block;
      opacity: 0;
      filter: blur(4px);
      transform: translateY(4px);
    }

    .status-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 4px 12px 16px;
      height: 44px;
      box-sizing: border-box;
      position: relative;
    }

    .status-left {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .suggested-reply-body {
      padding: 0 16px 12px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      position: relative;
    }

    .suggested-reply-body p {
      margin-right: 40px;
      max-width: 920px;
    }

    .reply-text {
      font-size: 14px;
      line-height: 1.5;
      color: #404145;
      margin: 0;
    }

    .skeleton-loader {
      padding: 8px 0;
    }

    .skeleton-line {
      height: 12px;
      background: linear-gradient(90deg, #E4E5E7 0%, #F5F5F5 50%, #E4E5E7 100%);
      background-size: 200% 100%;
      border-radius: 6px;
      animation: skeleton-wave 1.5s ease-in-out infinite;
      margin-bottom: 8px;
    }

    .skeleton-line-1 {
      width: 80%;
    }

    .skeleton-line-2 {
      width: 80%;
    }

    .skeleton-line-3 {
      width: 40%;
    }

    @keyframes skeleton-wave {
      0% {
        background-position: 200% 0;
      }

      100% {
        background-position: -200% 0;
      }
    }

    .reply-footer {
      display: flex;
      justify-content: flex-end;
      position: sticky;
      bottom: 20px;
      right: 20px;
    }

    #ai-edit-chevron-btn img {
      transition: transform 0.3s ease;
      transform: rotate(180deg);
    }

    #ai-edit-chevron-btn.active img {
      transform: rotate(0deg);
    }

    #ai-edit-chevron-btn:after {
      display: none;
    }

    .beta-badge {
      font-size: 10px;
      font-weight: 500;
      color: #95979D;
      border: 1px solid #95979D;
      padding: 2px 4px;
      border-radius: 4px;
      letter-spacing: 0.5px;
    }

    #scroll-to-bottom-btn {

      margin-left: auto;
      width: 44px;
      height: 44px;
      background-color: white;
      border-radius: 50%;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 100;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
      border: 1px solid #EFEFF0;
      flex-shrink: 0;
      margin-top: -66px;
      /* Move it up so it doesn't take space in flow */
      pointer-events: none;
      margin-bottom: 20px;
      margin-right: 20px;
      /* Only visible should be clickable */
    }

    #scroll-to-bottom-btn.visible {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
      pointer-events: auto;
    }

    #scroll-to-bottom-btn:not(.visible) {
      transform: translateY(12px);
    }

    #scroll-to-bottom-btn:hover {
      background-color: #f7f7f7;
    }

    #scroll-to-bottom-btn:hover {
      background-color: #f7f7f7;
    }

    .status-text {
      font-size: 14px;
      color: #74767e;
      font-weight: 600;
    }

    .composer-box {
      border: 1px solid #E4E5E7;
      border-radius: 8px;
      margin-bottom: 24px;
    }

    .formatting-toolbar {
      display: flex;
      align-items: center;
      padding: 8px 16px;
      border-bottom: 1px solid #E4E5E7;
      gap: 12px;
    }

    .toolbar-group {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .toolbar-btn {
      background: none;
      border: none;
      padding: 0;
      font-size: 18px;
      color: #74767e;
      cursor: pointer;
      font-family: inherit;
    }

    .toolbar-btn.bold {
      font-weight: 700;
    }

    .toolbar-btn.italic {
      font-style: italic;
    }

    .toolbar-btn.underline {
      text-decoration: underline;
    }

    .toolbar-btn.strikethrough {
      text-decoration: line-through;
    }

    .toolbar-divider {
      width: 1px;
      height: 24px;
      background-color: #E4E5E7;
    }

    .toolbar-divider.mini {
      height: 16px;
      margin: 0 4px;
    }

    .message-input {
      width: 100%;
      border-color: #fff;
      height: 48px;
      box-sizing: border-box;
      /* outline: none; */
      transition: height 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .message-input:focus,
    .message-input.has-content {
      height: 88px;
    }

    .message-input::placeholder {
      color: #B5B6BA;
    }

    .footer-action-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
    }

    .helper-icons {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .helper-icons svg {
      cursor: pointer;
      opacity: 0.8;
    }

    .helper-icons svg:hover {
      opacity: 1;
    }

    .icon-btn-text {
      font-size: 16px;
      font-weight: 600;
      color: #404145;
      background-color: #E4E5E7;
      padding: 4px 10px;
      border-radius: 6px;
      cursor: pointer;
    }

    .icon-bg-btn {
      background-color: #E4E5E7;
      padding: 6px;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .footer-buttons {
      display: flex;
      gap: 12px;
    }


    .footnote {
      font-size: 12px;
      color: #b5b6ba;
    }

    @media (max-width: 1439px) {
      #right {
        display: none;
      }

      #chat {
        margin-right: 32px;
      }
    }
  </style>



  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const title = document.querySelector('h1');
      if (!title) return;

      const text = title.textContent;
      title.setAttribute('aria-label', text);
      title.innerHTML = '';

      // Wrap each character in a span
      for (const ch of text) {
        const span = document.createElement('span');
        span.className = 'char';
        span.textContent = ch === ' ' ? '\u00A0' : ch; // preserve spaces
        title.appendChild(span);
      }

      // Make "let’s get rollin’" lighter
      const phrase = 'good to see you again';
      const start = text.indexOf(phrase);
      if (start !== -1) {
        for (let i = start; i < start + phrase.length; i++) {
          title.children[i].classList.add('light');
        }
      }

      // Animate characters from blurred, transparent, and shifted right
      anime({
        targets: 'h1 .char',
        opacity: [0, 1],
        translateX: [0, 0],
        translateY: [60, 0],
        skewY: [30, 0],
        /* scale:[2, 1], */
        /* filter: ['blur(44px)', 'blur(0px)'], */
        easing: 'cubicBezier(.24, .48, 0, .98)',
        duration: 400,
        delay: anime.stagger(20) // letter-by-letter
      });
    });
  </script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const boxes = Array.from(document.querySelectorAll('.box'));
      if (!boxes.length) return;

      // Set initial state to avoid flash
      boxes.forEach(function (el) {
        el.style.opacity = 0;
        el.style.transform = 'translateY(28px)';
        if (el.classList.contains('texture_element')) {
          const first = el.querySelector('div:first-child');
          if (first) first.style.opacity = 0;
        }
      });

      // Group boxes by their parent container for proper staggering
      const groupedBoxes = new Map();
      boxes.forEach(function (box) {
        const parent = box.parentElement;
        if (!groupedBoxes.has(parent)) {
          groupedBoxes.set(parent, []);
        }
        groupedBoxes.get(parent).push(box);
      });

      // Track animated elements to prevent re-animation
      const animated = new WeakSet();

      // Create Intersection Observer
      const observer = new IntersectionObserver(function (entries) {
        entries.forEach(function (entry) {
          if (entry.isIntersecting && !animated.has(entry.target)) {
            animated.add(entry.target);

            // Find the group this element belongs to
            const parent = entry.target.parentElement;
            const group = groupedBoxes.get(parent) || [entry.target];

            // Find index within the group for stagger calculation
            const indexInGroup = group.indexOf(entry.target);

            // Animate the element
            anime({
              targets: entry.target,
              opacity: [0, 1],
              translateY: [28, 0],
              duration: 700,
              easing: 'cubicBezier(.24, .48, 0, .98)',
              delay: indexInGroup * 120,
              complete: function () {
                entry.target.style.removeProperty('opacity');
                entry.target.style.removeProperty('transform');

                if (entry.target.classList.contains('texture_element')) {
                  const first = entry.target.querySelector('div:first-child');
                  if (first) {
                    anime({
                      targets: first,
                      opacity: [0, 1],
                      duration: 300,
                      easing: 'easeInOutQuad'
                    });
                  }
                }
              }
            });

            // Stop observing this element
            observer.unobserve(entry.target);
          }
        });
      }, {
        threshold: 0.1, // Trigger when 10% of element is visible
        rootMargin: '0px 0px -50px 0px' // Trigger slightly before element fully enters viewport
      });

      // Observe all boxes
      boxes.forEach(function (box) {
        observer.observe(box);
      });
    });
  </script>
  <script>








    $(function () {
      var $categories = $('#categories');
      var $content = $('spacer, .grid, .fl_cats, .box.texture_element'); // Content after categories
      var $arrow = $('#explore-arrow'); // Arrow icon
      var isAnimating = false; // Lock to prevent clicks during animation

      $('#drop1').on('click', function (e) {
        e.preventDefault();

        // Ignore clicks while animating
        if (isAnimating) return;

        if (!$categories.hasClass('show')) {
          isAnimating = true;

          // SHOW CATEGORIES
          $categories.addClass('show');
          $categories.css({ opacity: 0, transform: 'translateY(-24px) scale(1)', filter: 'blur(24px)' });

          var $buttons = $categories.find('.button');
          $buttons.css({ opacity: 0, transform: 'translateY(4px)' });

          var catTl = anime.timeline({ easing: 'cubicBezier(.24, .48, 0, .98)' });

          catTl.add({
            targets: $categories.get(0),
            opacity: [0, 1],
            translateY: [-24, 0],
            scale: [1, 1],
            filter: ['blur(24px)', 'blur(0px)'],
            duration: 400
          }).add({
            targets: $buttons.toArray(),
            opacity: [0, 1],
            translateY: [8, 0],
            duration: 280,
            delay: anime.stagger(30)
          }, '-=60');

          // Push content down
          anime({
            targets: $content.toArray(),
            translateY: [0, 80],
            duration: 400,
            easing: 'cubicBezier(.24, .48, 0, .98)'
          });

          // Flip arrow up
          anime({
            targets: $arrow.get(0),
            rotateX: [0, 180],
            duration: 300,
            easing: 'cubicBezier(.24, .48, 0, .98)'
          });

          catTl.finished.then(function () {
            $categories.css({ opacity: '', transform: '', filter: '' });
            $buttons.css({ opacity: '', transform: '' });
            isAnimating = false; // Unlock after animation completes
          });

        } else {
          isAnimating = true;

          // HIDE CATEGORIES
          var $buttons = $categories.find('.button');

          var catTl = anime.timeline({ easing: 'cubicBezier(.24, .48, 0, .98)' });

          catTl.add({
            targets: $buttons.toArray(),
            opacity: [1, 0],
            translateY: [0, -8],
            duration: 200,
            delay: anime.stagger(25, { direction: 'reverse' })
          }).add({
            targets: $categories.get(0),
            opacity: [1, 0],
            translateY: [0, -80],
            // scaleY: [1, 0.80],
            filter: ['blur(0px)', 'blur(44px)'],
            duration: 380
          });

          // Pull content back up
          anime({
            targets: $content.toArray(),
            translateY: [80, 0],
            duration: 400,
            delay: 480,
            easing: 'cubicBezier(.24, .48, 0, .98)'
          });

          // Flip arrow back down
          anime({
            targets: $arrow.get(0),
            rotateX: [180, 0],
            duration: 300,
            easing: 'cubicBezier(.24, .48, 0, .98)'
          });

          catTl.finished.then(function () {
            $categories.removeClass('show');
            $categories.css({ opacity: '', transform: '', filter: '' });
            $buttons.css({ opacity: '', transform: '' });
            isAnimating = false; // Unlock after animation completes
          });
        }
      });
    });


  </script>
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const h = document.querySelector('h1.ls-animate');
      if (!h) return;

      // Set initial state
      h.style.opacity = 0;
      h.style.letterSpacing = '0.2em';

      const io = new IntersectionObserver(function (entries, obs) {
        entries.forEach(function (entry) {
          if (entry.isIntersecting) {
            // Ensure single-line and hide overflow during animation
            h.style.overflow = 'hidden';
            h.style.whiteSpace = 'nowrap';
            anime({
              targets: h,
              opacity: [0, 1],
              letterSpacing: ['0.2em', '-0.04em'],
              duration: 1200,
              easing: 'cubicBezier(.24, .48, 0, .98)',
              complete: function () {
                h.style.overflow = '';
                h.style.whiteSpace = '';
              }
            });
            obs.unobserve(h);
          }
        });
      }, { threshold: 0.4 });

      io.observe(h);
    });
  </script>
  </script>
  <script>
    (function () {
      const triggers = document.querySelectorAll('.open_sidebar');
      const sidebar = document.getElementById('sidebar');
      const content = sidebar ? sidebar.querySelector('.content') : null;
      const root = document.documentElement; // CSS var host
      if (!triggers.length || !sidebar) return;

      const DURATION = 600;                 // ms for sidebar width animation
      const CONTENT_FADE = 400;             // ms for content fade
      const EASING = 'cubicBezier(.24, .48, 0, .98)';
      const TARGET = 600;                   // px target width
      const START_CONTENT_AT = Math.floor(DURATION * 0.85); // start at ~85%

      function readVar() {
        const v = getComputedStyle(root).getPropertyValue('--sidebar-w').trim();
        return v ? parseFloat(v) : 0;
      }
      function setVar(px) { root.style.setProperty('--sidebar-w', px + 'px'); }

      // Initialize closed state
      setVar(0);
      if (content) { content.style.opacity = '0'; content.style.display = 'none'; }

      function animateOpen() {
        const from = readVar();
        const tl = anime.timeline({ autoplay: false });

        // 1) Animate width first
        tl.add({
          targets: { t: from },
          t: TARGET,
          duration: DURATION,
          easing: EASING,
          update: function (anim) {
            const v = anim.animations[0].currentValue;
            setVar(v);
          }
        });

        // 2) Near the end (~85%), reveal and fade-in content with translateX and scale
        if (content) {
          tl.add({
            targets: content,
            opacity: [0, 1],
            translateY: [8, 0],
            // scale: [0.98, 1],
            duration: CONTENT_FADE,
            easing: EASING,
            begin: function () {
              content.style.display = 'flex';
              content.style.opacity = '0';
            }
          }, START_CONTENT_AT);
        }

        tl.play();
      }

      function animateClose() {
        const from = readVar();
        const tl = anime.timeline({ autoplay: false });

        // 1) Fade content out first, then hide it, with rightward motion and scale down, slower
        if (content) {
          tl.add({
            targets: content,
            opacity: [parseFloat(getComputedStyle(content).opacity) || 1, 0],
            translateY: [0, 8],
            // scale: [1, 0.98],
            duration: CONTENT_FADE / 2,
            easing: EASING,
            complete: function () { content.style.display = 'none'; }
          });
        }

        // 2) Collapse width to zero
        tl.add({
          targets: { t: from },
          t: 0,
          duration: DURATION,
          easing: EASING,
          update: function (anim) {
            const v = anim.animations[0].currentValue;
            setVar(v);
          }
        });

        tl.play();
      }

      function isOpen() { return readVar() >= (TARGET - 1); }
      function toggle() { isOpen() ? animateClose() : animateOpen(); }

      triggers.forEach(function (el) {
        el.addEventListener('click', function (e) { e.preventDefault(); toggle(); });
      });
    })();
  </script>
  <script>
    // FAQ Accordion
    document.addEventListener('DOMContentLoaded', function () {
      const faqItems = document.querySelectorAll('.faq-item');

      // Text splitting removed for smoother block animation

      faqItems.forEach(function (item) {
        const question = item.querySelector('.faq-question');
        const answer = item.querySelector('.faq-answer');
        const paragraph = answer.querySelector('p');

        question.addEventListener('click', function (e) {
          e.preventDefault();
          const isExpanded = question.getAttribute('aria-expanded') === 'true';

          // Close all other items
          faqItems.forEach(function (otherItem) {
            const otherQuestion = otherItem.querySelector('.faq-question');
            const otherAnswer = otherItem.querySelector('.faq-answer');

            if (otherItem !== item && otherQuestion.getAttribute('aria-expanded') === 'true') {
              otherQuestion.setAttribute('aria-expanded', 'false');

              // Closing animation with easeOutQuad
              anime({
                targets: otherAnswer,
                maxHeight: 0,
                paddingBottom: 0,
                opacity: 0,
                translateY: -8,
                duration: 400,
                easing: 'easeOutQuad',
                complete: function () {
                  otherAnswer.classList.remove('open');
                }
              });
            }
          });

          // Toggle current item
          if (isExpanded) {
            question.setAttribute('aria-expanded', 'false');

            // Closing animation with easeOutQuad
            anime({
              targets: answer,
              maxHeight: 0,
              paddingBottom: 0,
              opacity: 0,
              translateY: -8,
              duration: 400,
              easing: 'easeOutQuad',
              complete: function () {
                answer.classList.remove('open');
              }
            });
          } else {
            question.setAttribute('aria-expanded', 'true');
            answer.style.maxHeight = '0px';
            answer.classList.add('open');
            answer.style.opacity = '1';

            // Set initial state for paragraph
            if (paragraph) {
              paragraph.style.opacity = '0';
              paragraph.style.transform = 'translateY(8px)';
            }

            // Opening animation for container (height)
            anime({
              targets: answer,
              maxHeight: 500,
              // Remove other props from container animation to let paragraph handle content
              duration: 900,
              easing: 'easeOutQuad'
            });

            // Animate paragraph with delay and custom easing
            if (paragraph) {
              anime({
                targets: paragraph,
                opacity: [0, 1],
                translateY: [-8, 0],
                duration: 800,
                delay: 150, // Slight delay for smoothness
                easing: 'cubicBezier(.24, .48, 0, .98)'
              });
            }
          }
        });
      });
    });
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const aiSomething = document.getElementById('ai_something');
      if (!aiSomething) return;

      // Proxy state object to ensure smooth animation
      // Initial value matches the desired default opacity
      const glowState = { opacity: 0.8 };

      // Initialize the CSS variable
      aiSomething.style.setProperty('--glow-after-opacity', glowState.opacity);

      const easing = 'cubicBezier(0.84, 0.19, 0.31, 1.21)';

      function updateGlow() {
        aiSomething.style.setProperty('--glow-after-opacity', glowState.opacity);
      }

      aiSomething.addEventListener('mouseenter', function () {
        anime({
          targets: glowState,
          opacity: 0,
          duration: 320,
          easing: easing,
          update: updateGlow
        });
      });

      aiSomething.addEventListener('mouseleave', function () {
        // Get the duration from the CSS variable (default to 520ms if not found)
        const transitionDuration = parseFloat(getComputedStyle(aiSomething).getPropertyValue('--t-duration')) * 1000 || 520;
        const delay = transitionDuration * 0.6;

        anime({
          targets: glowState,
          opacity: .6,
          duration: 320,
          delay: delay,
          easing: easing,
          update: updateGlow
        });
      });

      // SVG Rotation Animation
      const svgIcon = aiSomething.querySelector('.minimized-view svg');
      if (svgIcon) {
        anime({
          targets: svgIcon,
          rotate: '1turn',
          duration: 1000,
          easing: 'easeInOutQuad',
          loop: true,
          delay: 4000, // 4s delay + 1s duration = 5s total cycle
          endDelay: 0 // delay is applied before each loop iteration in anime.js loop parameters differently, but standard loop w/ delay works best like this or using keyframes.
        });

        // Better approach for "once every 5 seconds" with anime.js loop:
        // Duration 1000ms, then wait 4000ms. 
        // Anime.js 'delay' in loop context can be tricky. Using a recursive function or keyframes is often safer.
        // Let's use keyframes for precise control.

        anime.remove(svgIcon); // Clear any previous
        anime({
          targets: svgIcon,
          rotate: '1turn',
          duration: 5000, // Total cycle time
          keyframes: [
            { rotate: '1turn', duration: 1000, easing: 'easeInOutQuad' }, // Rotate for 1s
            { rotate: '1turn', duration: 4000 } // Stay for 4s (no change, effectively a wait)
          ],
          loop: true,
          easing: 'linear' // Main easing linear so timing is exact
        });
      }
    });
  </script>
  <script>
    $(function () {
      // Auto-scroll on footer resize
      const $chatMessages = $('.chat-messages-container');
      const $footer = $('.chat-footer');

      const resizeObserver = new ResizeObserver(entries => {
        for (let entry of entries) {
          $chatMessages.scrollTop($chatMessages[0].scrollHeight);
        }
      });

      if ($footer.length > 0) {
        resizeObserver.observe($footer[0]);
      }

      const $scrollBtn = $('#scroll-to-bottom-btn');
      $chatMessages.on('scroll', function () {
        const scrollTop = $(this).scrollTop();
        const scrollHeight = $(this)[0].scrollHeight;
        const clientHeight = $(this)[0].clientHeight;

        if (scrollHeight - (scrollTop + clientHeight) > 300) {
          $scrollBtn.addClass('visible');
        } else {
          $scrollBtn.removeClass('visible');
        }
      });

      $scrollBtn.on('click', function () {
        $chatMessages.animate({
          scrollTop: $chatMessages[0].scrollHeight
        }, 400);
      });

      $('#rich-toggle-btn').on('click', function () {
        const $toolbar = $('.formatting-toolbar');
        const $btn = $(this).find('button');
        const isVisible = $toolbar.is(':visible');

        if (isVisible) {
          $toolbar.hide();
          $btn.css('background-color', '#fff');
        } else {
          $toolbar.show();
          $btn.css('background-color', '#E4E5E7');
        }
      });

      $('#ai-edit-toggle-btn').on('click', function () {
        const $statusBar = $('.footer-status-bar');
        const $btn = $(this).find('button');
        const isVisible = $statusBar.is(':visible');

        if (isVisible) {
          $statusBar.hide();
          $btn.css('background-color', '#fff');
        } else {
          $statusBar.show();
          $btn.css('background-color', '#E4E5E7');
        }
      });

      $('#ai-edit-chevron-btn').on('click', function () {
        const $statusBar = $('.footer-status-bar');
        const $replyBody = $('.suggested-reply-body');
        const $btn = $(this);
        const isExpanded = $statusBar.hasClass('expanded');

        if (isExpanded) {
          $statusBar.removeClass('expanded');
          $replyBody.hide();
          $btn.removeClass('active');
        } else {
          $statusBar.addClass('expanded');
          $replyBody.show();
          $btn.addClass('active');

          // Ensure proper wrapping if visible
          wrapAITextLines();

          if (pendingSkeletonReveal) {
            pendingSkeletonReveal = false;
            // Wait 3 seconds then show text
            setTimeout(() => {
              $('.skeleton-loader').hide();
              $('.suggested-reply-body .ai-text').show();
              $('.reply-footer').show();

              $('.suggested-reply-body .ai-text').show();
              $('.reply-footer').show();

              // Use shared animation function
              animateAITextAndButton();
            }, 3000);
          }
        }
      });

      let isSuggestedReplyInjected = false;
      let totalSuggestionsCount = 0;
      let pendingSkeletonReveal = false;

      $('#insert-reply-btn').on('click', function () {
        const fullText = $('.suggested-reply-body p').text().replace(/\s+/g, ' ').trim();
        $('.message-input').val(fullText).trigger('input');
        isSuggestedReplyInjected = true;

        $('.footer-status-bar').removeClass('expanded');
        $('.suggested-reply-body').hide();
        $('#ai-edit-chevron-btn').removeClass('active');
      });

      $('.message-input').on('input', function () {
        const $sendBtn = $('#send-message-btn button');
        if ($(this).val().trim().length > 0) {
          $sendBtn.prop('disabled', false);
          $(this).addClass('has-content');
        } else {
          $sendBtn.prop('disabled', true);
          $(this).removeClass('has-content');
          isSuggestedReplyInjected = false; // Reset if user clears or changes significantly? 
          // Better to reset if they clear it.
        }
      });

      $('#send-message-btn button').on('click', function () {
        const $input = $('.message-input');
        const messageText = $input.val().trim();

        if (messageText.length > 0) {
          const newMessageHtml = `
              <div class="message-block">
                <div class="avatar-container">
                  <img src="Assets/Avatar@2x.png" class="avatar img" />
                </div>
                <div class="message-content">
                  <div class="message-header">
                    <span class="sender-name">Me</span>
                    <span class="message-time">Just now</span>
                  </div>
                  <p class="message-text">${messageText}</p>
                </div>
              </div>
            `;

          $('.chat-messages-container').append(newMessageHtml);

          if (isSuggestedReplyInjected) {
            // Collapse and show waiting status
            $('.footer-status-bar').removeClass('expanded');
            $('.suggested-reply-body').hide();
            $('#ai-edit-chevron-btn').removeClass('active');

            animateStatusText("Waiting for the next client message");

            setTimeout(() => {
              const messageId = 'msg-' + Date.now();
              const typingHtml = `
                    <div class="message-block" id="${messageId}">
                      <div class="avatar-container">
                        <div class="avatar letter" style="background-color: #D4DEFB; color: #122349;">M</div>
                      </div>
                      <div class="message-content">
                        <div class="message-header">
                          <span class="sender-name">michalkabraqa</span>
                          <span class="message-time">Just now</span>
                        </div>
                        <div class="typing-indicator">
                          <div class="typing-dot"></div>
                          <div class="typing-dot"></div>
                          <div class="typing-dot"></div>
                        </div>
                      </div>
                    </div>
                  `;
              $('.chat-messages-container').append(typingHtml);
              const $chatMessages = $('.chat-messages-container');
              $chatMessages.scrollTop($chatMessages[0].scrollHeight);

              setTimeout(async () => {
                const messageTextHtml = `<p class="message-text">Great! The brand name is "Dark River Coffee. "I like minimalist logos, black and gold colors. Maybe something that feels premium. No tagline yet.</p>`;
                $(`#${messageId} .typing-indicator`).replaceWith(messageTextHtml);
                $chatMessages.scrollTop($chatMessages[0].scrollHeight);

                // Run sequence again
                anime({
                  targets: '.ai_loading',
                  opacity: 1,
                  duration: 300,
                  easing: 'linear'
                });

                await animateStatusText("Analyzing chat...");
                await new Promise(r => setTimeout(r, 3000));

                totalSuggestionsCount++;

                // Stop loading animation BEFORE showing final status
                anime({
                  targets: '.ai_loading',
                  opacity: 0,
                  duration: 300,
                  easing: 'linear'
                });

                // Use different text based on whether we'll expand
                const willExpand = totalSuggestionsCount < 2;
                await animateStatusText(willExpand ? "Suggested Reply" : "Your Suggested Reply is here");

                // Expand bar only for the first suggestion (initial)
                if (willExpand) {
                  $('.footer-status-bar').addClass('expanded');
                  $('.suggested-reply-body').show();
                  $('#ai-edit-chevron-btn').addClass('active');
                } else {
                  // For non-expanding state, show skeleton first
                  // Prepare state for manual expansion
                  pendingSkeletonReveal = true;

                  // Show skeleton, hide text immediately so it's ready when user expands
                  $('.skeleton-loader').show();
                  $('.suggested-reply-body .ai-text').hide();
                  $('.reply-footer').hide();
                }



              }, 2000);
            }, 700);
            isSuggestedReplyInjected = false;
          }

          $input.val('').trigger('input');

          // Scroll to bottom
          const $chatMessages = $('.chat-messages-container');
          $chatMessages.scrollTop($chatMessages[0].scrollHeight);
        }
      });

      $('.message-input').on('keydown', function (e) {
        if (e.key === 'Enter' && !e.shiftKey) {
          e.preventDefault();
          $('#send-message-btn button').trigger('click');
        }
      });

      // AI Timeline Animation
      function setStatusTextWords(text) {
        const $container = $('.status-text');
        $container.empty();
        text.split(' ').forEach(word => {
          $container.append(`<span class="word">${word} </span>`);
        });

        if (text === "Suggested Reply" || text === "Your Suggested Reply is here") {
          $('#ai-chevron-container').show();
        } else {
          $('#ai-chevron-container').hide();
        }
      }

      async function animateStatusText(text) {
        const $words = $('.status-text .word');
        if ($words.length > 0) {
          await anime({
            targets: '.status-text .word',
            opacity: [1, 0],
            translateY: [0, -4],
            filter: ['blur(0px)', 'blur(4px)'],
            duration: 300,
            easing: 'easeInQuad'
          }).finished;
        }

        setStatusTextWords(text);

        await anime({
          targets: '.status-text .word',
          opacity: [0, 1],
          translateY: [4, 0],
          filter: ['blur(4px)', 'blur(0px)'],
          duration: 500,
          delay: anime.stagger(100),
          easing: 'easeOutQuad'
        }).finished;
      }

      function wrapAITextLines() {
        const $textContainer = $('.suggested-reply-body .ai-text');
        if ($textContainer.length === 0 || !$textContainer.is(':visible')) return;

        // Restore original text if we already wrapped it (to re-calc)
        // We can just grab textContent, it strips tags
        const fullText = $textContainer.text().replace(/\s+/g, ' ').trim();
        $textContainer.empty();

        const containerWidth = $textContainer.width();
        const $measureSpan = $('<span>').css({
          position: 'absolute',
          visibility: 'hidden',
          whiteSpace: 'nowrap',
          fontFamily: $textContainer.css('font-family'),
          fontSize: $textContainer.css('font-size'),
          fontWeight: $textContainer.css('font-weight'),
          letterSpacing: $textContainer.css('letter-spacing')
        }).appendTo('body');

        const words = fullText.split(' ');
        let currentLine = [];

        words.forEach(word => {
          const testLine = [...currentLine, word].join(' ');
          $measureSpan.text(testLine);
          if ($measureSpan.width() > containerWidth && currentLine.length > 0) {
            $textContainer.append($('<span>').text(currentLine.join(' ')));
            currentLine = [word];
          } else {
            currentLine.push(word);
          }
        });

        if (currentLine.length > 0) {
          $textContainer.append($('<span>').text(currentLine.join(' ')));
        }

        $measureSpan.remove();
      }

      // Re-wrap on resize
      const textResizeObserver = new ResizeObserver(() => {
        wrapAITextLines();
      });
      const aiTextEl = document.querySelector('.suggested-reply-body .ai-text');
      if (aiTextEl) textResizeObserver.observe(document.body); // Observe body or chat container for width changes


      function animateAITextAndButton() {
        wrapAITextLines();

        const $spans = $('.suggested-reply-body .ai-text span');
        const $btnContainer = $('#insert-reply-btn').parent();

        // Reset button state
        $btnContainer.css({ opacity: 0, transform: 'translateY(8px)' });

        // Animate text
        anime({
          targets: $spans.toArray(),
          opacity: [0, 1],
          translateY: [8, 0],
          duration: 600,
          delay: anime.stagger(100),
          easing: 'easeOutQuad'
        });

        // Calculate 80% delay
        // Last span starts at (length-1)*100
        // Total duration approx (length*100) + 600 - 100? 
        // Let's approximate total duration as: (count * 100) + 600.
        const totalDuration = ($spans.length * 100) + 600;
        const delay = totalDuration * 0.92;

        // Animate button container
        anime({
          targets: $btnContainer[0],
          opacity: [0, 1],
          translateY: [8, 0],
          duration: 400,
          delay: delay,
          easing: 'easeOutQuad'
        });
      }

      async function sequenceAI() {
        const $statusBar = $('.footer-status-bar');
        const $loading = $('.ai_loading');
        const $replyBody = $('.suggested-reply-body');

        // 1. Initial wait (2s)
        await new Promise(r => setTimeout(r, 2000));

        // 2. Show status bar and animation
        $statusBar.show();
        $('#ai-edit-toggle-btn button').css('background-color', '#E4E5E7');
        anime({
          targets: $statusBar[0],
          opacity: [0, 1],
          duration: 300,
          easing: 'linear'
        });
        anime({
          targets: $loading[0],
          opacity: [0, 1],
          duration: 300,
          easing: 'linear'
        });

        await animateStatusText("Analyzing chat...");

        // 3. Wait until 5s mark
        await new Promise(r => setTimeout(r, 2500));
        await animateStatusText("Checking your gigs...");

        // 4. Wait until 8s mark
        await new Promise(r => setTimeout(r, 2500));

        // Fade out loading bar BEFORE "Suggested Reply" text
        anime({
          targets: $loading[0],
          opacity: 0,
          duration: 300,
          easing: 'linear'
        });

        totalSuggestionsCount++;
        await animateStatusText("Suggested Reply");

        // Expand bar
        if (totalSuggestionsCount < 2) {
          $statusBar.addClass('expanded');
          $replyBody.show();
          $('#ai-edit-chevron-btn').addClass('active');

          // Calc lines and animate everything
          animateAITextAndButton();
        }
      }

      sequenceAI();
    });
  </script>
</body>

</html>